export default {
    plaquette: {
        page: {
            page1: {
                left: {
                    titre: {
                        titre1: 'PROCESS & CONTROL 2iA',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Process & Control 2iA is a research and services\n' + 'company specialized in the development and\n' + 'implementation of industrial projects. Close\n' + 'communication with your expectations allows\n' + 'Process & Control 2iA to quickly mobilize a team\n' + 'of professionals in diff erent industrial sectors\n' + 'such as: ',
                        texte02: 'Leading phases of engineering, design, start-up,\n' + 'ramp-up, commissioning and training, Process\n' + '& Control 2iA operates for missions all over the\n' + 'world. Our policy is based on the continuous\n' + 'improvement of the quality and effi ciency of\n' + 'your production tool. \n',
                        texte03: 'Th e scope of expertise ranges from preliminary studies, development, commissioning to\n' + 'technical assistance and maintenance. Process\n' + '& Control 2iA is involved at each stage of the\n' + 'project by providing qualifi ed resources: project\n' + 'managers, commissioning supervisors, PLC\n' + 'engineers, and much more ...',
                    },
                    list: {
                        list01: {
                            item01: 'Control system',
                            item02: 'Instrumentation',
                            item03: 'Electrical studies',
                            item04: 'Optimization of losses',
                            item05: 'Process control - Reliability',
                            item06: 'Project management.',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: 'IMPROVEMENT OF THE FLOW\n' + 'PROCESS: FROM THE ENTRY OF RAW\n' + 'MATERIALS TO THE FINAL PRODUCT',
                        titre2: 'IMPROVING SAFETY AND QUALITY',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'We will help you optimize your factory\n' + 'settings and databases.',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Creation of a map of plant losses according\n' + 'to its diff erent production areas',
                            item02: 'Possible creation of functional analysis.',
                            item03: 'Validation of the functional analysis',
                            item04: 'Setting up a traceability system or\n' + 'adding data to an existing system adapted\n' + 'to your needs.',
                            item05: 'Utilities and energy savings (electricity,\n' + 'water, steam and cleaning solution...).',
                            item06: 'Optimization of cleaning sequences and\n' + 'solutions.',
                            item07: 'Integration of new parameters in the\n' + 'control command to obtain supervision\n' + 'of the productivity gains of your new projects',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Recommendation on PLC programming.',
                            item02: 'Recommendation on improving processes\n' + 'for liquids and powders.',
                            item03: 'PLC and SCADA training provided by\n' + 'Process & Control 2iA.',
                            item04: 'Training operators in good production\n' + 'practices.',
                            item05: 'Implementation of the documentation\n' + 'related to your production tool (standard\n' + 'operating procedure).',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page2: {
                left: {
                    titre: {
                        titre1: 'Our\n' + 'methodology',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '1 Investigation: mapping of the following\n' + 'potential losses: ',
                        texte02: '2 Quantifi cation and analysis of volume losses',
                        texte03: '3 Creation of optimization projects: ',
                        texte04: '4 Preparation for modification: ',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Each unitary manufacturing process\n' + 'sequence',
                            item02: 'Th e diff erent production areas of the\n' + 'plant and their managers',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Link loss points to production areas\n' + 'and their managers.',
                            item02: 'Quantify the pay-back of each project',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: ' Verifi cation of PLC and SCADA programs\n' + ' to assess possible changes and determine\n' + ' if there are any electrical and\n' + ' mechanical changes to be planned.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '5 Inform the Quality, Performance,\n' + 'Production and Project departments\n' + 'before making any changes.',
                        texte02: '6 Regular update with the management\n' + 'team on progress',
                        texte03: '7 Make the modifications: ',
                        texte04: '8 Validate the modifi cation: check the\n' + 'eff ectiveness of the changes and help\n' + 'the production department',
                        texte05: '9 Follow-up form: summary and\n' + 'exhaustive forms of all the\n' + 'modifi cations made, for better monitoring\n' + 'of production',
                        texte06: '',
                        texte07: '',
                    },
                    list: {
                        list01: {
                            item01: 'Download the modifi cations to the\n' + 'PLC and SCADA programs if necessary\n' + 'and train the operators.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page3: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page4: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page5: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
        },
    },
    views: {
        operatorMeasure: {
            placeholder: {
                productSelection: 'Product Selection',
                tankSource: 'Tank Source',
                tankDest: 'Tank Destination',
                comment: 'Comment',
                flow: 'flow Selection'
            },
            label: {
                productSelection: 'Product',
                productSelectedName: 'Product',
                productSelectedTotalSolid: 'Total Solid',
                productSelectedPrice: 'Product Price',
                areaSource: 'Area source',
                areaDestination: 'Area destination',
                comment: 'Comment',
                qtyTank: 'Quantity remaining',
                LossPreventionMapping: 'Loss Prevention mapping',
                frequencyLost: 'Frequency Lost',
                typeMeasure: 'Measure Type',
                nbControl: 'Fequency of Control',
                maxLosse: 'Maximum losse in this point',
                result: 'Result',
                calculLost: 'calculed Losses',
                utilitaire: 'Utilitaire',
                method: 'Verification Method',
                tables: {
                    Measure: {
                        label: 'Measure : ',
                        champs1: 'Measure',
                        champs2: 'Quantity  (Liter)',
                        champs3: 'Total Solid',
                    },
                    calculFlow: {
                        label: 'Calculation of quantity with time and flow',
                        champs1: 'Time (Second)',
                        champs2: 'Flow',
                        champs3: 'Result',
                        champs4: 'Calcul',
                    },
                    calculVolume: {
                        label: 'Calcul Quantity inside a pipe base on the diameter',
                        champs1: 'Length',
                        champs2: 'Diameter',
                        champs3: 'Result',
                        champs4: 'Calcul',
                    },
                },
            },
            texte: {
                byYear: 'by Year',
                every: 'Every',
                week: 'Weeks',
                maxLosseUnit: 'Liters',
            },
            button: {
                creation: 'Creation',
                cancel: 'Cancel',
                calcul: 'Calcul',
            },
            method: {
                texte0001: '??During the priming inside the filler, count the number of dosage to obtain product with good viscosity and total solid.',
                texte0002: '??Take a sample for the last one at the end',
                texte0003: '??Give your samples to the lab to analysis total solids',
                texte0004: '??Empty',
            }
        }
    },
    trend: {
        BarChartInitialCurrentLossesQtyByAreas: {
            title: 'Initial and Current Losses By Areas',
            titleSub: 'in Liters',
            serieName1: 'Initial Losses',
            serieName2: 'Current Losses',
        },
        BarChartInitialCurrentLossesPriceByAreas: {
            title: 'Initial and Current Losses By Areas',
            titleSub: 'in /*Currency/*',
            serieName1: 'Initial Losses',
            serieName2: 'Current Losses',
        },
        BarChartMeasurePointStatusByAreas: {
            title: 'Status Measure point By Areas',
            titleSub: '',
            serieName1: 'Done',
            serieName2: 'To check',
            serieName3: 'Never Done',
        },
        BarChartMeasurePointInAlarmByAreas: {
            title: 'Status Measure point in Alarm By Areas',
            titleSub: '',
            serieName1: 'In Alarm',
            serieName2: '',
            serieName3: '',
        },
        BarChartFonctionNotLinkedByAreas: {
            title: 'Function Not linked to any project',
            titleSub: '',
            serieName1: 'Function Not linked',
            serieName2: '',
            serieName3: '',
        },
        BarChartProjectStatusByAreas: {
            title: 'Project Status by factory areas',
            titleSub: '',
            serieName1: 'Standby',
            serieName2: 'Running',
            serieName3: 'Finished',
        },

        MixedChartFactoryProjectAllNumberPrice: {
            title: 'Factory total projects Number/Price (/*Currency/*) ',
            titleSub: '',
            serieName1: 'Number of Project',
            serieName2: 'Initial Projects Losses',
            serieName3: 'Current Projects Losses',
            serieName4: 'Remaining after Projects finished',
        },
        MixedChartFactoryProjectRunningNumberPrice: {
            title: 'Factory total projects running Number/Price (/*Currency/*) ',
            titleSub: '',
            serieName1: 'Number of Project',
            serieName2: 'Initial Projects Losses',
            serieName3: 'Current Projects Losses',
            serieName4: 'Losse Remaining after Projects finished',
        },

        PieChartMeasurePointStatusByFactory: {
            title: 'Factory Measure point status',
            titleSub: '',
            serieName1: 'Done',
            serieName2: 'To do',
            serieName3: 'Never done',
        },
        PieChartProjectStatusByFactory: {
            title: 'Factory Project status',
            titleSub: '',
            serieName1: 'Standby',
            serieName2: 'Running',
            serieName3: 'Finished',
        },
        PieChartProjectAllTypeNumberByFactory: {
            title: 'Factory Total Projects number',
            titleSub: '',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectAllInitialLossesByFactory: {
            title: 'Factory Projects initial losses',
            titleSub: 'In /*Currency/*',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectRunningTypeNumberByFactory: {
            title: 'Factory Projects running number',
            titleSub: '',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectRunningInitialLossesByFactory: {
            title: 'Factory Projects running initial losses',
            titleSub: 'In /*Currency/*',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectRunningCurrentLossesByFactory: {
            title: 'Factory Projects running current losses',
            titleSub: 'In /*Currency/*',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },

    },
    tables: {
        generique: {
            button: {
                button1: 'Search',
                button2: 'Add',
                button3: 'Export',
                button4: 'Import',
                button5: 'Cancel',
                button6: 'Confirm',
                button7: 'Edit',
                button8: 'Delete',

                button9: 'Update from node',
                button10: 'Export to Excel',
                button11: 'Import from Excel',
                button12: 'Upload',
            },
            rules: {
                rule1: 'Have to be selected',
                rule2: 'Project have to be at least running',
            }
        },
        tableDataFactoryMain: {
            title: 'Factory main information',
            header: {
                header1: '',
                header2: 'Liters',
                header3: 'Sheckel',
                header4: 'Euros',
            },
            column: {
                column1: 'Annual Initial Losses',
                column2: 'Annual Actual Losses',
                column3: 'Annual Actual Saving ',
                column4: 'Annual Saving Estimation',
            },
        },
        tableDataFactoryInfo: {
            title: 'Factory measure point and Projects overview',
            column: {
                column1: 'There have been : ',
                column2: 'Measurement points identified until today',
                column3: 'With : ',
                column4: 'And  : ',
                column5: 'Initially losses ( In /*Currency/* )',
                column6: 'Currently losses ( In /*Currency/* )',
                column7: 'There are still : ',
                column8: 'Measurement points to be treated',
                column9: 'On the : ',
                column10: 'Points measured, there are : ',
                column11: 'Points in Alarm',
                column12: 'With : ',
                column13: 'Points not linked to Projects',
                column14: 'And : ',
                column15: 'Initially losses ( In /*Currency/* )',
            },

        },
        projectAllPriorityDifficultyTableData: {
            title: 'Projects Defined short by Priority/Difficulty Initial and Current losses in /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Very hard',
                header3: 'Hard',
                header4: 'Difficile',
                header5: 'Normal',
                header6: 'Easy',
            },
            subHeader: {
                subHeader1: 'Number',
                subHeader2: 'Initial',
                subHeader3: 'Current',
            },
            column: {
                column1: 'Very high',
                column2: 'High',
                column3: 'Normal',
                column4: 'Low',
                column5: 'Very low',
            },

        },
        projectRunningPriorityDifficultyTableData: {
            title: 'Projects running short by Priority/Difficulty Initial and Current losses in /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Very hard',
                header3: 'Hard',
                header4: 'Difficile',
                header5: 'Normal',
                header6: 'Easy',
            },
            subHeader: {
                subHeader1: 'Number',
                subHeader2: 'Initial',
                subHeader3: 'Current',
            },
            column: {
                column1: 'Very high',
                column2: 'High',
                column3: 'Normal',
                column4: 'Low',
                column5: 'Very low',
            },

        },
        fonctionAlarmByAreas: {
            title: 'Functions in Alarm by Areas',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        fonctionNotLinkedByAreas: {
            title: 'Functions not linked to any project by Areas',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        fonctionNeverDoneByAreas: {
            title: 'Functions witch have been never checked by Areas',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        fonctionToCheckByAreas: {
            title: 'Functions that need to be checked by operator by Areas',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        password: {
            title: 'List of all password defined',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Factory',
                champs6: 'Status',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Factory',
                champs6: 'Level Administrator',
                champs7: 'Level Manager',
                champs8: 'Level Operator',
                champs9: 'Level Visitor',
                champs10: 'Valid',
            },
            button: {
                button1: 'Admin',
                button2: 'Manager',
                button3: 'Operator',
                button4: 'Visitor',
                button5: 'Actif',
            },
            placeholder: {
                placeholder1: 'Username Selection',
                placeholder2: 'Factory Selection'
            },
            message: {
                message1: 'Administration Status modification : ',
                message2: 'Manager Status modification : ',
                message3: 'Operator Status modification : ',
                message4: 'Visitor Status modification : ',
                message5: 'Validation User Status modification : ',
            },
            rules: {
                rule1: 'type is required',
                rule2: 'timestamp is required',
                rule3: 'Username is required',
                rule4: 'Email is required',
                rule5: 'Factory is required',
                rule6: 'Administration level is required',
                rule7: 'Manager level is required',
                rule8: 'Operator level is required',
                rule9: 'Visitor is required',
                rule10: 'Validation is required',
            }
        },
        product: {
            title: 'List of product defined',
            titleError: 'List error during the product export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Product Name',
                champs4: 'Total Solid',
                champs5: 'Price',
                champs6: 'idFactory',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Product Name',
                champs4: 'Total Solid',
                champs5: 'Price',
                champs6: 'idFactory',
            },
            placeholder: {
                placeholder1: 'Product Selection',
                placeholder2: 'Factory Selection'
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Product Name is required',
                rule4: 'Total Solid is required',
                rule5: 'Price is required',
                rule6: 'idFactory is required',
            }
        },
        factory: {
            title: 'List of all factory defined',
            titleError: 'List error during the factory export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Factory Name',
                champs6: 'Langue',
                champs7: 'Address',
                champs8: 'logoClient',
                champs9: 'logoContractor',
                champs10: 'Currency',
                champs11: 'Curr/euro',
                champs12: 'Status',
                champs13: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Factory Name',
                champs6: 'Langue',
                champs7: 'Address',
                champs8: 'logoClient',
                champs9: 'logoContractor',
                champs10: 'Currency',
                champs11: 'Currency/Euro',
                champs12: 'Select Cartography',
                champs13: 'Select Optimisation',
                champs14: 'Select Traceability',
            },
            button: {
                button1: 'Cartography',
                button2: 'Optimisation',
                button3: 'Traceability',
            },
            placeholder: {
                placeholder1: 'Factory Selection'
            },
            message: {
                message1: 'Cartography Status modification : ',
                message2: 'Optimisation Status modification : ',
                message3: 'Traceability Status modification : '
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Langue is required',
                rule7: 'Address is required',
                rule8: 'logoClient is required',
                rule9: 'logoContractor is required',
                rule10: 'Currency is required',
                rule11: 'Currency Euro is required',
                rule12: 'Cartography is required',
                rule13: 'Optimisation is required',
                rule14: 'Traceability is required',
            }
        },
        area: {
            title: 'List of all area defined',
            titleError: 'List error during the area export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Id Factory',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Factory Id',
            },
            placeholder: {
                placeholder1: 'Area Selection',
                placeholder2: 'Factory Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Menu is required',
                rule7: 'Factory is required'
            }
        },
        tankArea: {
            title: 'List of tankArea defined',
            titleError: 'List error during the tankArea export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'TankArea Name',
                champs6: 'Id Area',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'TankArea Name',
                champs6: 'Area Id',
            },
            placeholder: {
                placeholder1: 'TankArea Selection',
                placeholder2: 'Area Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Area is required'
            }
        },
        tank: {
            title: 'List of tank defined',
            titleError: 'List error during the tank export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Tank Name',
                champs6: 'idTankArea',
                champs7: 'idArea',
                champs8: 'idFactory',
                champs9: 'ID Tank Definition',
                champs10: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Tank Name',
                champs6: 'ID TankArea',
                champs7: 'ID Tank Definition',
            },
            placeholder: {
                placeholder1: 'Tank Selection',
                placeholder2: 'TankArea Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Tank Definition Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'ID TankArea is required',
                rule7: 'ID Tank Definition is required',
            }
        },
        tankAreaDefFilling: {
            title: 'TankArea filling from',
            titleSub1: 'Tanks selected',
            titleError: 'List error during the tankAreaDefFilling export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Options',
                champs5: 'Node Name',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'dataComment',
                champs8: 'dataType',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'tankAreaDefFilling Name',
                champs6: 'dataComment',
                champs7: 'dataType',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Node Name',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'dataComment is required',
                rule7: 'dataType is required',
            },
            placeholder: {
                placeholder1: 'TankArea Selection',
            },
        },
        tankAreaDefEmptying: {
            title: 'TankArea emptyingTo',
            titleSub1: 'Tanks selected',
            titleError: 'List error during the tankAreaDefEmptying export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Options',
                champs5: 'Node Name',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'dataComment',
                champs8: 'dataType',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'tankAreaDefEmpyting Name',
                champs6: 'dataComment',
                champs7: 'dataType',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Node Name',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'dataComment is required',
                rule7: 'dataType is required',
            },
            placeholder: {
                placeholder1: 'TankArea Selection',
            },
        },
        server: {
            title: 'List of server defined',
            titleError: 'List error during the server export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Server Type',
                champs6: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Server Type',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'position is required',
                rule4: 'Name is required',
                rule5: 'ServerType is required'
            },
            placeholder: {
                placeholder1: 'Server Selection',
            },
        },
        plc: {
            title: 'List of plc defined',
            titleError: 'List error during the plc export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Factory',
                champs9: 'Brand',
                champs10: 'Connection',
                champs11: 'Ip',
                champs12: 'Slot',
                champs13: 'Rack',
                champs14: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Plc Name',
                champs6: 'Id Server',
                champs7: 'Id Area',
                champs8: 'Brand',
                champs9: 'Connection',
                champs10: 'Ip',
                champs11: 'Slot',
                champs12: 'Rack',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name is required',
                rule6: 'ID server is required',
                rule7: 'ID Area is required',
                rule8: 'Plc Brand is required',
                rule9: 'Connection is required',
                rule10: 'Ip is required',
                rule11: 'Slot is required',
                rule12: 'Rack is required',
            },
            placeholder: {
                placeholder1: 'Plc Selection',
                placeholder2: 'Factory Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Server Selection',
            },
        },
        computer: {
            title: 'List of all computer defined',
            titleError: 'List error during the computer export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Computer Name',
                champs6: 'Id Factory',
                champs7: 'Status',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Computer Name',
                champs6: 'Factory',
                champs7: 'Server Main',
                champs8: 'Server Carto',
                champs9: 'Computer Local',
                champs10: 'Computer Carto',
            },
            button: {
                button1: 'Serve Main',
                button2: 'Serve Local',
                button3: 'Computer Local',
                button4: 'Computer Carto',
            },
            message: {
                message1: 'Server Main Status modification : ',
                message2: 'Server Local Status modification : ',
                message3: 'Computer Local Status modification : ',
                message4: 'Computer Carto Status modification : '
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Factory is required',
                rule7: 'Server Main is required',
                rule8: 'Server Carto Euro is required',
                rule9: 'Computer Local is required',
                rule10: 'Computer Carto is required'
            },
            placeholder: {
                placeholder1: 'Computer Selection',
                placeholder2: 'Factory Selection',
            },
        },
        equip: {
            title: 'List of equip defined',
            titleError: 'List error during the equip export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Id Plc',
                champs8: 'idArea',
                champs9: 'idFactory',
                champs10: 'Id EquipDef',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Id Plc',
                champs8: 'Id EquipDef',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Node Name is required',
                rule5: 'Equip Name is required',
                rule6: 'Menu is required',
                rule7: 'Id Plc is required',
                rule8: 'Id EquipDef is required'
            },
            placeholder: {
                placeholder1: 'Equipment Selection',
                placeholder2: 'Plc Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
            },
        },
        digital: {
            title: 'List of digital defined',
            titleError: 'List error during the digital export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'idEquip',
                champs8: 'idTank',
                champs9: 'indexCreation',
                champs10: 'Status??',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'idEquip',
                champs9: 'idTank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Node Name is required',
                rule4: 'Digital Name is required',
                rule5: 'tag is required',
                rule6: 'address is required',
                rule7: 'type is required',
                rule8: 'Id Equip is required',
                rule9: 'Id Tank is required',
                rule10: 'Index Creation is required'
            },
            placeholder: {
                placeholder1: 'Digital Selection',
                placeholder2: 'Factory Selection',
            },
        },
        analog: {
            title: 'List of analog defined',
            titleError: 'List error during the analog export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'idEquip',
                champs9: 'idTank',
                champs10: 'indexCreation',
                champs11: 'Status??',
                champs12: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'idEquip',
                champs9: 'idTank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Node Name is required',
                rule4: 'Digital Name is required',
                rule5: 'tag is required',
                rule6: 'address is required',
                rule7: 'type is required',
                rule8: 'Id Equip is required',
                rule9: 'Id Tank is required',
                rule10: 'Index Creation is required'
            },
            placeholder: {
                placeholder1: 'Analog Selection',
                placeholder2: 'Factory Selection',
            },
        },
        fonction: {
            title: 'List of function defined',
            titleSub1: 'List of I dont know defined',
            titleError: 'List error during the fonction export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Function Name Link Update Data',
                champs4: 'idType',
                champs5: 'idSource',
                champs6: 'idDest',

                champs7: 'freqCheck',
                champs8: 'freqDelay',
                champs9: 'maxLosse',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'idProjectLink',
                champs13: 'idProjectLinkSelected',
                champs14: 'projectPercentRecovery',

                champs15: 'idFactory',
                champs16: 'idArea',

                champs17: 'idPlc',
                champs18: 'idEquip',
                champs19: 'idEquipIndex',

                champs20: 'Action',
                champs21: 'Status',

                champs22: 'Function Name Link operator Fill Data measure',
                champs23: 'Alarm',
                champs24: 'toCheck',
                champs25: 'HaveBeenChecked',
                champs26: 'haveToBeValidated',

                champs27: 'LostUnitaire',
                champs28: 'LostUnitairePrice',
                champs29: 'LostYear',
                champs30: 'LostPriceYear',

                champs34: 'nbLosse',
                champs35: 'Measures',
                champs36: 'Lost Frequency',
                champs37: 'lastCheckDate',
            },
            subTable: {
                champs1: 'Losses',
                champs2: 'Measure1',
                champs3: 'TS1',
                champs4: 'Measure2',
                champs5: 'TS2',
                champs6: 'Measure3',
                champs7: 'TS3',
                champs8: 'Comment',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Function Name',
                champs4: 'idType',
                champs5: 'idSource',
                champs6: 'idDest',
                champs7: 'freqCheck',
                champs8: 'freqDelay',
                champs9: 'maxLosse',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'idProjectLink',
                champs13: 'idProjectLinkSelected',
                champs14: 'projectPercentRecovery',

                champs15: 'idFactory',
                champs16: 'idArea',

                champs17: 'idPlc',
                champs18: 'idEquip',
                champs19: 'idEquipIndex',

                champs20: 'nbLosse',
                champs21: 'GeneParam',

                champs22: 'Measurement',
                champs23: '',
                champs24: 'Unitaire Losses',
                champs25: 'Unitaire Losses Price',
                champs26: 'Annual Losses',
                champs27: 'Annual Losses Price',
                champs28: 'Initial',
                champs29: 'Current',

            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Function Name is required',
                rule4: 'idType is required',
                rule5: 'idSource is required',
                rule6: 'idDest is required',
                rule7: 'freqCheck is required',
                rule8: 'freqDelay is required',
                rule9: 'maxLosse is required',
                rule10: 'picture1 is required',
                rule11: 'picture2 is required',
                rule12: 'idProjectLink is required',
                rule13: 'idProjectLinkSelected is required',
                rule14: 'projectPercentRecovery is required',
                rule15: 'idFactory is required',
                rule16: 'idArea is required',
                rule17: 'idPlc is required',
                rule18: 'idEquip is required',
                rule19: 'idEquipIndex is required',
                rule20: 'nbLosse is required',
                rule21: 'Have to be decimal value',
            },
            placeholder: {
                placeholder1: 'Function Selection',
                placeholder2: 'Function Type Selection',
                placeholder3: 'Function Frequency Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Area Selection',
                placeholder6: 'Plc Selection',
                placeholder7: 'Equipment Selection',
                placeholder8: 'Area source Selection',
                placeholder9: 'Area Destination Selection',
            },
            checkbox: {
                checkbox1: 'alarmLosses',
                checkbox2: 'haveToBeCheckActif',
                checkbox3: 'haveBeenCheck',
                checkbox4: 'Check never Done one',
                checkbox5: 'Check never Done twice',
            },
            button: {
                button1: 'ToCheck',
                button2: 'Checked',
                button3: 'Auto',
                button4: 'Enable',
            },
            message: {
                message1: 'haveToBeCheck Status modification : ',
                message2: 'haveBeenCheck Status modification : ',
                message3: 'modeAutoCheckActif Status modification : ',
                message4: 'haveToBeValidated Status modification : ',
                message5: 'enabled Status modification : '
            },
        },
        measure: {
            title: 'List of measure defined',
            titleError: 'List error during the measure export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'comment',
                champs5: 'type',
                champs6: 'losses',
                champs7: 'ts',
                champs8: 'measure1',
                champs9: 'ts1',
                champs10: 'measure2',
                champs11: 'ts2',
                champs12: 'measure3',
                champs13: 'ts3',
                champs14: 'idProduct',
                champs15: 'idFonction',
                champs16: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'comment',
                champs5: 'type',
                champs6: 'losses',
                champs7: 'ts',
                champs8: 'measure1',
                champs9: 'ts1',
                champs10: 'measure2',
                champs11: 'ts2',
                champs12: 'measure3',
                champs13: 'ts3',
                champs14: 'idProduct',
                champs15: 'idFonction',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Measure Name is required',
                rule4: 'comment is required',
                rule5: 'type is required',
                rule6: 'losses is required',
                rule7: 'ts is required',
                rule8: 'measure1 is required',
                rule9: 'ts1 is required',
                rule10: 'measure2 is required',
                rule11: 'ts2 is required',
                rule12: 'measure3 is required',
                rule13: 'ts3 is required',
                rule14: 'idProduct is required',
                rule15: 'idFonction is required',
                rule16: 'Please insert a correct value',
                rule17: 'Require areaSourceSelect',
                rule18: 'Require areaDestSelect',
                rule19: 'measure is required',
            },
            placeholder: {
                placeholder1: 'measure Selection',
                placeholder2: 'Factory Selection',
            },
        },
        project: {
            title: 'List of projects defined',
            titleSub1: 'List of projects action defined',
            titleSub2: 'List of projects fonction linked defined',
            titleError: 'List error during the project export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Name',
                champs4: 'overview',
                champs5: 'status',
                champs6: 'idType',
                champs7: 'priority',
                champs8: 'difficulty',

                champs9: 'idFactory',
                champs10: 'idArea',

                champs11: 'payback',
                champs12: 'hourPrice',
                champs13: 'materialPrice',
                champs14: 'electricalPrice',

                champs15: 'comment',
                champs16: 'Action',

                champs17: 'lastCreationDate',
                champs18: 'lastDueDate',

            },
            subTableAction: {
                champs1: 'Creation Date',
                champs2: 'Due Date',
                champs3: 'Comment',
            },
            subTableFonction: {
                champs1: 'Function Name',
                champs2: 'Inital losses',
                champs3: 'Current losses',
                champs4: 'Percentage recovery',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Name',
                champs4: 'comment',
                champs5: 'idType',
                champs6: 'priority',
                champs7: 'difficulty',
                champs8: 'idArea',
                champs9: 'Price',
            },
            tables: {
                price: {
                    label: 'price',
                    champs1: 'hoursPrice',
                    champs2: 'materialPrice',
                    champs3: 'electricalPrice',
                },
                fonctionLinked: {
                    label: 'fonctionLinked',
                    champs1: 'Sel',
                    champs2: 'Function Name',
                    champs3: 'Unitaire',
                    champs4: 'Annual',
                    champs5: 'Annual Price',
                    champs6: '% rec',
                }
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Project name is required',
                rule4: 'idType is required',
                rule5: 'comment is required',
                rule6: 'priority is required',
                rule7: 'difficulty is required',
                rule8: 'IdArea is required',
                rule9: 'hoursPrice is required',
                rule10: 'materialPrice is required',
                rule11: 'electricalPrice is required',
                rule12: 'Have to be decimal value',
                rule13: '% Recovery is required',
                rule14: 'Status is required',
            },
            placeholder: {
                placeholder1: 'Project Selection',
                placeholder2: 'Factory Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Project Status Selection',
                placeholder5: 'Project Type Selection',
                placeholder6: 'Project Comment',
            },
        },
        projectAction: {
            title: 'List of datas of projects defined',
            titleError: 'List error during the projectAction export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'comment',
                champs4: 'creationDate',
                champs5: 'dueDate',
                champs6: 'idProject',
                champs7: 'idStatus',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'comment',
                champs4: 'creationDate',
                champs5: 'dueDate',
                champs6: 'idProject',
                champs7: 'idStatus',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'comment is required',
                rule4: 'creationDate is required',
                rule5: 'dueDate is required',
                rule6: 'IdProject is required',
                rule7: 'status is required',

            },
            placeholder: {
                placeholder1: 'Data Project Selection',
                placeholder2: 'Factory Selection',
                comment: 'Project Action input',
                creationDate: 'Please pick a date (Creation Date)',
                dueDate: 'Please pick a date (dueDate)',
            },
        },
        projectType: {
            title: 'List of project type defined',
            titleError: 'List error during the projectType export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Type Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Type Name',
                champs4: 'Value',
            },
        },
        projectStatus: {
            title: 'List of project Status defined',
            titleError: 'List error during the projectStatus export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Status Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Status Name',
                champs4: 'Value',
            },
        },
        measureType: {
            title: 'List of measure type defined',
            titleError: 'List error during the measureType export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'Value',
            },
        },
    },
    tree: {
        factoryTree: {
            title: 'Treeview Factorys',
        },
        serverTree: {
            title: 'Treeview Servers',
        },
        plcTree: {
            title: 'Treeview Plcs',
        },
        areaTree: {
            title: 'Treeview Areas',
        },
        tankAreaTree: {
            title: 'Treeview TankAreas',
        },
        tankTree: {
            title: 'Treeview Tanks',
        },
        tankDefTree: {
            title: 'Treeview Tank Definition',
        },
        equipTree: {
            title: 'Treeview Equipments',
        },
        computerTree: {
            title: 'Treeview Computers',
        },
        digitalTree: {
            title: 'Treeview Digital',
        },
        analogTree: {
            title: 'Treeview Analog',
        },
    },
    route: {
        dashboard: 'Dashboard EN',

        Entreprise: 'Entreprise',
        Methodology: 'Methodology',
        ContactUs: 'ContactUs',

        administration: 'Administrations',
        factoryUser: 'factoryUser',
        factoryFactory: 'factoryFactory',
        factoryArea: 'factoryArea',
        factoryTankAreaFillingFrom: 'factoryTankAreaFillingFrom',
        factoryTankArea: 'factoryTankArea',
        factoryTankAreaEmptyingTo: 'factoryTankAreaEmptyingTo',
        factorySystem: 'factorySystem',
        factoryPlc: 'factoryPlc',
        factoryComputer: 'factoryComputer',
        factoryEquip: 'factoryEquip',
        factoryTank: 'factoryTank',
        factoryDigital: 'factoryDigital',
        factoryAnalog: 'factoryAnalog',
        factoryCartoFonction: 'factoryCartoFonction',
        factoryCartoMeasure: 'factoryCartoMeasure',
        factoryCartoProject: 'factoryCartoProject',
        factoryCartoProjectAction: 'factoryCartoProjectAction',

        cartography: 'Cartography',
        MainFunct: 'MainFunct',
        MainProject: 'MainProject',
        ManagerFunctEdit: 'ManagerFunctEdit',
        ManagerFunctAll: 'ManagerFunctAll',
        OperatorFunctAll: 'OperatorFunctAll',
        OperatorMeasure: 'OperatorMeasure',

        ManagerProject: 'ManagerProject',
    },
    Navigation: {
        title: 'Process & Control EN',
    },
    tagsView: {
        close: 'close',
        closeAll: 'closeAll',
        closeOthers: 'closeOthers',
        refresh: 'refresh',
    },
    login: {
        title: 'Login Form',
        logIn: 'Login',
        username: 'Username',
        password: 'Password',
    },
    register: {
        title: 'Register Form',
        register: 'Register',
        username: 'Username',
        email: 'Email',
        password: 'Password',
        Confpassword: 'Password Confirmation'
    },
    notify: {
        notify1: {
            title: 'Success',
            message: 'Delete Successfully'
        },
        notify2: {
            title: 'Success',
            message: 'Creation Successfully'
        },
        notify3: {
            title: 'Success',
            message: 'Update Successfully'
        },
        notify4: {
            title: 'Error',
            message: 'Double check the percentage recovered'
        },
        notify5: {
            title: 'Success',
            message: 'Log in with Success'
        },
    },
    message: {
        titleError: 'Error ',
        titleSuccess: 'Success ',
        '30000': 'This order list have change',

        '40001': 'The Username can not be less than 3 digits',
        '40002': 'The Email can not be less than 6 digits',
        '40003': 'The password can not be less than 6 digits',
        '40004': 'The Confirm password can not be less than 6 digits',

        '50006': 'missing parameters',
        '50007': 'wrong username',
        '50008': 'email is not valid',
        '50009': 'password invalid',
        '50010': 'unable to verify user',
        '50011': 'user already exist',
        '50012': 'cannot add user',
        '50013': 'cannot add user',
        '50014': 'missing parameters',
        '50015': 'unable to verify user',
        '50016': 'user not exist in DB',
        '50017': 'invalid password',
        '50018': 'cannot log on user',
        '50019': 'user not actif',

        'Have Been Deleted in Node': ' : Have Been Deleted in Node',
        'No PLC linked': ' : No PLC linked',
        'No Area linked': ' : No Area linked',
        'No Factory linked': ' : No Factory linked',
        'No Equipment Definition linked': ' : No Equipment Definition linked',
        'No Equipment Cartography linked': ' : No Equipment Cartography linked',

        'No Area filling linked': ' : No Area filling(First Position) linked',
        'No Area filling2 linked': ' : No Area filling(Second Position) linked',
        'No Area filling find linked': ' : No Area filling find linked',

        'No Area emptying linked': ' : No Area emptying(First Position) have been declared',
        'No Area emptying2 linked': ' : No Area emptying(Second Position) have been declared',
        'No Area emptying find linked': ' : The Area emptying linked havnt been find'

    }
}
