export default {
    plaquette: {
        page: {
            page1: {
                left: {
                    titre: {
                        titre1: 'PROCESS & CONTROL 2iA',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Process & Control 2iA est une société d’études et\n' + 'de services spécialisée dans le développement\n' + 'et la mise en œuvre de projets industriels. Une\n' + 'communication étroite avec vos attentes permet\n' + 'à Process & Control 2iA de mobiliser rapidement\n' + 'une équipe de professionnels dans diff érents\n' + 'secteurs industriels tels que : ',
                        texte02: 'Menant des phases d’ingénierie, de conception,\n' + 'de démarrage, de montée en puissance, de mise\n' + 'en service et de formation, Process & Control\n' + '2iA intervient pour des missions dans le monde\n' + 'entier. Notre politique est basée sur l’amélioration continue de la qualité et de l’effi cacité de\n' + 'votre outil de production.',
                        texte03: 'L’étendue de l’expertise va des études préliminaires, du développement, de la mise en service à l’assistance technique et à la maintenance.\n' + 'Process & Control 2iA intervient à chaque étape\n' + 'du projet en mettant à disposition des ressources\n' + 'qualifi ées: chefs de projet, superviseurs de mise\n' + 'en service, ingénieurs PLC, et bien plus encore…',
                    },
                    list: {
                        list01: {
                            item01: 'Système de contrôle',
                            item02: 'Instrumentation',
                            item03: 'Études d’électricité',
                            item04: 'Optimisation des pertes',
                            item05: 'Contrôle de processus - Fiabilité',
                            item06: 'Gestion de projets.',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: 'AMELIORATION DU PROCESS DE\n' + 'FLUX : DE L’ENTRÉE DES MATIERES\n' + 'PREMIERES AU PRODUIT FINAL',
                        titre2: 'AMÉLIORATION DE LA SÉCURITÉ\n' + ' ET DE LA QUALITÉ',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Nous vous aiderons à optimiser vos paramètres\n' + 'd’usine et vos bases de données.',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Création d’une cartographie des pertes\n' + ' de l’usine suivant ses diff érentes zones de\n' + ' production.',
                            item02: 'Création éventuelle d’analyse fonctionnelle.',
                            item03: 'Validation de l’analyse fonctionnelle.',
                            item04: 'Mise en place d’un système de traçabilité\n' + ' ou ajout de données dans un système existant\n' + ' et adapté à vos besoins.',
                            item05: 'Utilitaires et économies d’énergie (électricité,\n' + ' eau, vapeur et solution de nettoyage..).',
                            item06: 'Optimisation des séquences et des solutions\n' + ' de nettoyage.',
                            item07: 'Intégration de nouveaux paramètres dans la\n' + ' commande de contrôle pour obtenir une\n' + ' supervision des gains de productivité de\n' + ' vos nouveaux projets.',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Recommandation sur la programmation\n' + ' d’automates.',
                            item02: 'Recommandation sur l’amélioration des\n' + ' process des liquides, des poudres.',
                            item03: 'Formation PLC et SCADA fournie par\n' + 'Process & Control 2iA.',
                            item04: 'Former les opérateurs aux bonnes pratiques\n' + ' de production',
                            item05: 'Mise en œuvre de la documentation liée à\n' + ' votre outil de production (procédure\n' + ' standard d’exploitation).',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page2: {
                left: {
                    titre: {
                        titre1: 'Notre\n' + 'méthodologie',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '1 Enquête: cartographie des pertes\n' + ' potentielles suivant : ',
                        texte02: '2 Quantification et analyse des pertes\n' + ' en volume',
                        texte03: '3 Création de projets d’optimisations : ',
                        texte04: '4 Préparation de la modifi cation : ',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Chaque séquence unitaire de process\n' + ' de fabrication',
                            item02: 'Les diff érentes zones de production de\n' + ' l’usine et leurs responsables',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Lier des points de pertes à des zones\n' + ' de production et leurs responsables',
                            item02: 'Quantifier le pay-back de chaque projet',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: 'vérifi cation des programmes PLC et\n' + ' SCADA pour évaluer les changements\n' + ' possibles et déterminer s’il y a des\n' + ' changements électriques et mécaniques\n' + ' à planifi er.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '5 Informer les services Qualité, Performance,\n' + ' Production et Projet, avant d’apporter des\n' + ' modifi cations.',
                        texte02: '6 Point régulier avec l’équipe de direction\n' + ' sur l’avancement.',
                        texte03: '7 Eff ectuer les modifi cations : ',
                        texte04: '8 Valider la modifi cation : vérifi cation de\n' + ' l’effi cacité des changements et aide au service\n' + ' production',
                        texte05: '9 Formulaire de suivi : formulaires\n' + ' récapitulatifs et exhaustifs de toutes les\n' + ' modifi cations apportées, pour un meilleur\n' + ' suivi de la production.',
                        texte06: '',
                        texte07: '',
                    },
                    list: {
                        list01: {
                            item01: 'Téléchargement des modifi cations dans\n' + ' les programmes PLC et SCADA si nécessaire\n' + ' et formation des opérateurs.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page3: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page4: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page5: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
        },
    },
    views: {
        operatorMeasure: {
            placeholder: {
                productSelection: 'Selection produit',
                tankSource: 'Tank Source',
                tankDest: 'Tank Destination',
                comment: 'Mesure commentaire',
                flow: 'Unite de debit'
            },
            label: {
                productSelection: 'Product',
                productSelectedName: 'Produit',
                productSelectedTotalSolid: 'Total solid produit',
                productSelectedPrice: 'Prix du produit',
                areaSource: 'Zone de tank source',
                areaDestination: 'Zone de tank destination',
                comment: 'Commentaire',
                qtyTank: 'Quantite restante',
                LossPreventionMapping: '??Loss Prevention mapping',
                frequencyLost: 'Frequence de perte : ',
                typeMeasure: 'Type de measure : ',
                nbControl: 'Frequence controle : ',
                maxLosse: 'Perte maxi definie pour ce point',
                result: 'Resultats : ',
                calculLost: 'Perte calculee',
                utilitaire: 'Utilitaire : ',
                method: 'Methode pour la verification : ',
                tables: {
                    Measure: {
                        label: 'Mesures : ',
                        champs1: 'Mesures',
                        champs2: 'Quantite (Litre)',
                        champs3: 'Total solid',
                    },
                    calculFlow: {
                        label: 'Calcul d une quantite en fonction d un temps et d un debit',
                        champs1: 'Temps (Second)',
                        champs2: 'Debit',
                        champs3: 'Resultat',
                        champs4: 'Calcul',
                    },
                    calculVolume: {
                        label: 'Calcul d une quantite d une tuyauterie en fonction de son diametre',
                        champs1: 'Longueur (Metre)',
                        champs2: 'Diametre',
                        champs3: 'Resultat',
                        champs4: 'Calcul',
                    },
                },
            },
            texte: {
                byYear: 'by Year',
                every: 'Every',
                week: 'Weeks',
                maxLosseUnit: 'Liters',
            },
            button: {
                creation: 'Creation',
                cancel: 'Cancel',
                calcul: 'Calcul',
            },
            method: {
                texte0001: '??During the priming inside the filler, count the number of dosage to obtain product with good viscosity and total solid.',
                texte0002: '??Take a sample for the last one at the end',
                texte0003: '??Give your samples to the lab to analysis total solids',
                texte0004: '??Empty',
            }
        }
    },
    trend: {
        BarChartInitialCurrentLossesQtyByAreas: {
            title: 'BA01 Pertes initiale et courante par zone de production',
            titleSub: 'En litre',
            serieName1: 'Perte initiale',
            serieName2: 'Perte courante',
        },
        BarChartInitialCurrentLossesPriceByAreas: {
            title: 'BA02 Pertes initiale et courante par zone de production',
            titleSub: 'en /*Currency/*',
            serieName1: 'Perte initiale',
            serieName2: 'Perte courante',
        },
        BarChartMeasurePointStatusByAreas: {
            title: 'BA03 Status des points de measures par zone de production',
            titleSub: '',
            serieName1: 'Fait',
            serieName2: 'A faire',
            serieName3: 'Jamais fait',
        },
        BarChartMeasurePointInAlarmByAreas: {
            title: 'BA04 points de mesure en alarm par zone de production',
            titleSub: '(Perte actuelle superieure a la perte definie)',
            serieName1: 'Point en Alarme',
            serieName2: '',
            serieName3: '',
        },
        BarChartFonctionNotLinkedByAreas: {
            title: 'BA05 Nombre de points de measure non liees a un project',
            titleSub: '',
            serieName1: 'Functions non liees',
            serieName2: '',
            serieName3: '',
        },
        BarChartProjectStatusByAreas: {
            title: 'BA06 Status des projects par zone de production',
            titleSub: '',
            serieName1: 'Attente',
            serieName2: 'En cours',
            serieName3: 'Finis',
        },

        MixedChartFactoryProjectAllNumberPrice: {
            title: 'MX01 Information sur tous les projects au debut',
            titleSub: 'Nombre / Prix (/*Currency/*)',
            serieName1: 'Nombre de projects',
            serieName2: 'Perte produit initiale',
            serieName3: 'Perte produit actuelle',
            serieName4: 'Perte restante apres la fin des projects',
        },
        MixedChartFactoryProjectRunningNumberPrice: {
            title: 'MX02 information sur les projects en cours de realisation',
            titleSub: 'Nombre / Prix (/*Currency/*)',
            serieName1: 'Nombre de projects',
            serieName2: 'Perte produit initiale',
            serieName3: 'Perte produit actuelle',
            serieName4: 'Perte restante apres la fin des projects',
        },

        PieChartMeasurePointStatusByFactory: {
            title: 'PI01 Status des Points de mesure a realiser dans l usine',
            titleSub: '',
            serieName1: 'Fait',
            serieName2: 'A faire',
            serieName3: 'Jamais fait',
        },
        PieChartProjectStatusByFactory: {
            title: 'PI02 Status des projects dans l usine',
            titleSub: '',
            serieName1: 'En attente',
            serieName2: 'En cours',
            serieName3: 'Finis',
        },
        PieChartProjectAllTypeNumberByFactory: {
            title: 'PI03 Nombre de projects par type au debut dans l usine',
            titleSub: '',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectAllInitialLossesByFactory: {
            title: 'PI04 Perte initial par type de project dans l usine',
            titleSub: 'In /*Currency/*',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit project',
            serieName6: 'Moyen Project',
            serieName7: 'Grand Project',
        },
        PieChartProjectRunningTypeNumberByFactory: {
            title: '???????????????????PI05 Nombre de projects en cours dans l usine',
            titleSub: 'Par type de project',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit project',
            serieName6: 'Moyen Project',
            serieName7: 'Grand Project',
        },
        PieChartProjectRunningInitialLossesByFactory: {
            title: 'PI06 Perte initial des project en cours dans l usine',
            titleSub: 'En /*Currency/*',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit project',
            serieName6: 'Moyen Project',
            serieName7: 'Grand Project',
        },
        PieChartProjectRunningCurrentLossesByFactory: {
            title: 'PI07 Perte courante des projects en cours dans l usine',
            titleSub: 'En /*Currency/*',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit project',
            serieName6: 'Moyen Project',
            serieName7: 'Grand Project',
        },

    },
    tables: {
        generique: {
            button: {
                button1: 'Recherche',
                button2: 'Ajout',
                button3: 'Exporter',
                button4: 'Importer',
                button5: 'Cancel',
                button6: 'Confirm',
                button7: 'Edition',
                button8: 'Delete',

                button9: 'Updater depuis node',
                button10: 'Exporter vers Excel',
                button11: 'Importer depuis Excel',
                button12: 'Uploader',
            },
            rules: {
                rule1: '???Have to be selected',
                rule2: '???Project have to be at least running',
            }
        },
        tableDataFactoryMain: {
            title: 'Information de l usine',
            header: {
                header1: '',
                header2: 'Litres',
                header3: '/*Currency/*',
                header4: 'Euros',
            },
            column: {
                column1: 'Perte initiale',
                column2: 'Perte actuelle',
                column3: 'Produit sauves',
                column4: 'Estimation perte maxi',
            },
        },
        tableDataFactoryInfo: {
            title: 'Overview des points de mesures et des Project dans l usine',
            column: {
                column1: 'Il y a : ',
                column2: 'Points de mesure identifies a ce jour',
                column3: 'Avec : ',
                column4: 'Et  : ',
                column5: 'Perte initiale ( In /*Currency/* )',
                column6: 'Perte Actuelle ( In /*Currency/* )',
                column7: 'Il reste : ',
                column8: 'Point de mesure a traiter',
                column9: 'Sur les : ',
                column10: 'Points de mesure, il y a : ',
                column11: 'Points en Alarme',
                column12: 'Avec : ',
                column13: 'Points non lies a des projects',
                column14: 'Avec : ',
                column15: 'Perte initiale ( In /*Currency/* )',
            },

        },
        projectAllPriorityDifficultyTableData: {
            title: 'Projets définis triés par Priorite/Difficulté, initiale et actuelle perte en (/*Currency/*)',
            header: {
                header1: 'Prior/Diff',
                header2: 'Très dur',
                header3: 'Dur',
                header4: 'Difficile',
                header5: 'Normale',
                header6: 'Facile',
            },
            subHeader: {
                subHeader1: 'Nombre',
                subHeader2: 'Initiale',
                subHeader3: 'Actuelle',
            },
            column: {
                column1: 'Très haute',
                column2: 'Haute',
                column3: 'Normale',
                column4: 'Basse',
                column5: 'Très basse',
            },

        },
        projectRunningPriorityDifficultyTableData: {
            title: 'Projets en cours triés par Priorité/Difficulté Perte initiale et courante in /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Très dur',
                header3: 'Dur',
                header4: 'Difficile',
                header5: 'Normale',
                header6: 'Facile',
            },
            subHeader: {
                subHeader1: 'Nombre',
                subHeader2: 'Initiale',
                subHeader3: 'Actuelle',
            },
            column: {
                column1: 'Très haute',
                column2: 'Haute',
                column3: 'Normale',
                column4: 'Basse',
                column5: 'Très basse',
            },

        },
        fonctionAlarmByAreas: {
            title: 'Points de mesure en Alarm par zone de production',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        fonctionNotLinkedByAreas: {
            title: 'Points de mesure non lies a un project',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        fonctionNeverDoneByAreas: {
            title: 'Point de mesure jamais testes par zone de production',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        fonctionToCheckByAreas: {
            title: 'Points de mesure qui doivent être vérifiés par l\'opérateur par zones',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        password: {
            title: 'Liste de tous les mots de passe définis',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Usine',
                champs6: 'Status',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Usine',
                champs6: 'Level Administrator',
                champs7: 'Level Manager',
                champs8: 'Level Operator',
                champs9: 'Level Visitor',
                champs10: 'Valid',
            },
            button: {
                button1: 'Admin',
                button2: 'Manager',
                button3: 'Operator',
                button4: 'Visitor',
                button5: 'Actif',
            },
            placeholder: {
                placeholder1: 'Selection Username',
                placeholder2: 'Selection Usine '
            },
            message: {
                message1: '??Administration Status modification : ',
                message2: '??Manager Status modification : ',
                message3: '??Operator Status modification : ',
                message4: '??Visitor Status modification : ',
                message5: '??Validation User Status modification : ',
            },
            rules: {
                rule1: '??type est requis',
                rule2: '??timestamp est requis',
                rule3: 'Username est requis',
                rule4: 'Email est requis',
                rule5: 'Factory est requis',
                rule6: 'Administration level est requis',
                rule7: 'Manager level est requis',
                rule8: 'Operator level est requis',
                rule9: 'Visitor est requis',
                rule10: 'Validation est requis',
            }
        },
        product: {
            title: 'Liste des produits définis dans les usines',
            titleError: 'Liste des Erreurs lors de l’export des produits',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du produit',
                champs4: 'Total Solid',
                champs5: 'Prix',
                champs6: 'Usine',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du produit',
                champs4: 'Total Solid',
                champs5: 'Prix',
                champs6: 'Usine',
            },
            placeholder: {
                placeholder1: 'Selection product',
                placeholder2: 'Selection usine'
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Le nom du produit est requis',
                rule4: 'Total Solid est requis',
                rule5: 'Le prix est requis',
                rule6: 'L\'usine est requise',
            }
        },
        factory: {
            title: 'Liste de toutes les usines définies',
            titleError: 'Liste des erreurs lors de l’export des usines',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom de usine',
                champs6: 'Langue',
                champs7: 'Addresse',
                champs8: 'Logo Client',
                champs9: 'Logo Contractor',
                champs10: 'Devise',
                champs11: 'Devise/euro',
                champs12: 'Status',
                champs13: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom de usine',
                champs6: 'Langue',
                champs7: 'Addresse',
                champs8: 'logo Client',
                champs9: 'logo Contractor',
                champs10: 'Devise',
                champs11: 'Devise/Euro',
                champs12: 'Select Cartographie',
                champs13: 'Select Optimisation',
                champs14: 'Select Traçabilité',
            },
            button: {
                button1: 'Cartography',
                button2: 'Optimisation',
                button3: 'Traceability',
            },
            placeholder: {
                placeholder1: 'Selection usine'
            },
            message: {
                message1: 'Cartography Status modification : ',
                message2: 'Optimisation Status modification : ',
                message3: 'Traceability Status modification : ',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID est requis',
                rule3: 'Position est requise',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Langue est requis',
                rule7: 'Addresse est requise',
                rule8: 'logo Client est requis',
                rule9: 'logo Contractor est requis',
                rule10: 'Devise est requis',
                rule11: 'Devise Euro est requis',
                rule12: 'Cartography est requis',
                rule13: 'Optimisation est requis',
                rule14: 'Traceability est requis',
            }
        },
        area: {
            title: 'Liste de toutes les zones de production définies',
            titleError: 'Liste des erreurs lors de l’export des zones de production',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Usine',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Usine',
            },
            placeholder: {
                placeholder1: 'Selection zone',
                placeholder2: 'Selection usine',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Menu est requis',
                rule7: 'Usine est requis'
            }
        },
        tankArea: {
            title: 'Liste des zones de tanks',
            titleError: 'Liste des erreurs lors de l’export des zones de tank',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'TankArea Name',
                champs6: 'Zone Prod',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'TankArea Name',
                champs6: 'Zone Prod',
            },
            placeholder: {
                placeholder1: 'Selection TankArea',
                placeholder2: 'Selection Area',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Area est requis'
            }
        },
        tank: {
            title: 'Liste des tanks définis',
            titleError: 'Liste des erreurs lors de l’export des tanks',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Tank Name',
                champs6: 'Zone tanks',
                champs7: 'Zone prod',
                champs8: 'Usine',
                champs9: 'ID Tank Definition',
                champs10: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Tank Name',
                champs6: 'ID TankArea',
                champs7: 'ID Tank Definition',
            },
            placeholder: {
                placeholder1: 'Tank Selection',
                placeholder2: 'TankArea Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Tank Definition Selection',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'ID TankArea est requis',
                rule7: 'ID Tank Definition est requis',
            }
        },
        tankAreaDefFilling: {
            title: 'Liste des TankArea filling from définis',
            titleSub1: 'Tanks selected',
            titleError: 'Liste des erreurs lors de l’export des tankAreaDefFilling',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Options',
                champs5: 'Nom du Node',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'Commentaire',
                champs8: 'Type de data',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'tankAreaDefFilling Name',
                champs6: 'Commentaire',
                champs7: 'Type de data',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Nom du Node',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Commentaire est requis',
                rule7: 'Type est requis',
            },
            placeholder: {
                placeholder1: 'Selection TankArea',
            },
        },
        tankAreaDefEmptying: {
            title: 'Liste des TankArea emptyingTo définis',
            titleSub1: 'Tanks selected',
            titleError: 'Liste des erreurs lors de l’export des tankAreaDefEmptying',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Options',
                champs5: 'Nom du Node',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'Commentaire',
                champs8: 'Type de data',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'tankAreaDefEmpyting Name',
                champs6: 'Commentaire',
                champs7: 'Type de data',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Nom du Node',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Commentaire est requis',
                rule7: 'Type de data est requis',
            },
            placeholder: {
                placeholder1: 'Selection TankArea',
            },
        },
        server: {
            title: 'Listes des servers définis',
            titleError: 'Listes des erreurs lors de l’export des servers',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Server Type',
                champs6: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Server Type',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'position est requis',
                rule4: 'Nom du server est requis',
                rule5: 'Type de server est requis'
            },
            placeholder: {
                placeholder1: 'Selection Server',
            },
        },
        plc: {
            title: 'Listes des Plcs définis',
            titleError: 'Listes des erreurs lors de l’export des Plcs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Factory',
                champs9: 'Brand',
                champs10: 'Connection',
                champs11: 'Ip',
                champs12: 'Slot',
                champs13: 'Rack',
                champs14: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Brand',
                champs9: 'Connection',
                champs10: 'Ip',
                champs11: 'Slot',
                champs12: 'Rack',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'ID server est requis',
                rule7: 'ID Area est requis',
                rule8: 'Plc Brand est requis',
                rule9: 'Connection est requis',
                rule10: 'Ip est requis',
                rule11: 'Slot est requis',
                rule12: 'Rack est requis',
            },
            placeholder: {
                placeholder1: 'Plc Selection',
                placeholder2: 'Factory Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Server Selection',
            },
        },
        computer: {
            title: 'Listes des ordinateurs définis',
            titleError: 'Listes des erreurs lors de l’export des ordinateurs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Ordinateur',
                champs6: 'Id Factory',
                champs7: 'Status',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'ordinateur Name',
                champs6: 'Factory',
                champs7: 'Server Main',
                champs8: 'Server Carto',
                champs9: 'ordinateur Local',
                champs10: 'ordinateur Carto',
            },
            button: {
                button1: 'Serve Main',
                button2: 'Serve Local',
                button3: 'Computer Local',
                button4: 'Computer Carto',
            },
            message: {
                message1: 'Server Main Status modification : ',
                message2: 'Server Local Status modification : ',
                message3: 'ordinateur Local Status modification : ',
                message4: 'ordinateur Carto Status modification : ',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Name est requis',
                rule5: 'Name1 est requis',
                rule6: 'Factory est requis',
                rule7: 'Server Main est requis',
                rule8: 'Server Carto Euro est requis',
                rule9: 'ordinateur Local est requis',
                rule10: 'ordinateur Carto est requis'
            },
            placeholder: {
                placeholder1: 'ordinateur Selection',
                placeholder2: 'Factory Selection',
            },
        },
        equip: {
            title: 'Listes des equipements définis',
            titleError: 'Listes des erreurs lors de l’export des equipements',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Id Plc',
                champs8: 'Area',
                champs9: 'Factory',
                champs10: 'EquipDef',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Id Plc',
                champs8: 'Id EquipDef',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom du Node est requis',
                rule5: 'Le nom de l equipement est requis',
                rule6: 'Menu est requis',
                rule7: 'Un Plc est requis',
                rule8: 'Un EquipDef est requis'
            },
            placeholder: {
                placeholder1: 'Equipment Selection',
                placeholder2: 'Plc Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
            },
        },
        digital: {
            title: 'Listes des entrees digitales définises',
            titleError: 'Listes des erreurs lors de l’export des entrees digitales',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du Node',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'Equipement',
                champs8: 'Tank',
                champs9: 'indexCreation',
                champs10: 'Status??',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du Node',
                champs4: 'Digital Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'idEquip',
                champs9: 'idTank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom du Node est requis',
                rule4: 'Digital Name est requis',
                rule5: 'tag est requis',
                rule6: 'address est requis',
                rule7: 'type est requis',
                rule8: 'Id Equip est requis',
                rule9: 'Id Tank est requis',
                rule10: 'Index Creation est requis'
            },
            placeholder: {
                placeholder1: 'Digital Selection',
                placeholder2: 'Factory Selection',
            },
        },
        analog: {
            title: 'Listes des entrees analogiques définises',
            titleError: 'Listes des erreurs lors de l’export des entrees analogiques',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du Node',
                champs4: 'Analog Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'idEquip',
                champs9: 'idTank',
                champs10: 'indexCreation',
                champs11: 'Status??',
                champs12: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du Node',
                champs4: 'Analog Name',
                champs5: 'tag',
                champs6: 'address',
                champs7: 'type',
                champs8: 'Equipement',
                champs9: 'Tank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom du Node est requis',
                rule4: 'Digital Name est requis',
                rule5: 'tag est requis',
                rule6: 'address est requis',
                rule7: 'type est requis',
                rule8: 'Id Equip est requis',
                rule9: 'Id Tank est requis',
                rule10: 'Index Creation est requis'
            },
            placeholder: {
                placeholder1: 'Analog Selection',
                placeholder2: 'Factory Selection',
            },
        },
        fonction: {
            title: 'Listes des fonctions/points de mesure définises dans les usines',
            titleSub1: 'List of I dont know defined',
            titleError: 'Listes des erreurs lors de l’export des fonctions',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: '??Function Name Link Update Data',
                champs4: 'Type',
                champs5: 'Zone source',
                champs6: 'Zone destination',

                champs7: 'Verification frequence',
                champs8: 'frequence delay',
                champs9: 'Perte maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Project lie',
                champs13: 'Lie a un project',
                champs14: 'Pourcentage recovery',

                champs15: 'Usine',
                champs16: 'Zone de production',

                champs17: 'Plc',
                champs18: 'Equipement',
                champs19: 'Equipement index',

                champs20: 'Action',
                champs21: 'Status',

                champs22: '??Function Name Link operator Fill Data measure',
                champs23: 'Alarme',
                champs24: 'A verifier',
                champs25: 'A ete verifie',
                champs26: 'A valider',

                champs27: 'Perte unitaire',
                champs28: 'Prix perte unitaire',
                champs29: 'Perte (Ans)',
                champs30: 'Prix perte (Ans)',

                champs34: 'Perte Nb',
                champs35: 'Mesures',
                champs36: 'Perte Frequence',
                champs37: 'Date derniere Verif',
            },
            subTable: {
                champs1: 'Pertes',
                champs2: 'Mesure 1',
                champs3: 'Total Solid 1',
                champs4: 'Mesure 2',
                champs5: 'Total Solid 2',
                champs6: 'Mesure 3',
                champs7: 'Total Solid 3',
                champs8: 'Commentaire',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Function Name',
                champs4: 'mesure type',
                champs5: 'Zone source',
                champs6: 'Zone destination',
                champs7: 'Verif frequence',
                champs8: 'frequence delay',
                champs9: 'Perte Maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Project lie',
                champs13: 'Lie a project',
                champs14: 'Pourcentage recovery',

                champs15: 'Usine',
                champs16: 'Zone Prod',

                champs17: 'Plc',
                champs18: 'Equipement',
                champs19: 'Equipement Index',

                champs20: 'Perte Nb',
                champs21: '??GeneParam',

                champs22: 'Measures',
                champs23: '',
                champs24: 'Perte unitaire',
                champs25: 'Prix perte unitaire',
                champs26: 'Perte (Ans)',
                champs27: 'Prix perte (Ans)',
                champs28: 'Initiale',
                champs29: 'Actuelle',

            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Function Name est requis',
                rule4: 'idType est requis',
                rule5: 'idSource est requis',
                rule6: 'idDest est requis',
                rule7: 'freqCheck est requis',
                rule8: 'freqDelay est requis',
                rule9: 'maxLosse est requis',
                rule10: 'picture1 est requis',
                rule11: 'picture2 est requis',
                rule12: 'idProjectLink est requis',
                rule13: 'idProjectLinkSelected est requis',
                rule14: 'projectPercentRecovery est requis',
                rule15: 'Usine est requis',
                rule16: 'Zone production est requis',
                rule17: 'Plc est requis',
                rule18: 'Equipement est requis',
                rule19: 'Equipement Index est requis',
                rule20: 'Perte nombre est requis',
                rule21: 'Doit etre une valeur decimale',
            },
            placeholder: {
                placeholder1: 'Function Selection',
                placeholder2: 'Function Type Selection',
                placeholder3: 'Function Frequency Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Area Selection',
                placeholder6: 'Plc Selection',
                placeholder7: 'Equipment Selection',
                placeholder8: 'Area source Selection',
                placeholder9: 'Area Destination Selection',
            },
            checkbox: {
                checkbox1: 'Alarme de perte',
                checkbox2: '??haveToBeCheckActif',
                checkbox3: '??haveBeenCheck',
                checkbox4: 'Jamais teste une fois',
                checkbox5: 'Jamais teste deux fois',
            },
            button: {
                button1: 'ToCheck',
                button2: 'Checked',
                button3: 'Auto',
                button4: 'Enable',
            },
            message: {
                message1: '??haveToBeCheck Status modification : ',
                message2: '??haveBeenCheck Status modification : ',
                message3: '??modeAutoCheckActif Status modification : ',
                message4: '??haveToBeValidated Status modification : ',
                message5: '??enabled Status modification : ',
            },
        },
        measure: {
            title: 'Listes des Points de mesure définises dans les usines',
            titleError: 'Listes des erreurs lors de l’export des points de measures',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'Commentaire',
                champs5: 'Type',
                champs6: 'Pertes',
                champs7: 'TotalSolid',
                champs8: 'Mesure 1',
                champs9: 'TotalSolid1',
                champs10: 'Mesure 2',
                champs11: 'TotalSolid2',
                champs12: 'Mesure 3',
                champs13: 'TotalSolid3',
                champs14: 'Nom Produit',
                champs15: 'Nom Fonction',
                champs16: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'commentaire',
                champs5: 'type',
                champs6: 'Pertes',
                champs7: 'TotalSolid',
                champs8: 'Mesure 1',
                champs9: 'TotalSolid1',
                champs10: 'Mesure 2',
                champs11: 'TotalSolid2',
                champs12: 'Mesure 3',
                champs13: 'TotalSolid3',
                champs14: 'Nom Product',
                champs15: 'Nom Fonction',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Measure Name est requis',
                rule4: 'Commentaire est requis',
                rule5: 'Mesure type est requis',
                rule6: 'Pertes  est requis',
                rule7: 'Total solid est requis',
                rule8: 'Mesure 1 est requis',
                rule9: 'Total solid 1 est requis',
                rule10: 'Mesure 2 est requis',
                rule11: 'Total solid 2 est requis',
                rule12: 'Mesure 3 est requis',
                rule13: 'Total solid 3 est requis',
                rule14: 'Nom Produit est requis',
                rule15: 'Nom Fonction est requis',
                rule16: '??Please insert a correct value',
                rule17: 'Zone de tank source est requis',
                rule18: 'Zone de tank source est requis',
                rule19: 'Mesure est requis',
            },
            placeholder: {
                placeholder1: 'Mesure Selection',
                placeholder2: 'Usine Selection',
            },
        },
        project: {
            title: 'Listes des projects définis dans les usines',
            titleSub1: 'Action du project',
            titleSub2: 'Fonctions du project',
            titleError: 'Listes des erreurs lors de l’export des projects',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Name',
                champs4: 'Overview',
                champs5: 'Status',
                champs6: 'Type',
                champs7: 'Priority',
                champs8: 'Difficulté',

                champs9: 'Usine',
                champs10: 'Zone',

                champs11: 'Payback',
                champs12: 'Prix des heures',
                champs13: 'Prix du materiel',
                champs14: 'Prix du mat elect',

                champs15: 'Commentaire',
                champs16: 'Action',

                champs17: '??Date de Creation',
                champs18: 'Due Date',

            },
            subTableAction: {
                champs1: 'Date de Creation',
                champs2: 'Due Date',
                champs3: 'Commentaire',
            },
            subTableFonction: {
                champs1: 'Nom Function',
                champs2: '??Perte initial',
                champs3: '??Perte Actuelle',
                champs4: '??Percentage recovery',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Project Name',
                champs4: 'Commentaire',
                champs5: 'Type',
                champs6: 'Priorite',
                champs7: 'Difficulte',
                champs8: 'Zone',
                champs9: '??Prix',
            },
            tables: {
                price: {
                    label: '??Prix',
                    champs1: 'Prix des Heures',
                    champs2: 'Prix du material',
                    champs3: 'Prix du mat elect',
                },
                fonctionLinked: {
                    label: 'fonctions liees',
                    champs1: 'Sel',
                    champs2: 'Nom Function',
                    champs3: 'Unitaire',
                    champs4: 'Annuelle',
                    champs5: 'Prix annuelle',
                    champs6: '% rec',
                }
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Project name est requis',
                rule4: 'Type est requis',
                rule5: 'Commentaire est requis',
                rule6: 'Priorite est requis',
                rule7: 'Difficulte est requis',
                rule8: 'Area est requis',
                rule9: 'Prix des heures est requis',
                rule10: 'Prix du meterial est requis',
                rule11: 'Prix du meterial electrique est requis',
                rule12: '??Have to be decimal value',
                rule13: '% Recovery est requis',
                rule14: 'Status est requis',
            },
            placeholder: {
                placeholder1: 'Project Selection',
                placeholder2: 'Usine Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Project Status Selection',
                placeholder5: 'Project Type Selection',
                placeholder6: 'Project Comment',
            },
        },
        projectAction: {
            title: 'Listes des actions définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des actions project',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Commentaire',
                champs4: 'Date creation',
                champs5: 'Due Date',
                champs6: 'Project',
                champs7: 'Status',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Commentaire',
                champs4: 'Date creation',
                champs5: 'due Date',
                champs6: 'Project',
                champs7: 'Status',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Commentaire est requis',
                rule4: 'Date de creation est requise',
                rule5: 'Due Date est requise',
                rule6: 'Project est requis',
                rule7: 'Status est requis',

            },
            placeholder: {
                placeholder1: 'Data Project Selection',
                placeholder2: 'Factory Selection',
                comment: 'Project Action input',
                creationDate: 'Please pick a date (Creation Date)',
                dueDate: 'Please pick a date (dueDate)',
            },
        },
        projectType: {
            title: 'Listes des types de project définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des types project',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Type Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Type Name',
                champs4: 'Value',
            },
        },
        projectStatus: {
            title: 'Listes des status de project définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des status de project',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Status Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Status Name',
                champs4: 'Value',
            },
        },
        measureType: {
            title: 'Listes des type de mesure définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des type de mesure',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'Value',
            },
        },
    },
    tree: {
        factoryTree: {
            title: 'Treeview Usines',
        },
        serverTree: {
            title: 'Treeview Servers',
        },
        plcTree: {
            title: 'Treeview Plcs',
        },
        areaTree: {
            title: 'Treeview Zones de production',
        },
        tankAreaTree: {
            title: 'Treeview Zones de tanks',
        },
        tankTree: {
            title: 'Treeview Tanks',
        },
        tankDefTree: {
            title: 'Treeview Tank Definition',
        },
        equipTree: {
            title: 'Treeview Equipements',
        },
        computerTree: {
            title: 'Treeview Ordinateurs',
        },
        digitalTree: {
            title: 'Treeview Entree Digital',
        },
        analogTree: {
            title: 'Treeview Entree Analogique',
        },
    },
    route: {
        dashboard: 'Dashboard',

        Entreprise: 'Entreprise',
        Methodology: 'Methodologie',
        ContactUs: 'Contacter  Nous',

        administration: 'Administration',
        factoryUser: 'User Password',
        factoryFactory: 'Usunes',
        factoryArea: 'Zone de production',
        factoryTankAreaFillingFrom: 'Tank Area Filling From',
        factoryTankArea: ' Zone de tanks',
        factoryTankAreaEmptyingTo: 'Tank Area EmptyingTo',
        factorySystem: 'Systeme',
        factoryPlc: 'Plcs',
        factoryComputer: 'Ordinateurs',
        factoryEquip: 'Equipements',
        factoryTank: 'Tanks',
        factoryDigital: 'E/S Digital',
        factoryAnalog: 'E/S Analog',
        factoryCartoFonction: 'Fonctions de cartographie',
        factoryCartoMeasure: 'Measures de cartographie',
        factoryCartoProject: 'Projects de cartographie',
        factoryCartoProjectAction: 'Action de project',

        cartography: 'Cartographie',
        MainFunct: 'Overview',
        MainProject: 'MainProject',
        ManagerFunctEdit: 'Edition Fonctions',
        ManagerFunctAll: 'Visualisation Mesures',
        OperatorFunctAll: 'Visualisation Mesures',
        OperatorMeasure: '??OperatorMeasure',

        ManagerProject: 'Edition Projects',
    },
    Navigation: {
        title: 'Process & Control',
    },
    tagsView: {
        close: 'close',
        closeAll: 'closeAll',
        closeOthers: 'closeOthers',
        refresh: 'refresh',
    },
    login: {
        title: 'Login',
        logIn: 'Login',
        username: 'Nom de l utilisateur',
        password: 'Password',
    },
    register: {
        title: 'Register',
        register: 'Register',
        username: 'Nom de l utilisateur',
        email: 'Email',
        password: 'Password',
        Confpassword: 'Password Confirmation'
    },
    notify: {
        notify1: {
            title: 'Success',
            message: 'Delete Successfully'
        },
        notify2: {
            title: 'Success',
            message: 'Creation Successfully'
        },
        notify3: {
            title: 'Success',
            message: 'Update Successfully'
        },
        notify4: {
            title: 'Error',
            message: 'Verifier des pourcentage rentres'
        },
        notify5: {
            title: 'Success',
            message: 'Log in with Success'
        },
    },
    message: {
        titleError: 'Error',
        titleSuccess: 'Success ',
        '30000': 'This order list have change',

        '40001': 'The Username can not be less than 3 digits',
        '40002': 'The Email can not be less than 6 digits',
        '40003': 'The password can not be less than 6 digits',
        '40004': 'The Confirm password can not be less than 6 digits',

        '50006': 'missing parameters',
        '50007': 'wrong username',
        '50008': 'email is not valid',
        '50009': 'password invalid',
        '50010': 'unable to verify user',
        '50011': 'user already exist',
        '50012': 'cannot add user',
        '50013': 'cannot add user',
        '50014': 'missing parameters',
        '50015': 'unable to verify user',
        '50016': 'user not exist in DB',
        '50017': 'invalid password',
        '50018': 'cannot log on user',
        '50019': 'user not actif',

        'Have Been Deleted in Node': ' : Have Been Deleted in Node',
        'No PLC linked': ' : No PLC linked',
        'No Area linked': ' : No Area linked',
        'No Factory linked': ' : No Factory linked',
        'No Equipment Definition linked': ' : No Equipment Definition linked',
        'No Equipment Cartography linked': ' : No Equipment Cartography linked',

        'No Area filling linked': ' : No Area filling(First Position) linked',
        'No Area filling2 linked': ' : No Area filling(Second Position) linked',
        'No Area filling find linked': ' : No Area filling find linked',

        'No Area emptying linked': ' : No Area emptying(First Position) have been declared',
        'No Area emptying2 linked': ' : No Area emptying(Second Position) have been declared',
        'No Area emptying find linked': ' : The Area emptying linked havnt been find',

    }
}
