export default {
    plaquette: {
        page: {
            page1: {
                left: {
                    titre: {
                        titre1: 'PROCESS & CONTROL 2iA',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Process & Control 2iA is a research and services\n' + 'company specialized in the development and\n' + 'implementation of industrial projects. Close\n' + 'communication with your expectations allows\n' + 'Process & Control 2iA to quickly mobilize a team\n' + 'of professionals in diff erent industrial sectors\n' + 'such as: ',
                        texte02: 'Leading phases of engineering, design, start-up,\n' + 'ramp-up, commissioning and training, Process\n' + '& Control 2iA operates for missions all over the\n' + 'world. Our policy is based on the continuous\n' + 'improvement of the quality and effi ciency of\n' + 'your production tool. \n',
                        texte03: 'Th e scope of expertise ranges from preliminary studies, development, commissioning to\n' + 'technical assistance and maintenance. Process\n' + '& Control 2iA is involved at each stage of the\n' + 'project by providing qualifi ed resources: project\n' + 'managers, commissioning supervisors, PLC\n' + 'engineers, and much more ...',
                    },
                    list: {
                        list01: {
                            item01: 'Control system',
                            item02: 'Instrumentation',
                            item03: 'Electrical studies',
                            item04: 'Optimization of losses',
                            item05: 'Process control - Reliability',
                            item06: 'Project management.',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: 'IMPROVEMENT OF THE FLOW\n' + 'PROCESS: FROM THE ENTRY OF RAW\n' + 'MATERIALS TO THE FINAL PRODUCT',
                        titre2: 'IMPROVING SAFETY AND QUALITY',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'We will help you optimize your factory\n' + 'settings and databases.',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Creation of a map of plant losses according\n' + 'to its diff erent production areas',
                            item02: 'Possible creation of functional analysis.',
                            item03: 'Validation of the functional analysis',
                            item04: 'Setting up a traceability system or\n' + 'adding data to an existing system adapted\n' + 'to your needs.',
                            item05: 'Utilities and energy savings (electricity,\n' + 'water, steam and cleaning solution...).',
                            item06: 'Optimization of cleaning sequences and\n' + 'solutions.',
                            item07: 'Integration of new parameters in the\n' + 'control command to obtain supervision\n' + 'of the productivity gains of your new projects',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Recommendation on PLC programming.',
                            item02: 'Recommendation on improving processes\n' + 'for liquids and powders.',
                            item03: 'PLC and SCADA training provided by\n' + 'Process & Control 2iA.',
                            item04: 'Training operators in good production\n' + 'practices.',
                            item05: 'Implementation of the documentation\n' + 'related to your production tool (standard\n' + 'operating procedure).',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page2: {
                left: {
                    titre: {
                        titre1: 'Our\n' + 'methodology',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '1 Investigation: mapping of the following\n' + 'potential losses: ',
                        texte02: '2 Quantifi cation and analysis of volume losses',
                        texte03: '3 Creation of optimization projects: ',
                        texte04: '4 Preparation for modification: ',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Each unitary manufacturing process\n' + 'sequence',
                            item02: 'Th e diff erent production areas of the\n' + 'plant and their managers',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Link loss points to production areas\n' + 'and their managers.',
                            item02: 'Quantify the pay-back of each project',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: ' Verifi cation of PLC and SCADA programs\n' + ' to assess possible changes and determine\n' + ' if there are any electrical and\n' + ' mechanical changes to be planned.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '5 Inform the Quality, Performance,\n' + 'Production and Project departments\n' + 'before making any changes.',
                        texte02: '6 Regular update with the management\n' + 'team on progress',
                        texte03: '7 Make the modifications: ',
                        texte04: '8 Validate the modifi cation: check the\n' + 'eff ectiveness of the changes and help\n' + 'the production department',
                        texte05: '9 Follow-up form: summary and\n' + 'exhaustive forms of all the\n' + 'modifi cations made, for better monitoring\n' + 'of production',
                        texte06: '',
                        texte07: '',
                    },
                    list: {
                        list01: {
                            item01: 'Download the modifi cations to the\n' + 'PLC and SCADA programs if necessary\n' + 'and train the operators.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page3: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page4: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page5: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
        },
    },
    views: {
        coord: {
            street: 'Menez Niverrot',
            town: '29500 Ergue Gaberic',
            country: 'France',
            phone1: '02 02 02 02 02',
            phone2: '461 02 02 02 02',
            countryPhone1: 'France : ',
            countryPhone2: 'Mexico : ',
            email: 'email.Toto@toto.fr'

        },
        footer: {
            title: 'Process & Control',
            phone1: 'Phone : (France)',
            phone2: 'Phone : (Mexico)',
            email: 'Email :',
            usefulLinks: {
                title: 'Useful Links',
                home: 'Home',
                aboutUs: 'About us',
                services: 'Services',
                contactUs: 'Contact Us',
            },
            contactUs: 'Contact Us',
            copyright: 'Process & Control'
        },
        login: {
            title: 'Login Form',
            logIn: 'Login',
            username: 'User name',
            password: 'Password',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre Password',
            },
            bouton: 'Log In',
        },
        register: {
            title: 'Register',
            register: 'Register',
            username: 'User name',
            email: 'Email',
            password: 'Password',
            Confpassword: 'Password Confirmation',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre email',
                placeholder3: '??Votre Password',
                placeholder4: '??Votre ConfPassword',
            },
            bouton: 'Register',
        },
        contactUs: {
            title: '??Contact Us',
            address: '??Addresse',
            phoneNumber: '??Telephone',
            email: '??Email',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre Email',
                placeholder3: '??Sujet',
                placeholder4: '??Message',
            },
            bouton: 'Send Message',
        },
        operatorMeasure: {
            placeholder: {
                productSelection: 'Product Selection',
                tankSource: 'Tank Source',
                tankDest: 'Tank Destination',
                comment: 'Comment',
                flow: 'flow unit'
            },
            label: {
                productSelection: 'Product',
                productSelectedName: 'Product',
                productSelectedTotalSolid: 'Total Solid',
                productSelectedPrice: 'Product Price',
                areaSource: 'Tank area source',
                areaDestination: 'Tank area destination',
                comment: 'Comment',
                qtyTank: 'Quantity remaining',
                LossPreventionMapping: 'Loss Prevention mapping',
                frequencyLost: 'Frequency Lost : ',
                typeMeasure: 'Measure Type : ',
                nbControl: 'Control frequency',
                maxLosse: 'Maximum losse in this point',
                result: 'Result',
                calculLost: 'calculed Losses',
                utilitaire: 'Utilitaire',
                method: 'Verification Method',
                tables: {
                    Measure: {
                        label: 'Measure : ',
                        champs1: 'Measures',
                        champs2: 'Quantity  (Liter)',
                        champs3: 'Total Solid',
                    },
                    calculFlow: {
                        label: 'Calculation of quantity with time and flow',
                        champs1: 'Time (Second)',
                        champs2: 'Flow',
                        champs3: 'Result',
                        champs4: 'Calcul',
                    },
                    calculVolume: {
                        label: 'Calcul Quantity inside a pipe base on the diameter',
                        champs1: 'Length (Meter)',
                        champs2: 'Diameter',
                        champs3: 'Result',
                        champs4: 'Calcul',
                    },
                },
            },
            texte: {
                byYear: 'by Year',
                every: 'Every',
                week: 'Weeks',
                maxLosseUnit: 'Liters',
            },
            button: {
                creation: 'Creation',
                cancel: 'Cancel',
                calcul: 'Calcul',
            },
            method: {
                texte0001: '??During the priming inside the filler, count the number of dosage to obtain product with good viscosity and total solid.',
                texte0002: '??Take a sample for the last one at the end',
                texte0003: '??Give your samples to the lab to analysis total solids',
                texte0004: '??Empty',
            }
        }
    },
    trend: {
        BarChartInitialCurrentLossesQtyByAreas: {
            title: 'Initial and Current Losses by production areas',
            titleSub: 'in Liters',
            serieName1: 'Initial Losses',
            serieName2: 'Current Losses',
        },
        BarChartInitialCurrentLossesPriceByAreas: {
            title: 'Initial and Current Losses by production areas',
            titleSub: 'in /*Currency/*',
            serieName1: 'Initial Losses',
            serieName2: 'Current Losses',
        },
        BarChartMeasurePointStatusByAreas: {
            title: 'Status Measure point by production areas',
            titleSub: '',
            serieName1: 'Done',
            serieName2: 'To check',
            serieName3: 'Never Done',
        },
        BarChartMeasurePointInAlarmByAreas: {
            title: 'Measure point in alarm by production areas',
            titleSub: 'Current losse greater than defined losses',
            serieName1: 'In Alarm',
            serieName2: '',
            serieName3: '',
        },
        BarChartFonctionNotLinkedByAreas: {
            title: 'Measure point not linked to any project',
            titleSub: '',
            serieName1: 'Not linked',
            serieName2: '',
            serieName3: '',
        },
        BarChartProjectStatusByAreas: {
            title: 'Project Status by production areas',
            titleSub: '',
            serieName1: 'Standby',
            serieName2: 'Running',
            serieName3: 'Finished',
        },

        MixedChartFactoryProjectAllNumberPrice: {
            title: 'Information on all projects defined  ',
            titleSub: 'Number / Price (/*Currency/*)',
            serieName1: 'Number of Project',
            serieName2: 'Initial product Losses',
            serieName3: 'Current product Losses',
            serieName4: 'Remaining after Projects finished',
        },
        MixedChartFactoryProjectRunningNumberPrice: {
            title: 'Information on projects in progress',
            titleSub: 'Number / Price (/*Currency/*)',
            serieName1: 'Project Number',
            serieName2: 'Initial product Losses',
            serieName3: 'Current product Losses',
            serieName4: 'Remaining loss after the end of projects in progress',
        },

        PieChartMeasurePointStatusByFactory: {
            title: 'Measure points status',
            titleSub: '',
            serieName1: 'Done',
            serieName2: 'To do',
            serieName3: 'Never done',
        },
        PieChartProjectStatusByFactory: {
            title: 'Project status',
            titleSub: '',
            serieName1: 'Standby',
            serieName2: 'Running',
            serieName3: 'Finished',
        },
        PieChartProjectAllTypeNumberByFactory: {
            title: 'Number of projects defined by project type',
            titleSub: '',
            serieName1: 'Change parameters',
            serieName2: 'Small program modification',
            serieName3: 'Medium program modification',
            serieName4: 'Big program modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectAllInitialLossesByFactory: {
            title: 'Initial project losses inside the factory',
            titleSub: 'In /*Currency/*',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small project',
            serieName6: 'Medium project',
            serieName7: 'Big project',
        },
        PieChartProjectRunningTypeNumberByFactory: {
            title: 'Factory Projects running number',
            titleSub: 'By type of project',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectRunningInitialLossesByFactory: {
            title: 'Initial losses of ongoing projects inside the plant',
            titleSub: 'By type of project (In /*Currency/*)',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },
        PieChartProjectRunningCurrentLossesByFactory: {
            title: 'Current losses of ongoing projects inside the plant',
            titleSub: 'By type of project (in /*Currency/*)',
            serieName1: 'Change Parameters',
            serieName2: 'Small Prog modification',
            serieName3: 'Medium Prog modification',
            serieName4: 'Big Prog modification',
            serieName5: 'Small Project',
            serieName6: 'Medium Project',
            serieName7: 'Big Project',
        },

    },
    tables: {
        generique: {
            button: {
                button1: 'Search',
                button2: 'Add',
                button3: 'Export',
                button4: 'Import',
                button5: 'Cancel',
                button6: 'Confirm',
                button7: 'Edit',
                button8: 'Delete',

                button9: 'Update from node',
                button10: 'Export to Excel',
                button11: 'Import from Excel',
                button12: 'Upload',
            },
            rules: {
                rule1: 'Have to be selected',
                rule2: 'Project have to be at least running',
                rule3: '??Email not valid',
                rule4: 'Have to be decimal value',
            }
        },
        tableDataFactoryMain: {
            title: 'Factory main information',
            header: {
                header1: '',
                header2: 'Liters',
                header3: '/*Currency/*',
                header4: 'Euros',
            },
            column: {
                column1: 'Initial Losses',
                column2: 'Actual Losses',
                column3: 'Actual Saving ',
                column4: '??Saving Estimation',
            },
        },
        tableDataFactoryInfo: {
            title: 'Overview of measuring points and projects',
            column: {
                column1: 'There have been : ',
                column2: 'Measurement points identified until today',
                column3: 'With : ',
                column4: 'And  : ',
                column5: 'Initially loss ( In /*Currency/* )',
                column6: 'Currently losses ( In /*Currency/* )',
                column7: 'There are still : ',
                column8: 'Measurement points to be treated',
                column9: 'On the : ',
                column10: 'Points measured, there are : ',
                column11: 'Points in Alarm',
                column12: 'With : ',
                column13: 'Points not linked to Projects',
                column14: 'And : ',
                column15: 'Initially losses ( In /*Currency/* )',
            },

        },
        projectAllPriorityDifficultyTableData: {
            title: 'Projects Defined sorted by Priority/Difficulty, Initial and Current losses in /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Very hard',
                header3: 'Hard',
                header4: 'Difficile',
                header5: 'Normal',
                header6: 'Easy',
            },
            subHeader: {
                subHeader1: 'Number',
                subHeader2: 'Initial',
                subHeader3: 'Current',
            },
            column: {
                column1: 'Very high',
                column2: 'High',
                column3: 'Normal',
                column4: 'Low',
                column5: 'Very low',
            },

        },
        projectRunningPriorityDifficultyTableData: {
            title: 'Ongoing projects sorted by priority / difficulty, initial and current losses in /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Very hard',
                header3: 'Hard',
                header4: 'Difficile',
                header5: 'Normal',
                header6: 'Easy',
            },
            subHeader: {
                subHeader1: 'Number',
                subHeader2: 'Initial',
                subHeader3: 'Current',
            },
            column: {
                column1: 'Very high',
                column2: 'High',
                column3: 'Normal',
                column4: 'Low',
                column5: 'Very low',
            },

        },
        fonctionAlarmByAreas: {
            title: 'Alarm measurement points per production area',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        fonctionNotLinkedByAreas: {
            title: 'Functions not linked to any project by Areas',
            header: {
                header1: 'Area',
                header2: 'Function Name',
                header3: 'lastLosses',
                header4: 'maxLosse',
                header5: 'lastAnnualLossesPrice',
                header6: 'Action',
            },
        },
        fonctionNeverDoneByAreas: {
            title: 'Functions witch have been never checked by Areas',
            header: {
                header1: 'Area',
                header2: 'Measuring point name',
                header3: 'Current loss',
                header4: 'Max loss',
                header5: 'Loss price',
                header6: 'Action',
            },
        },
        fonctionToCheckByAreas: {
            title: 'Measuring points which must be checked by the operator by zones',
            header: {
                header1: 'Area',
                header2: 'Measuring point name',
                header3: 'Current loss',
                header4: 'Max loss',
                header5: 'Loss price',
                header6: 'Action',
            },
        },
        password: {
            title: 'List of all password defined',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Factory',
                champs6: 'Status',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Factory',
                champs6: 'Level Administrator',
                champs7: 'Level Manager',
                champs8: 'Level Operator',
                champs9: 'Level Visitor',
                champs10: 'Valid',
            },
            button: {
                button1: 'Admin',
                button2: 'Manager',
                button3: 'Operator',
                button4: 'Visitor',
                button5: 'Actif',
            },
            placeholder: {
                placeholder1: 'Username Selection',
                placeholder2: 'Factory Selection'
            },
            message: {
                message1: 'Administration Status modification : ',
                message2: 'Manager Status modification : ',
                message3: 'Operator Status modification : ',
                message4: 'Visitor Status modification : ',
                message5: 'Actif User Status modification : ',
            },
            rules: {
                rule1: '??type is required',
                rule2: '??timestamp is required',
                rule3: 'Username is required',
                rule4: 'Email is required',
                rule5: 'Factory is required',
                rule6: 'Administration level is required',
                rule7: 'Manager level is required',
                rule8: 'Operator level is required',
                rule9: 'Visitor is required',
                rule10: 'Validation is required',
            }
        },
        product: {
            title: 'List of products defined in factories',
            titleError: 'List of errors when exporting products',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Product Name',
                champs4: 'Total Solid',
                champs5: 'Price',
                champs6: 'Factory',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Product Name',
                champs4: 'Total Solid',
                champs5: 'Price',
                champs6: 'Factory',
            },
            placeholder: {
                placeholder1: 'Product Selection',
                placeholder2: 'Factory Selection'
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Product Name is required',
                rule4: 'Total Solid is required',
                rule5: 'Price is required',
                rule6: 'Factory is required',
            }
        },
        factory: {
            title: 'List of all factories defined',
            titleError: 'List error during the factories export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Factory Name',
                champs6: 'Langue',
                champs7: 'Address',
                champs8: 'Logo Client',
                champs9: 'Logo Contractor',
                champs10: 'Currency',
                champs11: 'Curr/euro',
                champs12: 'Status',
                champs13: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Factory Name',
                champs6: 'Langue',
                champs7: 'Address',
                champs8: 'logo Client',
                champs9: 'logo Contractor',
                champs10: 'Currency',
                champs11: 'Currency/Euro',
                champs12: 'Select Cartography',
                champs13: 'Select Optimisation',
                champs14: 'Select Traceability',
            },
            button: {
                button1: 'Cartography',
                button2: 'Optimisation',
                button3: 'Traceability',
            },
            placeholder: {
                placeholder1: 'Factory Selection'
            },
            message: {
                message1: 'Cartography Status modification : ',
                message2: 'Optimisation Status modification : ',
                message3: 'Traceability Status modification : '
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Langue is required',
                rule7: 'Address is required',
                rule8: 'Logo Client is required',
                rule9: 'Logo Contractor is required',
                rule10: 'Currency is required',
                rule11: 'Currency Euro is required',
                rule12: 'Cartography is required',
                rule13: 'Optimisation is required',
                rule14: 'Traceability is required',
            }
        },
        area: {
            title: 'List of all defined production areas',
            titleError: 'List error during the area export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Id Factory',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Area Name',
                champs6: 'Menu',
                champs7: 'Factory',
            },
            placeholder: {
                placeholder1: 'Area Selection',
                placeholder2: 'Factory Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Menu is required',
                rule7: 'Factory is required'
            }
        },
        tankArea: {
            title: 'List of all defined tanks areas',
            titleError: 'List error during the tanks areas export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Tank Area Name',
                champs6: 'Area',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'TankArea Name',
                champs6: 'Area',
            },
            placeholder: {
                placeholder1: 'Tank area Selection',
                placeholder2: 'Prod area Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Area is required'
            }
        },
        tank: {
            title: 'List of tank defined',
            titleError: 'List error during the tank export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Tank Name',
                champs6: 'Tank Area',
                champs7: 'Prod Area',
                champs8: 'Factory',
                champs9: 'ID Tank Definition',
                champs10: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Tank Name',
                champs6: 'ID TankArea',
                champs7: 'ID Tank Definition',
            },
            placeholder: {
                placeholder1: 'Tank Selection',
                placeholder2: 'TankArea Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Tank Definition Selection',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'ID TankArea is required',
                rule7: 'ID Tank Definition is required',
            }
        },
        tankAreaDefFilling: {
            title: 'List of all defined TankArea filling from areas',
            titleSub1: 'Tanks selected',
            titleError: 'List error during the tankAreaDefFilling export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Options',
                champs5: 'Node Name',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'Comment',
                champs8: 'Data type',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'tankAreaDefFilling Name',
                champs6: 'Comment',
                champs7: 'Data type',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Node Name',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Comment is required',
                rule7: 'Data type is required',
            },
            placeholder: {
                placeholder1: 'TankArea Selection',
            },
        },
        tankAreaDefEmptying: {
            title: 'TankArea emptyingTo',
            titleSub1: 'Tanks selected',
            titleError: 'List error during the tankAreaDefEmptying export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Options',
                champs5: 'Node Name',
                champs6: 'tankAreaDefEmpyting Name',
                champs7: 'Comment',
                champs8: 'Data type',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'tankAreaDefEmpyting Name',
                champs6: 'Comment',
                champs7: 'Data type',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tank Name',
                champs3: 'Node Name',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Comment is required',
                rule7: 'Data Type is required',
            },
            placeholder: {
                placeholder1: 'TankArea Selection',
            },
        },
        server: {
            title: 'List of server defined',
            titleError: 'List of error during the server export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Server Type',
                champs6: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Server Type',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Server name is required',
                rule5: 'Server type is required'
            },
            placeholder: {
                placeholder1: 'Server Selection',
            },
        },
        plc: {
            title: 'List of plc defined',
            titleError: 'List of errors during the plc export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Factory',
                champs9: 'Brand',
                champs10: 'Connection',
                champs11: 'Ip',
                champs12: 'Slot',
                champs13: 'Rack',
                champs14: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Plc Name',
                champs6: 'Id Server',
                champs7: 'Id Area',
                champs8: 'Brand',
                champs9: 'Connection',
                champs10: 'Ip',
                champs11: 'Slot',
                champs12: 'Rack',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name is required',
                rule6: 'ID server is required',
                rule7: 'ID Area is required',
                rule8: 'Plc Brand is required',
                rule9: 'Connection is required',
                rule10: 'Ip is required',
                rule11: 'Slot is required',
                rule12: 'Rack is required',
            },
            placeholder: {
                placeholder1: 'Plc Selection',
                placeholder2: 'Factory Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Server Selection',
            },
        },
        computer: {
            title: 'List of all computers defined',
            titleError: 'List of errors during the computer export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Computer Name',
                champs6: 'Factory',
                champs7: 'Status',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Computer Name',
                champs6: 'Factory',
                champs7: 'Server Main',
                champs8: 'Server Carto',
                champs9: 'Computer Local',
                champs10: 'Computer Carto',
            },
            button: {
                button1: 'Serve Main',
                button2: 'Serve Local',
                button3: 'Computer Local',
                button4: 'Computer Carto',
            },
            message: {
                message1: 'Server Main Status modification : ',
                message2: 'Server Local Status modification : ',
                message3: 'Computer Local Status modification : ',
                message4: 'Computer Carto Status modification : '
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Name is required',
                rule5: 'Name1 is required',
                rule6: 'Factory is required',
                rule7: 'Server Main is required',
                rule8: 'Server Carto Euro is required',
                rule9: 'Computer Local is required',
                rule10: 'Computer Carto is required'
            },
            placeholder: {
                placeholder1: 'Computer Selection',
                placeholder2: 'Factory Selection',
            },
        },
        equip: {
            title: 'List of equipment defined',
            titleError: 'List error during the equipment export',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Node Name',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Id Plc',
                champs8: 'Area',
                champs9: 'Factory',
                champs10: 'EquipDef',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Node Name',
                champs5: 'Equip Name',
                champs6: 'Menu',
                champs7: 'Plc',
                champs8: 'EquipDef',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'ID Node is required',
                rule3: 'Position is required',
                rule4: 'Node Name is required',
                rule5: 'Equipment Name is required',
                rule6: 'Menu is required',
                rule7: 'Plc is required',
                rule8: 'EquipDef is required'
            },
            placeholder: {
                placeholder1: 'Equipment Selection',
                placeholder2: 'Plc Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Factory Selection',
            },
        },
        digital: {
            title: 'List of digital defined',
            titleError: 'List error during the digital export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Equipment',
                champs8: 'Tank',
                champs9: 'indexCreation',
                champs10: 'Status??',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Type',
                champs8: 'Equipment',
                champs9: 'Tank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Node Name is required',
                rule4: 'Digital Name is required',
                rule5: 'Tag is required',
                rule6: 'Address is required',
                rule7: 'Type is required',
                rule8: 'Equipment is required',
                rule9: 'Tank is required',
                rule10: 'Index Creation is required'
            },
            placeholder: {
                placeholder1: 'Digital Selection',
                placeholder2: 'Factory Selection',
            },
        },
        analog: {
            title: 'List of analog defined',
            titleError: 'List error during the analog export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Type',
                champs8: 'Equipment',
                champs9: 'Tank',
                champs10: 'indexCreation',
                champs11: 'Status??',
                champs12: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Node Name',
                champs4: 'Digital Name',
                champs5: 'Tag',
                champs6: 'Addresse',
                champs7: 'Type',
                champs8: 'Equipment',
                champs9: 'Tank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Node Name is required',
                rule4: 'Digital Name is required',
                rule5: 'Tag is required',
                rule6: 'Address is required',
                rule7: 'Type is required',
                rule8: 'Equipment is required',
                rule9: 'Tank is required',
                rule10: 'Index Creation is required'
            },
            placeholder: {
                placeholder1: 'Analog Selection',
                placeholder2: 'Factory Selection',
            },
        },
        fonction: {
            title: 'List of function defined',
            titleSub1: '??List of I dont know defined',
            titleError: 'List error during the fonction export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: '??Function Name Link Update Data',
                champs4: 'Type',
                champs5: 'Source area',
                champs6: 'Destination area',

                champs7: 'Frequency verification',
                champs8: 'Frequency delay',
                champs9: 'Max loss',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Project Linked',
                champs13: 'Project Link Selected',
                champs14: 'Percent Recovery',

                champs15: 'Factory',
                champs16: 'Area',

                champs17: 'Plc',
                champs18: 'Equipment',
                champs19: 'EquipIndex',

                champs20: 'Action',
                champs21: 'Status',

                champs22: '??Function Name Link operator Fill Data measure',
                champs23: 'Alarm',
                champs24: 'To check',
                champs25: 'Have been checked',
                champs26: 'To validate',

                champs27: 'Unit loss',
                champs28: 'Unit loss price',
                champs29: 'Lost (Year)',
                champs30: 'Lost price (Year)',

                champs34: 'Lost Nb',
                champs35: 'Measures',
                champs36: 'Lost Frequency',
                champs37: 'Last date verification',
            },
            subTable: {
                champs1: 'Losses',
                champs2: 'Measure 1',
                champs3: 'Total Solid 1',
                champs4: 'Measure2',
                champs5: 'Total Solid 2',
                champs6: 'Measure3',
                champs7: 'Total Solid 3',
                champs8: 'Comment',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Function Name',
                champs4: 'Measure type',
                champs5: 'Source area',
                champs6: 'Destination area',
                champs7: 'Verif frequency',
                champs8: 'frequency delay',
                champs9: 'Max Loss',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Project Linked',
                champs13: 'ProjectLinkSelected',
                champs14: 'Percent Recovery',

                champs15: 'Factory',
                champs16: 'Prod area',

                champs17: 'Plc',
                champs18: 'Equipment',
                champs19: 'EquipIndex',

                champs20: 'Nb Losses',
                champs21: '??GeneParam',

                champs22: 'Measurement',
                champs23: '',
                champs24: 'Unit loss',
                champs25: 'Unit loss price',
                champs26: 'Losses (Year)',
                champs27: 'Losses Price (Year)',
                champs28: 'Initial',
                champs29: 'Current',

            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Function Name is required',
                rule4: 'Type is required',
                rule5: 'Source area is required',
                rule6: 'Destination area is required',
                rule7: 'frequency check is required',
                rule8: 'frequency delay is required',
                rule9: 'max Loss is required',
                rule10: 'picture1 is required',
                rule11: 'picture2 is required',
                rule12: 'Project linked is required',
                rule13: 'Project Link Selection is required',
                rule14: 'Percent Recovery is required',
                rule15: 'Factory is required',
                rule16: 'Area is required',
                rule17: 'Plc is required',
                rule18: 'Equip is required',
                rule19: 'EquipIndex is required',
                rule20: 'Nb Loss is required',
                rule21: 'Free',
            },
            placeholder: {
                placeholder1: 'Function Selection',
                placeholder2: 'Type Selection',
                placeholder3: 'Frequency Selection',
                placeholder4: 'Factory Selection',
                placeholder5: 'Area Selection',
                placeholder6: 'Plc Selection',
                placeholder7: 'Equipment Selection',
                placeholder8: 'Area source Selection',
                placeholder9: 'Area Destination Selection',
            },
            checkbox: {
                checkbox1: 'Loss alarm',
                checkbox2: 'haveToBeCheckActif',
                checkbox3: 'haveBeenCheck',
                checkbox4: 'Check never Done one',
                checkbox5: 'Check never Done twice',
            },
            button: {
                button1: 'To Check',
                button2: 'Checked',
                button3: 'Auto',
                button4: 'Enable',
            },
            message: {
                message1: 'haveToBeCheck Status modification : ',
                message2: 'haveBeenCheck Status modification : ',
                message3: 'modeAutoCheckActif Status modification : ',
                message4: 'haveToBeValidated Status modification : ',
                message5: 'enabled Status modification : '
            },
        },
        measure: {
            title: 'List of measure defined',
            titleError: 'List error during the measure export',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Measure Name',
                champs4: 'comment',
                champs5: 'Type',
                champs6: 'Losses',
                champs7: 'Total Solid',
                champs8: 'Measure 1',
                champs9: 'Total Solid 1',
                champs10: 'Measure 2',
                champs11: 'Total Solid 2',
                champs12: 'Measure 3',
                champs13: 'Total Solid 3',
                champs14: 'Product Name',
                champs15: 'Fonction Name',
                champs16: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Measure Name',
                champs4: 'Comment',
                champs5: 'Type',
                champs6: 'Losses',
                champs7: 'Total Solid',
                champs8: 'Measure 1',
                champs9: 'Total Solid 1',
                champs10: 'Measure 2',
                champs11: 'Total Solid 2',
                champs12: 'Measure 3',
                champs13: 'Total Solid 3',
                champs14: 'Product Name',
                champs15: 'Fonction Name',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Measure Name is required',
                rule4: 'Comment is required',
                rule5: 'Measure type is required',
                rule6: 'Losses is required',
                rule7: 'Total solid is required',
                rule8: 'Measure 1 is required',
                rule9: 'Total solid 1 is required',
                rule10: 'Measure 2 is required',
                rule11: 'Total solid 2 is required',
                rule12: 'Measure 3 is required',
                rule13: 'Total solid 3 is required',
                rule14: 'Product name is required',
                rule15: 'Fonction name is required',
                rule16: 'Free',
                rule17: 'Require area source selection is required',
                rule18: 'Require area destination selection is required',
                rule19: 'Measure is required',
            },
            placeholder: {
                placeholder1: 'Measure Selection',
                placeholder2: 'Factory Selection',
            },
        },
        project: {
            title: 'List of projects defined',
            titleSub1: 'List of projects action defined',
            titleSub2: 'List of projects fonction linked defined',
            titleError: 'List error during the project export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Name',
                champs4: 'overview',
                champs5: 'Status',
                champs6: 'Type',
                champs7: 'Priority',
                champs8: 'Difficulty',

                champs9: 'Factory',
                champs10: 'Area',

                champs11: 'Payback',
                champs12: 'Hour price',
                champs13: 'Material price',
                champs14: 'Electrical price',

                champs15: 'Comment',
                champs16: 'Action',

                champs17: 'Creation date',
                champs18: 'Due date',

            },
            subTableAction: {
                champs1: 'Creation Date',
                champs2: 'Due Date',
                champs3: 'Comment',
            },
            subTableFonction: {
                champs1: 'Function Name',
                champs2: 'Inital losses',
                champs3: 'Current losses',
                champs4: 'Percentage recovery',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Name',
                champs4: 'Comment',
                champs5: 'Type',
                champs6: 'Priority',
                champs7: 'Difficulty',
                champs8: 'Area',
                champs9: 'Price',
            },
            tables: {
                price: {
                    label: 'Price',
                    champs1: 'Hour price',
                    champs2: 'Material price',
                    champs3: 'Electrical price',
                },
                fonctionLinked: {
                    label: 'Fonctions linked',
                    champs1: 'Sel',
                    champs2: 'Function Name',
                    champs3: 'Unitaire',
                    champs4: 'Annual',
                    champs5: 'Annual Price',
                    champs6: '% rec',
                }
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Project name is required',
                rule4: 'Type is required',
                rule5: 'Comment is required',
                rule6: 'Priority is required',
                rule7: 'Difficulty is required',
                rule8: 'Area is required',
                rule9: 'Hour price is required',
                rule10: 'Material price is required',
                rule11: 'Electrical price is required',
                rule12: 'Free',
                rule13: '% Recovery is required',
                rule14: 'Status is required',
            },
            placeholder: {
                placeholder1: 'Project Selection',
                placeholder2: 'Factory Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Project Status Selection',
                placeholder5: 'Project Type Selection',
                placeholder6: 'Project Comment',
            },
        },
        projectAction: {
            title: 'List of datas of projects defined',
            titleError: 'List error during the projectAction export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Comment',
                champs4: 'Creation date',
                champs5: 'Due date',
                champs6: 'Project',
                champs7: 'Status',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Comment',
                champs4: 'Creation date',
                champs5: 'Due date',
                champs6: 'Project',
                champs7: 'Status',
            },
            rules: {
                rule1: 'ID is required',
                rule2: 'Position is required',
                rule3: 'Comment is required',
                rule4: 'Creation date is required',
                rule5: 'Due date is required',
                rule6: 'Project is required',
                rule7: 'Status is required',

            },
            placeholder: {
                placeholder1: 'Data Project Selection',
                placeholder2: 'Factory Selection',
                comment: 'Project Action input',
                creationDate: 'Please pick a date (Creation Date)',
                dueDate: 'Please pick a date (dueDate)',
            },
        },
        projectType: {
            title: 'List of project type defined',
            titleError: 'List error during the projectType export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Type Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Type Name',
                champs4: 'Value',
            },
        },
        projectStatus: {
            title: 'List of project Status defined',
            titleError: 'List error during the projectStatus export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Status Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Project Status Name',
                champs4: 'Value',
            },
        },
        measureType: {
            title: 'List of measure type defined',
            titleError: 'List error during the measureType export',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Measure Name',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Measure Name',
                champs4: 'Value',
            },
        },
    },
    tree: {
        factoryTree: {
            title: 'Treeview Factories',
        },
        serverTree: {
            title: 'Treeview Servers',
        },
        plcTree: {
            title: 'Treeview Plcs',
        },
        areaTree: {
            title: 'Treeview Areas',
        },
        tankAreaTree: {
            title: 'Treeview TankAreas',
        },
        tankTree: {
            title: 'Treeview Tanks',
        },
        tankDefTree: {
            title: 'Treeview Tank Definition',
        },
        equipTree: {
            title: 'Treeview Equipments',
        },
        computerTree: {
            title: 'Treeview Computers',
        },
        digitalTree: {
            title: 'Treeview Digital',
        },
        analogTree: {
            title: 'Treeview Analog',
        },
    },
    route: {
        dashboard: 'Dashboard',

        Entreprise: 'Entreprise',
        Methodology: 'Methodology',
        ContactUs: 'Contact Us',

        administration: 'Administration',
        factoryUser: 'User Password',
        factoryFactory: 'Factories',
        factoryArea: 'Production areas',
        factoryTankAreaFillingFrom: 'Tank AreaFillingFrom',
        factoryTankArea: 'Tank area',
        factoryTankAreaEmptyingTo: 'Tank AreaEmptyingTo',
        factorySystem: 'System',
        factoryPlc: 'Plc',
        factoryComputer: 'Computer',
        factoryEquip: 'Equipment',
        factoryTank: 'Tank',
        factoryDigital: 'I/O Digital',
        factoryAnalog: 'I/O Analog',
        factoryCartoFonction: 'Cartography fonctions',
        factoryCartoMeasure: 'Cartography Measures',
        factoryCartoProject: 'Cartography Projects',
        factoryCartoProjectAction: 'Project Actions',

        cartography: 'Cartography',
        MainFunct: 'Overview',
        ManagerFunctEdit: 'Measures Edition',
        ManagerFunctAll: 'Measures visualisation',
        OperatorFunctAll: 'Measures visualisation',
        OperatorMeasure: '??OperatorMeasure',

        ManagerProject: 'Projects edition',
    },
    navigation: {
        title: 'Process & Control',
        wellcome: 'Wellcome',
        to: 'to',
        langueEn: 'English',
        langueFr: 'French',
        langueEs: 'Spanish',
    },
    tagsView: {
        close: 'close',
        closeAll: 'closeAll',
        closeOthers: 'closeOthers',
        refresh: 'refresh',
    },
    notify: {
        notify1: {
            title: 'Success',
            message: 'Delete Successfully'
        },
        notify2: {
            title: 'Success',
            message: 'Creation Successfully'
        },
        notify3: {
            title: 'Success',
            message: 'Update Successfully'
        },
        notify4: {
            title: 'Error',
            message: 'Double check the percentage recovered'
        },
        notify5: {
            title: 'Success',
            message: 'Log in with Success'
        },
    },
    message: {
        titleError: 'Error ',
        titleSuccess: 'Success ',
        uploadBigFile: '??Please do not upload files larger than 1m in size.',
        '30000': 'This order list have change',

        '40001': 'The Username can not be less than 3 digits',
        '40002': 'The Email can not be less than 6 digits',
        '40003': 'The password can not be less than 6 digits',
        '40004': 'The Confirm password can not be less than 6 digits',

        '50006': 'missing parameters',
        '50007': 'wrong username',
        '50008': 'email is not valid',
        '50009': 'password invalid',
        '50010': 'unable to verify user',
        '50011': 'user already exist',
        '50012': 'cannot add user',
        '50013': 'cannot add user',
        '50014': 'missing parameters',
        '50015': 'unable to verify user',
        '50016': 'user not exist in DB',
        '50017': 'invalid password',
        '50018': 'cannot log on user',
        '50019': 'user not actif',

        'Have Been Deleted in Node': ' : Have Been Deleted in Node',
        'No PLC linked': ' : No PLC linked',
        'No Area linked': ' : No Area linked',
        'No Factory linked': ' : No Factory linked',
        'No Equipment Definition linked': ' : No Equipment Definition linked',
        'No Equipment Cartography linked': ' : No Equipment Cartography linked',

        'No Area filling linked': ' : No Area filling(First Position) linked',
        'No Area filling2 linked': ' : No Area filling(Second Position) linked',
        'No Area filling find linked': ' : No Area filling find linked',

        'No Area emptying linked': ' : No Area emptying(First Position) have been declared',
        'No Area emptying2 linked': ' : No Area emptying(Second Position) have been declared',
        'No Area emptying find linked': ' : The Area emptying linked havnt been find'

    }
}
