export default {
    plaquette: {
        page: {
            page1: {
                left: {
                    titre: {
                        titre1: 'PROCESS & CONTROL 2iA',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Process & Control 2iA es una empresa de investigación y\n' + 'servicios especializada en el desarrollo e\n' + 'implementación de proyectos industriales.\n' + 'A una estrecha comunicación con sus expectativas permite\n' + 'a Process & Control 2iA movilizar rápidamente\n' + 'a un equipo de profesionales en diferentes\n' + 'sectores industriales como : ',
                        texte02: 'Fases principales de ingeniería, diseño,\n' + 'puesta en marcha, puesta en marcha, puesta\n' + 'en servicio y formación, Process & Control\n' + '2iA opera para misiones en todo el mundo.\n' + 'Nuestra política se basa en la mejora continua de la calidad y eficiencia de\n' + 'su herramienta de producción.',
                        texte03: 'El alcance de la experiencia va desde los estudios preliminares, el desarrollo, la puesta en servicio hasta la asistencia técnica y el mantenimiento.\n' + 'Process & Control 2iA interviene en cada etapa\n' + 'del proyecto proporcionando recursos\n' + 'calificados: gerentes de proyecto, supervisores de puesta\n' + 'en servicio, ingenieros de PLC y mucho más ...',
                    },
                    list: {
                        list01: {
                            item01: 'Sistema de control',
                            item02: 'Instrumentación',
                            item03: 'Estudios electricos',
                            item04: 'Optimización de pérdidas',
                            item05: 'Control de procesos - Fiabilidad',
                            item06: 'Gestión de proyectos.',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: 'MEJORA DEL PROCESO DE\n' + 'FLUJO: DE LA ENTRADA DE MATERIAS\n' + 'PRIMAS AL PRODUCTO FINAL',
                        titre2: 'MEJORA DE LA SEGURIDAD\n' + ' Y LA CALIDAD',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Le ayudaremos a optimizar la configuración\n' + 'de fábrica y las bases de datos.',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Elaboración de un mapeo de pérdidas\n' + ' de plantas según sus diferentes áreas de\n' + ' producción.',
                            item02: 'Posible creación de análisis funcional.',
                            item03: 'Validación del análisis funcional.',
                            item04: 'Configurar un sistema de trazabilidad\n' + ' o agregar datos a un sistema existente\n' + ' adaptado a sus necesidades.',
                            item05: 'Utilidades y ahorro energético (electricidad,\n' + ' agua, vapor y solución limpiadora ..).',
                            item06: 'Optimización de secuencias y soluciones\n' + '  de limpieza.',
                            item07: 'Integración de nuevos parámetros en el\n' + ' comando de control para obtener la\n' + ' supervisión de las ganancias de productividad de\n' + ' sus nuevos proyectos.',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Recomendación sobre programación\n' + '  de PLC.',
                            item02: 'Recomendación sobre la mejora de\n' + '  procesos para líquidos y polvos.',
                            item03: 'Capacitación en PLC y SCADA proporcionada por\n' + 'Process & Control 2iA.',
                            item04: 'Capacitar a los operadores en buenas prácticas\n' + '  de producción.',
                            item05: 'Implementación de la documentación relacionada con\n' + ' su herramienta de producción (procedimiento\n' + ' operativo estándar).',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page2: {
                left: {
                    titre: {
                        titre1: 'Nuestra\n' + ' metodología',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '1 Encuesta: mapeo de las siguientes\n' + ' pérdidas potenciales: ',
                        texte02: '2 Cuantificación y análisis de pérdidas\n' + ' de volumen',
                        texte03: '3 Creación de proyectos de optimización : ',
                        texte04: '4 Preparación de la modificación : ',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Cada secuencia de proceso\n' + ' de fabricación unitaria',
                            item02: 'Las diferentes áreas de producción de\n' + ' la planta y sus responsables',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Vincular los puntos de pérdida con las áreas\n' + ' de producción y sus gerentes',
                            item02: 'Cuantifique el retorno de la inversión de cada proyecto',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: 'comprobar los programas de PLC y\n' + ' SCADA para evaluar posibles\n' + ' cambios y determinar si hay\n' + ' cambios eléctricos y mecánicos que planificar.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '5 Informar a los departamentos de Calidad, Desempeño,\n' + ' Producción y Proyectos, antes de realizar\n' + ' cualquier cambio.',
                        texte02: '6 Actualización periódica con el equipo de gestión sobre\n' + ' el progreso.',
                        texte03: '7 Realice los cambios : ',
                        texte04: '8 Validar el cambio: comprobar la\n' + ' efectividad de los cambios y ayudar al departamento\n' + ' de producción',
                        texte05: '9 Formulario de seguimiento: formularios\n' + ' resumidos y exhaustivos de todas las\n' + ' modificaciones realizadas, para un mejor\n' + ' seguimiento de la producción.',
                        texte06: '',
                        texte07: '',
                    },
                    list: {
                        list01: {
                            item01: 'Descarga de modificaciones a\n' + ' los programas PLC y SCADA si es necesario\n' + ' y formación del operador.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page3: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page4: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page5: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
        },
    },
    views: {
        coord: {
            street: 'Menez Niverrot',
            town: '29500 Ergue Gaberic',
            country: 'France',
            phone1: '02 02 02 02 02',
            phone2: '461 02 02 02 02',
            countryPhone1: 'France : ',
            countryPhone2: 'Mexico : ',
            email: 'email.Toto@toto.fr'

        },
        footer: {
            title: 'Process & Control',
            phone1: 'Phone : (France)',
            phone2: 'Phone : (Mexico)',
            email: 'Email :',
            usefulLinks: {
                title: 'Enlaces útiles',
                home: 'Home',
                aboutUs: 'A propósito de nosotros',
                services: 'Services',
                contactUs: 'Contáctenos',
            },
            contactUs: 'Contáctenos',
            copyright: 'Process & Control'
        },
        login: {
            title: 'Login',
            logIn: 'Login',
            username: 'Nombre de usuario',
            password: 'Password',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre Password',
            },
            bouton: 'Log In',
        },
        register: {
            title: 'Register',
            register: 'Register',
            username: 'Nombre de usuario',
            email: 'Email',
            password: 'Password',
            Confpassword: 'Password Confirmation',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre email',
                placeholder3: '??Votre Password',
                placeholder4: '??Votre ConfPassword',
            },
            bouton: 'Register',
        },
        contactUs: {
            title: '??Contact Us',
            address: '??Addresse',
            phoneNumber: '??Telephone',
            email: '??Email',
            rules: {
                rule1: '???rule1',
                rule2: '???rule2',
                rule3: '???rule3',
                rule4: '???rule4',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: '??Votre Nom',
                placeholder2: '??Votre Email',
                placeholder3: '??Sujet',
                placeholder4: '??Message',
            },
            bouton: 'Send Message',
        },
        operatorMeasure: {
            placeholder: {
                productSelection: 'Selección de producto',
                tankSource: 'Tanque de fuente',
                tankDest: 'Tanque de destino',
                comment: 'Medido comentario',
                flow: 'Unidad de flujo'
            },
            label: {
                productSelection: 'Producto',
                productSelectedName: 'Producto',
                productSelectedTotalSolid: 'Total sólido producto',
                productSelectedPrice: 'Precio del producto',
                areaSource: 'Area de tanque fuente',
                areaDestination: 'Area de tanque destination',
                comment: 'Comentario',
                qtyTank: 'Quantidad restante',
                LossPreventionMapping: '??Cartographia de prevención des pérdidas',
                frequencyLost: 'Frequencias de pérdidas : ',
                typeMeasure: 'Tipo de medido : ',
                nbControl: 'Frequencia control : ',
                maxLosse: 'Pérdidas maxi definida para este pointo',
                result: 'Resultados : ',
                calculLost: 'Pérdidas calculada',
                utilitaire: 'Utilidad : ',
                method: 'Método de verificación : ',
                tables: {
                    Measure: {
                        label: 'Medidos : ',
                        champs1: 'Medidos',
                        champs2: 'Quantidad (Litro)',
                        champs3: 'Total sólido',
                    },
                    calculFlow: {
                        label: 'Cálculo de la cantidad en función del tiempo y el flujo',
                        champs1: 'Tiempo  (segundo)',
                        champs2: 'Flujo',
                        champs3: 'Resultado',
                        champs4: 'Cálculo',
                    },
                    calculVolume: {
                        label: 'Cálculo de una cantidad de tubería según su diámetro',
                        champs1: 'Longitud  (metro)',
                        champs2: 'Diametre',
                        champs3: 'Resultado',
                        champs4: 'Cálculo',
                    },
                },
            },
            texte: {
                byYear: 'por años',
                every: 'Todas',
                week: 'Semanas',
                maxLosseUnit: 'Litros',
            },
            button: {
                creation: 'Creación',
                cancel: 'Cancel',
                calcul: 'Cálculo',
            },
            method: {
                texte0001: '??During the priming inside the filler, count the number of dosage to obtain product with good viscosity and total solid.',
                texte0002: '??Take a sample for the last one at the end',
                texte0003: '??Give your samples to the lab to analysis total solids',
                texte0004: '??Empty',
            }
        }
    },
    trend: {
        BarChartInitialCurrentLossesQtyByAreas: {
            title: 'BA01 Pérdidas iniciales y corrientes por zona de producción',
            titleSub: 'En litro',
            serieName1: 'Pérdidas iniciales',
            serieName2: 'Pérdidas corrientes',
        },
        BarChartInitialCurrentLossesPriceByAreas: {
            title: 'BA02 Pérdidas iniciales y corrientes por zona de producción',
            titleSub: 'en /*Currency/*',
            serieName1: 'Pérdidas iniciales',
            serieName2: 'Pérdidas corrientes',
        },
        BarChartMeasurePointStatusByAreas: {
            title: 'BA03 Estado puntos de medidos por zona de producción',
            titleSub: '',
            serieName1: 'Hecho',
            serieName2: 'Por hacer',
            serieName3: 'Nunca hecho',
        },
        BarChartMeasurePointInAlarmByAreas: {
            title: 'BA04 Puntos de medido en alarma por zona de producción',
            titleSub: '(Pérdidas actuelle que la pérdida definida)',
            serieName1: 'En Alarma',
            serieName2: '',
            serieName3: '',
        },
        BarChartFonctionNotLinkedByAreas: {
            title: 'BA05 Número de puntos de medición no vinculados a un proyecto',
            titleSub: '',
            serieName1: 'No vinculados',
            serieName2: '',
            serieName3: '',
        },
        BarChartProjectStatusByAreas: {
            title: 'BA06 Estado proyectos por zona de producción',
            titleSub: '',
            serieName1: 'A la espera',
            serieName2: 'En curso',
            serieName3: 'Terminado',
        },

        MixedChartFactoryProjectAllNumberPrice: {
            title: 'MX01 Información sobre todos los proyectos definidos',
            titleSub: 'Número / Precio (/*Currency/*)',
            serieName1: 'Número de proyectos',
            serieName2: 'Pérdidas iniciale de producto',
            serieName3: 'Pérdidas producto actual',
            serieName4: 'Pérdidas restante despues el fin de proyectos',
        },
        MixedChartFactoryProjectRunningNumberPrice: {
            title: 'MX02 information de los proyectos en curso',
            titleSub: 'Número / Precio (/*Currency/*)',
            serieName1: 'Número de proyectos',
            serieName2: 'Pérdidas iniciale de producto',
            serieName3: 'Pérdidas producto actual',
            serieName4: 'Pérdida remanente tras la finalización de proyectos en curso',
        },

        PieChartMeasurePointStatusByFactory: {
            title: 'PI01 Estado de los puntos de medición',
            titleSub: '',
            serieName1: 'Hecho',
            serieName2: 'Por hacer',
            serieName3: 'Nunca hecho',
        },
        PieChartProjectStatusByFactory: {
            title: 'PI02 Status des proyectos',
            titleSub: '',
            serieName1: 'A la espera',
            serieName2: 'En curso',
            serieName3: 'Terminado',
        },
        PieChartProjectAllTypeNumberByFactory: {
            title: 'PI03 Número de proyectos definidos por tipo de proyecto',
            titleSub: '',
            serieName1: 'Cambio de parámetro',
            serieName2: 'Pequeña modificación del programa',
            serieName3: 'Promedio modificación del programa',
            serieName4: 'Gran modificación del programa',
            serieName5: 'Pequeño Proyecto',
            serieName6: 'Proyecto medio',
            serieName7: 'Gran proyecto',
        },
        PieChartProjectAllInitialLossesByFactory: {
            title: 'PI04 Pérdidas iniciales de los projectos',
            titleSub: 'por tipo de proyecto (In /*Currency/*)',
            serieName1: 'Cambio de parámetro',
            serieName2: 'Pequeña modificación del programa',
            serieName3: 'Promedio modificación del programa',
            serieName4: 'Gran modificación del programa',
            serieName5: 'Pequeño Proyecto',
            serieName6: 'Proyecto medio',
            serieName7: 'Gran proyecto',
        },
        PieChartProjectRunningTypeNumberByFactory: {
            title: '??PI05 Número de proyectos en curso',
            titleSub: 'Por tipo de proyecto',
            serieName1: 'Cambio de parámetro',
            serieName2: 'Pequeña modificación del programa',
            serieName3: 'Promedio modificación del programa',
            serieName4: 'Gran modificación del programa',
            serieName5: 'Pequeño proyecto',
            serieName6: 'Proyecto medio',
            serieName7: 'Gran proyecto',
        },
        PieChartProjectRunningInitialLossesByFactory: {
            title: 'PI06 Pérdidas iniciales des proyecto en courso',
            titleSub: 'Por tipo de proyecto (En /*Currency/*)',
            serieName1: 'Cambio de parámetro',
            serieName2: 'Pequeña modificación del programa',
            serieName3: 'Promedio modificación del programa',
            serieName4: 'Gran modificación del programa',
            serieName5: 'Pequeño proyecto',
            serieName6: 'Proyecto medio',
            serieName7: 'Gran proyecto',
        },
        PieChartProjectRunningCurrentLossesByFactory: {
            title: 'PI07 Pérdidas actual de los proyecto en courso',
            titleSub: 'Por tipo de proyecto (En /*Currency/*)',
            serieName1: 'Cambio de parámetro',
            serieName2: 'Pequeña modificación del programa',
            serieName3: 'Promedio modificación del programa',
            serieName4: 'Gran modificación del programa',
            serieName5: 'Pequeño proyecto',
            serieName6: 'Proyecto medio',
            serieName7: 'Gran proyecto',
        },

    },
    tables: {
        generique: {
            button: {
                button1: 'Investigar',
                button2: 'Añadir',
                button3: 'Exportar',
                button4: 'Ixportar',
                button5: 'Cancel',
                button6: 'Confirm',
                button7: 'Edición',
                button8: 'Delete',

                button9: 'Actualizador desde node',
                button10: 'Exportar a Excel',
                button11: 'Importar desde Excel',
                button12: 'Uploader',
            },
            rules: {
                rule1: '???Debe ser seleccionado',
                rule2: '???El proyecto debe estar al menos en ejecución',
                rule3: '??Email not valid',
                rule4: 'Debe ser un valor decimal',
            }
        },
        tableDataFactoryMain: {
            title: 'Información de fábrica',
            header: {
                header1: '',
                header2: 'Litros',
                header3: '/*Currency/*',
                header4: 'Euros',
            },
            column: {
                column1: 'Pérdidas iniciales',
                column2: 'Pérdidas actual',
                column3: 'Producto sauves',
                column4: 'Estimation perte maxi',
            },
        },
        tableDataFactoryInfo: {
            title: 'Overview puntos de medidos et des Proyectos',
            column: {
                column1: 'Hubo : ',
                column2: 'Puntos de medición identificados hasta ahora',
                column3: 'Con : ',
                column4: 'Y  : ',
                column5: 'Pérdidas iniciales ( In /*Currency/* )',
                column6: 'Pérdidas actual ( In /*Currency/* )',
                column7: 'Queda : ',
                column8: 'Punto de medido a procesar',
                column9: 'Sobre los : ',
                column10: 'Puntos de medido, hay : ',
                column11: 'Puntos en Alarma',
                column12: 'Avec : ',
                column13: 'Puntos no relacionados con proyectos',
                column14: 'Con : ',
                column15: 'Pérdidas iniciales ( In /*Currency/* )',
            },

        },
        projectAllPriorityDifficultyTableData: {
            title: 'Proyectos définis ordenados por Priorite/Difficulté, Pérdidas iniciales y corrientes en (/*Currency/*)',
            header: {
                header1: 'Prior/Dif',
                header2: 'Muy duro',
                header3: 'Duro',
                header4: 'Difícil',
                header5: 'Normal',
                header6: 'Fácil',
            },
            subHeader: {
                subHeader1: 'Número',
                subHeader2: 'Iniciale',
                subHeader3: 'Actual',
            },
            column: {
                column1: 'Muy alto',
                column2: 'Alto',
                column3: 'Normal',
                column4: 'Bajo',
                column5: 'Muy bajo',
            },

        },
        projectRunningPriorityDifficultyTableData: {
            title: 'Proyectos en curso ordenados por prioridad / dificultad, pérdidas iniciales y corrientes en /*Currency/*',
            header: {
                header1: 'Prior/Dif',
                header2: 'Muy duro',
                header3: 'Duro',
                header4: 'Difícil',
                header5: 'Normal',
                header6: 'Fácil',
            },
            subHeader: {
                subHeader1: 'Número',
                subHeader2: 'Iniciale',
                subHeader3: 'Actual',
            },
            column: {
                column1: 'Muy alto',
                column2: 'Alto',
                column3: 'Normal',
                column4: 'Bajo',
                column5: 'Muy bajo',
            },

        },
        fonctionAlarmByAreas: {
            title: 'Puntos de medido en Alarma por zona de producción',
            header: {
                header1: 'Area',
                header2: 'Apellido del Punto de medido',
                header3: 'Pérdidas corrientes',
                header4: 'Pérdidas maxi',
                header5: 'Precio de la Pérdidas',
                header6: 'Action',
            },
        },
        fonctionNotLinkedByAreas: {
            title: 'Puntos de medición no vinculados a un proyecto',
            header: {
                header1: 'Area',
                header2: 'Apellido du punto de medido',
                header3: 'Pérdidas corrientes',
                header4: 'Pérdidas maxi',
                header5: 'Precio de la Pérdidas',
                header6: 'Action',
            },
        },
        fonctionNeverDoneByAreas: {
            title: 'Punto de medición nunca probado por área de producción',
            header: {
                header1: 'Area',
                header2: 'Apellido du punto de medido',
                header3: 'Pérdidas corrientes',
                header4: 'Pérdidas maxi',
                header5: 'Precio de la Pérdidas',
                header6: 'Action',
            },
        },
        fonctionToCheckByAreas: {
            title: 'Puntos de medición que deben ser controlados por el operador por zonas',
            header: {
                header1: 'Area',
                header2: 'Apellido del Punto de medido',
                header3: 'Pérdidas corrientes',
                header4: 'Pérdidas maxi',
                header5: 'Precio de la pérdidas',
                header6: 'Action',
            },
        },
        password: {
            title: 'Lista de todas las contraseñas definidas',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Fábrica',
                champs6: 'Estado',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Fábrica',
                champs6: 'Nivel Administrator',
                champs7: 'Nivel Manager',
                champs8: 'Nivel Operator',
                champs9: 'Nivel Visitor',
                champs10: 'Valid',
            },
            button: {
                button1: 'Admin',
                button2: 'Manager',
                button3: 'Operator',
                button4: 'Visitor',
                button5: 'Actif',
            },
            placeholder: {
                placeholder1: 'Selección Username',
                placeholder2: 'Selección Fábrica'
            },
            message: {
                message1: '??Administration estado modificación : ',
                message2: '??Manager estado modificación : ',
                message3: '??Operator estado modificación : ',
                message4: '??Visitor estado modificación : ',
                message5: '??Cambiar el estado activo : ',
            },
            rules: {
                rule1: '??El typo es requerido',
                rule2: '??Timestamp es requerido',
                rule3: 'Username es requerido',
                rule4: 'Email es requerido',
                rule5: 'Fábrica es requerido',
                rule6: 'Administration level es requerido',
                rule7: 'Manager level es requerido',
                rule8: 'Operator level es requerido',
                rule9: 'Visitor es requerido',
                rule10: 'Validación es requerido',
            }
        },
        product: {
            title: 'Lista de los productos définis dentro las fábricas',
            titleError: 'Lista de errores al exportar productos',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido del producto',
                champs4: 'Total sólido',
                champs5: 'Precio',
                champs6: 'Fábrica',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido del producto',
                champs4: 'Total sólido',
                champs5: 'Precio',
                champs6: 'Fábrica',
            },
            placeholder: {
                placeholder1: 'Selección producto',
                placeholder2: 'Selección Fábrica'
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'El Apellido du producto es requerido',
                rule4: 'Total sólido es requerido',
                rule5: 'El Precio es requerido',
                rule6: 'La fábrica es requerido',
            }
        },
        factory: {
            title: 'Lista de todas las fábricas définies',
            titleError: 'Lista errores al exportar de las fábricas',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido fábrica',
                champs6: 'Lengua',
                champs7: 'Dirección',
                champs8: 'Logo Client',
                champs9: 'Logo Contractor',
                champs10: 'Devise',
                champs11: 'Devise/euro',
                champs12: 'Estado',
                champs13: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido fábrica',
                champs6: 'Langue',
                champs7: 'Addresse',
                champs8: 'logo Client',
                champs9: 'logo Contractor',
                champs10: 'Monedas',
                champs11: 'Monedas/Euro',
                champs12: 'Select Cartographia',
                champs13: 'Select Optimisation',
                champs14: 'Select Traçabilité',
            },
            button: {
                button1: 'Cartography',
                button2: 'Optimisation',
                button3: 'Traceability',
            },
            placeholder: {
                placeholder1: 'Selección Fábrica'
            },
            message: {
                message1: 'Cartographia estado modificación : ',
                message2: 'Optimisation estado modificación : ',
                message3: 'Trazabilidad estado modificación : ',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Lengua es requerido',
                rule7: 'Addresse es requerido',
                rule8: 'logo Client es requerido',
                rule9: 'logo Contractor es requerido',
                rule10: 'Devise es requerido',
                rule11: 'Devise Euro es requerido',
                rule12: 'Cartography es requerido',
                rule13: 'Optimisation es requerido',
                rule14: 'Traceability es requerido',
            }
        },
        area: {
            title: 'Lista de todas las areas de producción definidas',
            titleError: 'Lista errores al exportar las areas de producción',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido Area',
                champs6: 'Menu',
                champs7: 'Fábrica',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido Area',
                champs6: 'Menu',
                champs7: 'Fábrica',
            },
            placeholder: {
                placeholder1: 'Selección area',
                placeholder2: 'Selección Fábrica',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Menu es requerido',
                rule7: 'Fábrica es requerido'
            }
        },
        tankArea: {
            title: 'Lista des areas de tanques',
            titleError: 'Lista de errores al exportar las areas de tanque',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'TankArea Apellido',
                champs6: 'Area Prod',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'TankArea Apellido',
                champs6: 'Area Prod',
            },
            placeholder: {
                placeholder1: 'Selección TankArea',
                placeholder2: 'Selección Area',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Area es requerido'
            }
        },
        tank: {
            title: 'Lista des tanques définis',
            titleError: 'Lista errores al exportar des tanques',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Tanque Apellido',
                champs6: 'Area tanques',
                champs7: 'Area prod',
                champs8: 'Fábrica',
                champs9: 'ID Tanque Definición',
                champs10: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Tanque Apellido',
                champs6: 'ID TankArea',
                champs7: 'ID Tank Definición',
            },
            placeholder: {
                placeholder1: 'Tanque Selección',
                placeholder2: 'TankArea Selección',
                placeholder3: 'Area Selección',
                placeholder4: 'Fábrica Selección',
                placeholder5: 'Tank Definición Selección',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'ID TankArea es requerido',
                rule7: 'ID Tank Definición es requerido',
            }
        },
        tankAreaDefFilling: {
            title: 'Lista des TankArea filling from definido',
            titleSub1: 'Tanques seleccionado',
            titleError: 'Lista errores al exportar de los tankAreaDefFilling',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Opciones',
                champs5: 'Apellido du Node',
                champs6: 'tankAreaDefEmpyting Apellido',
                champs7: 'Comentario',
                champs8: 'Typo de dato',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'tankAreaDefFilling Apellido',
                champs6: 'Comentario',
                champs7: 'Typo de dato',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tanque Apellido',
                champs3: 'Apellido du Node',
                champs4: 'ID Tanque',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Comentario es requerido',
                rule7: 'Typo es requerido',
            },
            placeholder: {
                placeholder1: 'Selección TankArea',
            },
        },
        tankAreaDefEmptying: {
            title: 'Lista de los TankArea emptyingTo definido',
            titleSub1: 'Tanques selected',
            titleError: 'Lista errores al exportar des tankAreaDefEmptying',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Opciones',
                champs5: 'Apellido du Node',
                champs6: 'tankAreaDefEmpyting Apellido',
                champs7: 'Comentario',
                champs8: 'Typo de dato',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido del Node',
                champs5: 'tankAreaDefEmpyting Apellido',
                champs6: 'Comentario',
                champs7: 'Typo de dato',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Tanque Apellido',
                champs3: 'Apellido del Node',
                champs4: 'ID Tanque',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Comentario es requerido',
                rule7: 'Type de data es requerido',
            },
            placeholder: {
                placeholder1: 'Selección TankArea',
            },
        },
        server: {
            title: 'Lista de los servidores definido',
            titleError: 'Lista errores al exportar de los servidores',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Servidore Typo',
                champs6: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Servidore Typo',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido du server es requerido',
                rule5: 'Typo de servidore  es requerido'
            },
            placeholder: {
                placeholder1: 'Selección Server',
            },
        },
        plc: {
            title: 'Lista de los Plcs definido',
            titleError: 'Lista errores al exportar des Plcs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido Plc',
                champs6: 'Servidore',
                champs7: 'Area',
                champs8: 'Fábrica',
                champs9: 'Brand',
                champs10: 'Conexión',
                champs11: 'Ip',
                champs12: 'Slot',
                champs13: 'Rack',
                champs14: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido Plc',
                champs6: 'Servidore',
                champs7: 'Area',
                champs8: 'Brand',
                champs9: 'Conexión',
                champs10: 'Ip',
                champs11: 'Slot',
                champs12: 'Rack',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'ID Servidore es requerido',
                rule7: 'ID Area es requerido',
                rule8: 'Plc Brand es requerido',
                rule9: 'Conexión es requerido',
                rule10: 'Ip es requerido',
                rule11: 'Slot es requerido',
                rule12: 'Rack es requerido',
            },
            placeholder: {
                placeholder1: 'Plc Selección',
                placeholder2: 'Fábrica Selección',
                placeholder3: 'Area Selección',
                placeholder4: 'Servidore Selección',
            },
        },
        computer: {
            title: 'Lista de los ordenadores definido',
            titleError: 'Lista errores al exportar des ordinateurs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Apellido Ordenadores',
                champs6: 'Fábrica',
                champs7: 'Estado',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Ordenadores Apellido',
                champs6: 'Fábrica',
                champs7: 'Servidore Main',
                champs8: 'Servidore Carto',
                champs9: 'Ordenadore Local',
                champs10: 'Ordenadore Carto',
            },
            button: {
                button1: 'Serve Main',
                button2: 'Serve Local',
                button3: 'Computer Local',
                button4: 'Computer Carto',
            },
            message: {
                message1: 'Servidore Main estado modificación : ',
                message2: 'Servidore Local estado modificación : ',
                message3: 'Ordenadore Local estado modificación : ',
                message4: 'Ordenadore Carto estado modificación : ',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido es requerido',
                rule5: 'Apellido1 es requerido',
                rule6: 'Fábrica es requerido',
                rule7: 'Servidore Main es requerido',
                rule8: 'Servidore Carto Euro es requerido',
                rule9: 'Ordenadore Local es requerido',
                rule10: 'Ordenadore Carto es requerido'
            },
            placeholder: {
                placeholder1: 'Ordenadore Selección',
                placeholder2: 'Fábrica Selección',
            },
        },
        equip: {
            title: 'Lista de los equipos definido',
            titleError: 'Lista errores al exportar los equipos',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido du Node',
                champs5: 'Equipo Apellido',
                champs6: 'Menu',
                champs7: 'Plc',
                champs8: 'Area',
                champs9: 'Fábrica',
                champs10: 'EquipDef',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Posición',
                champs4: 'Apellido del Node',
                champs5: 'Equip Apellido',
                champs6: 'Menu',
                champs7: 'Plc',
                champs8: 'EquipDef',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'ID Node es requerido',
                rule3: 'Posición es requerido',
                rule4: 'Apellido del Node es requerido',
                rule5: 'Apellido del equipo es requerido',
                rule6: 'Menu es requerido',
                rule7: 'Plc es requerido',
                rule8: 'EquipDef es requerido'
            },
            placeholder: {
                placeholder1: 'Equipo Selección',
                placeholder2: 'Plc Selección',
                placeholder3: 'Area Selección',
                placeholder4: 'Fábrica Selección',
            },
        },
        digital: {
            title: 'Listas de entradas digitales definidas',
            titleError: 'Lista errores al exportar las entradas digitales',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido du Node',
                champs4: 'Digital Apellido',
                champs5: 'Tag',
                champs6: 'Dirección',
                champs7: 'Equipo',
                champs8: 'Tanque',
                champs9: 'indexCreation',
                champs10: 'Estado??',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido du Node',
                champs4: 'Digital Apellido',
                champs5: 'Tag',
                champs6: 'Dirección',
                champs7: 'Typo',
                champs8: 'Equipo',
                champs9: 'Tanque',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'Apellido du Node es requerido',
                rule4: 'Digital Apellido es requerido',
                rule5: 'Tag es requerido',
                rule6: 'Dirección es requerido',
                rule7: 'Typo es requerido',
                rule8: 'Equipo es requerido',
                rule9: 'Tanque es requerido',
                rule10: 'Index Creation es requerido'
            },
            placeholder: {
                placeholder1: 'Digital Selección',
                placeholder2: 'Fábrica Selección',
            },
        },
        analog: {
            title: 'Lista de entradas analógicas definido',
            titleError: 'Lista errores al exportar de entradas analógicas',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido du Node',
                champs4: 'Analog Apellido',
                champs5: 'Tag',
                champs6: 'Dirección',
                champs7: 'Typo',
                champs8: 'Equipo',
                champs9: 'Tanque',
                champs10: 'indexCreation',
                champs11: 'Estado??',
                champs12: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Apellido du Node',
                champs4: 'Analog Apellido',
                champs5: 'Tag',
                champs6: 'Dirección',
                champs7: 'Tag',
                champs8: 'Equipo',
                champs9: 'Tanque',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'Apellido du Node es requerido',
                rule4: 'Digital Apellido es requerido',
                rule5: 'Tag es requerido',
                rule6: 'Dirección es requerido',
                rule7: 'Typo es requerido',
                rule8: 'Equipo es requerido',
                rule9: 'Tanque es requerido',
                rule10: 'Index creación es requerido'
            },
            placeholder: {
                placeholder1: 'Analog Selección',
                placeholder2: 'Fábrica Selección',
            },
        },
        fonction: {
            title: 'Lista de funciones/Puntos de medido definido dentro fábricas',
            titleSub1: '??List of I dont know defined',
            titleError: 'Lista errores al exportar funciones',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: '??Función Apellido Link Update Data',
                champs4: 'Typo',
                champs5: 'Area fuente',
                champs6: 'Area destino',

                champs7: 'Verificación frecuencia',
                champs8: 'Frecuencia delay',
                champs9: 'Pérdidas maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Proyecto relacionado',
                champs13: 'Vinculado a un proyecto',
                champs14: 'Pourcentage recovery',

                champs15: 'Fábrica',
                champs16: 'Area de producción',

                champs17: 'Plc',
                champs18: 'Equipo',
                champs19: 'Equipo index',

                champs20: 'Action',
                champs21: 'Estado',

                champs22: '??Función Apellido Link operator Fill Data medido',
                champs23: 'Alarma',
                champs24: 'A verificar',
                champs25: 'Ha sido verificado',
                champs26: 'A validar',

                champs27: 'Pérdidas unitaire',
                champs28: 'Precio pérdidas unitaire',
                champs29: 'Pérdidas (Ans)',
                champs30: 'Precio Pérdidas (Ans)',

                champs34: 'Pérdidas Nb',
                champs35: 'Medidos',
                champs36: 'Pérdidas frecuencia',
                champs37: 'Última fecha de verificación',
            },
            subTable: {
                champs1: 'Pérdidas',
                champs2: 'Medido 1',
                champs3: 'Total sólido 1',
                champs4: 'Medido 2',
                champs5: 'Total sólido 2',
                champs6: 'Medido 3',
                champs7: 'Total sólido 3',
                champs8: 'Comentario',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Función Apellido',
                champs4: 'medido type',
                champs5: 'Area fuente',
                champs6: 'Area destino',
                champs7: 'Verificación frecuencia',
                champs8: 'frecuencia delay',
                champs9: 'Pérdidas Maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Proyecto relacionado',
                champs13: 'Vinculado a un proyecto',
                champs14: 'Pourcentage recovery',

                champs15: 'Fábrica',
                champs16: 'Area Prod',

                champs17: 'Plc',
                champs18: 'Equipo',
                champs19: 'Equipo Index',

                champs20: 'Pérdidas Nb',
                champs21: '??GeneParam',

                champs22: 'Medidos',
                champs23: '',
                champs24: 'Pérdidas unitaire',
                champs25: 'Precio Pérdidas unitaire',
                champs26: 'Pérdidas (Ans)',
                champs27: 'Precio Pérdidas (Ans)',
                champs28: 'Iniciale',
                champs29: 'Actual',

            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'función Apellido es requerido',
                rule4: 'Typo es requerido',
                rule5: 'Area fuente es requerido',
                rule6: 'Area destino es requerido',
                rule7: 'Frecuencia de verificación es requerido',
                rule8: 'Frecuencia de retardo es requerido',
                rule9: 'Pérdidas maxi es requerido',
                rule10: 'picture1 es requerido',
                rule11: 'picture2 es requerido',
                rule12: 'Proyecto relacionados es requerido',
                rule13: 'Proyecto es requerido',
                rule14: 'Porcentaje de recuperación es requerido',
                rule15: 'Fábrica es requerido',
                rule16: 'Area producción es requerido',
                rule17: 'Plc es requerido',
                rule18: 'Equipo es requerido',
                rule19: 'Equipo Index es requerido',
                rule20: 'Pérdidas número es requerido',
                rule21: 'Free',
            },
            placeholder: {
                placeholder1: 'Función Selección',
                placeholder2: 'Función Typo Selección',
                placeholder3: 'Función Frequencia Selección',
                placeholder4: 'Fábrica Selección',
                placeholder5: 'Area Selección',
                placeholder6: 'Plc Selección',
                placeholder7: 'Equipo Selección',
                placeholder8: 'Area fuente Selección',
                placeholder9: 'Area destino Selección',
            },
            checkbox: {
                checkbox1: 'Alarma de Pérdidas',
                checkbox2: '??haveToBeCheckActif',
                checkbox3: '??haveBeenCheck',
                checkbox4: 'Jamais teste une fois',
                checkbox5: 'Jamais teste deux fois',
            },
            button: {
                button1: 'ToCheck',
                button2: 'Checked',
                button3: 'Auto',
                button4: 'Enable',
            },
            message: {
                message1: '??haveToBeCheck estado modificación : ',
                message2: '??haveBeenCheck estado modificación : ',
                message3: '??modeAutoCheckActif estado modificación : ',
                message4: '??haveToBeValidated estado modificación : ',
                message5: '??enabled estado modificación : ',
            },
        },
        measure: {
            title: 'Lista des puntos de medido definido dentro las fábricas',
            titleError: 'Lista errores al exportar des puntos de medidos',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'medido Apellido',
                champs4: 'Comentario',
                champs5: 'Typo',
                champs6: 'Pérdidas',
                champs7: 'Total sólido',
                champs8: 'Medido 1',
                champs9: 'Total Solid 1',
                champs10: 'Medido 2',
                champs11: 'Total Solid 2',
                champs12: 'Medido 3',
                champs13: 'Total Solid 3',
                champs14: 'Apellido Producto',
                champs15: 'Apellido Función',
                champs16: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Medido Apellido',
                champs4: 'Comentario',
                champs5: 'type',
                champs6: 'Pérdidas',
                champs7: 'Total sólido',
                champs8: 'Medido 1',
                champs9: 'TotalSolid1',
                champs10: 'Medido 2',
                champs11: 'TotalSolid2',
                champs12: 'Medido 3',
                champs13: 'TotalSolid3',
                champs14: 'Apellido Product',
                champs15: 'Apellido Función',
            },
            rules: {
                rule1: 'ID est es requerido',
                rule2: 'Posición est es requerido',
                rule3: 'Medido Apellido es requerido',
                rule4: 'Comentario es requerido',
                rule5: 'Medido typo es requerido',
                rule6: 'Pérdidas es requeridorequis',
                rule7: 'Total sólido es requerido',
                rule8: 'Medido 1 es requerido',
                rule9: 'Total sólido 1 es requerido',
                rule10: 'Medido 2 es requerido',
                rule11: 'Total sólido 2 es requerido',
                rule12: 'Medido 3 es requerido',
                rule13: 'Total sólido 3 es requerido',
                rule14: 'Apellido producto es requerido',
                rule15: 'Apellido Función es requerido',
                rule16: 'Free',
                rule17: 'Area de tanque fuente es requerido',
                rule18: 'Area de tanque fuente es requerido',
                rule19: 'Medido es requerido',
            },
            placeholder: {
                placeholder1: 'Medido Selección',
                placeholder2: 'Fábrica Selección',
            },
        },
        project: {
            title: 'Lista de proyectos definidos en fábricas',
            titleSub1: 'Action du proyecto',
            titleSub2: 'Funciones du proyecto',
            titleError: 'Lista errores al exportar des proyectos',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto Apellido',
                champs4: 'Overview',
                champs5: 'Estado',
                champs6: 'Typo',
                champs7: 'Prioridad',
                champs8: 'Dificultad',

                champs9: 'Fábrica',
                champs10: 'Area',

                champs11: 'Payback',
                champs12: 'Precio de las horas',
                champs13: 'Precio du materiel',
                champs14: 'Precio du mat elect',

                champs15: 'Comentario',
                champs16: 'Action',

                champs17: '??Fecha de creación',
                champs18: 'Due Date',

            },
            subTableAction: {
                champs1: 'Fecha de creación',
                champs2: 'Due Date',
                champs3: 'Comentario',
            },
            subTableFonction: {
                champs1: 'Apellido Función',
                champs2: '??Pérdidas Iniciale',
                champs3: '??Pérdidas Actual',
                champs4: '??Percentage recovery',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto Apellido',
                champs4: 'Comentario',
                champs5: 'Typo',
                champs6: 'Prioridad',
                champs7: 'Dificultad',
                champs8: 'Area',
                champs9: '??Precio',
            },
            tables: {
                price: {
                    label: '??Precio',
                    champs1: 'Precio de las horas',
                    champs2: 'Precio material',
                    champs3: 'Precio mat elect',
                },
                fonctionLinked: {
                    label: 'Funciones relacionadas',
                    champs1: 'Sel',
                    champs2: 'Apellido Función',
                    champs3: 'Unitaire',
                    champs4: 'Annuelle',
                    champs5: 'Precio annuelle',
                    champs6: '% rec',
                }
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'Proyecto Apellido es requerido',
                rule4: 'Typo es requerido',
                rule5: 'Comentario es requerido',
                rule6: 'Prioridad es requerido',
                rule7: 'Dificultad es requerido',
                rule8: 'Area es requerido',
                rule9: 'Precio de las horas es requerido',
                rule10: 'Precio material es requerido',
                rule11: 'Precio material eléctrico es requerido',
                rule12: 'Free',
                rule13: '% Recovery es requerido',
                rule14: 'Estado es requerido',
            },
            placeholder: {
                placeholder1: 'Proyecto Selección',
                placeholder2: 'Fábrica Selección',
                placeholder3: 'Area Selección',
                placeholder4: 'Proyecto estado Selección',
                placeholder5: 'Proyecto Typo Selección',
                placeholder6: 'Proyecto Comentario',
            },
        },
        projectAction: {
            title: 'Lista des actions definido dentro las fábricas',
            titleError: 'Lista errores al exportar actions proyecto',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Comentario',
                champs4: 'Fecha de creación',
                champs5: 'Due Date',
                champs6: 'Proyecto',
                champs7: 'Estado',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Comentario',
                champs4: 'Fecha de creación',
                champs5: 'due Date',
                champs6: 'Proyecto',
                champs7: 'Estado',
            },
            rules: {
                rule1: 'ID es requerido',
                rule2: 'Posición es requerido',
                rule3: 'Comentario es requerido',
                rule4: 'Fecha de creación es requerido',
                rule5: 'Due Date es requerido',
                rule6: 'Proyecto es requerido',
                rule7: 'Estado es requerido',

            },
            placeholder: {
                placeholder1: 'Data Proyecto Selección',
                placeholder2: 'Fábrica Selección',
                comment: '??Proyecto Action input',
                creationDate: 'Elija una fecha (fecha de creación)',
                dueDate: 'Elija una fecha (dueDate)',
            },
        },
        projectType: {
            title: 'Lista typos de proyecto definidos dentro las fábricas',
            titleError: 'Lista errores al exportar typos proyecto',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto Typo Apellido',
                champs4: 'Valor',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto Type Apellido',
                champs4: 'Valor',
            },
        },
        projectStatus: {
            title: 'Lista estado de proyecto definido dentro las fábricas',
            titleError: 'Lista errores al exportar estado de proyecto',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto estado apellido',
                champs4: 'Valor',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Proyecto estado apellido',
                champs4: 'Valor',
            },
        },
        measureType: {
            title: 'Lista typos de medido definido dentro las fábricas',
            titleError: 'Lista errores al exportar typos de medido',
            champs: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Medido Apellido',
                champs4: 'Valor',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Posición',
                champs3: 'Medido Apellido',
                champs4: 'Valor',
            },
        },
    },
    tree: {
        factoryTree: {
            title: 'Treeview Fábricas',
        },
        serverTree: {
            title: 'Treeview de los servidores',
        },
        plcTree: {
            title: 'Treeview Plcs',
        },
        areaTree: {
            title: 'Treeview Areas de producción',
        },
        tankAreaTree: {
            title: 'Treeview Areas de tanques',
        },
        tankTree: {
            title: 'Treeview Tanques',
        },
        tankDefTree: {
            title: 'Treeview Tanque Definición',
        },
        equipTree: {
            title: 'Treeview Equipos',
        },
        computerTree: {
            title: 'Treeview Ordenadores',
        },
        digitalTree: {
            title: 'Treeview Entrada digital',
        },
        analogTree: {
            title: 'Treeview Entrada analogica',
        },
    },
    route: {
        dashboard: 'Dashboard',

        Entreprise: 'Empresa',
        Methodology: 'Metodología',
        ContactUs: 'Contáctenos',

        administration: 'Administración',
        factoryUser: 'User Password',
        factoryFactory: 'Fábricas',
        factoryArea: 'Area de producción',
        factoryTankAreaFillingFrom: 'Tanque Area Filling From',
        factoryTankArea: 'Area de tanques',
        factoryTankAreaEmptyingTo: 'Tanque Area EmptyingTo',
        factorySystem: 'Sistema',
        factoryPlc: 'Plcs',
        factoryComputer: 'Ordenadores',
        factoryEquip: 'Equipos',
        factoryTank: 'Tanques',
        factoryDigital: 'E/S Digital',
        factoryAnalog: 'E/S Analogica',
        factoryCartoFonction: 'Funciones de cartographia',
        factoryCartoMeasure: 'Medidos de cartographia',
        factoryCartoProject: 'Proyectos de cartographia',
        factoryCartoProjectAction: 'Action de proyecto',

        cartography: 'Cartographia',
        MainFunct: 'Overview',
        ManagerFunctEdit: 'Edición medidas',
        ManagerFunctAll: 'Visualización Medidos',
        OperatorFunctAll: 'Visualización Medidos',
        OperatorMeasure: '??OperatorMedido',

        ManagerProject: 'Edición Proyectos',
    },
    navigation: {
        title: 'Process & Control',
        wellcome: 'Bienvenidos',
        to: 'a',
        langueEn: 'Inglés',
        langueFr: 'Francés',
        langueEs: 'Español',
    },
    tagsView: {
        close: 'Cerrar',
        closeAll: 'CerrarTodo',
        closeOthers: 'CerrarOtro',
        refresh: 'refresh',
    },
    notify: {
        notify1: {
            title: 'Success',
            message: 'Delete Successfully'
        },
        notify2: {
            title: 'Success',
            message: 'Creation Successfully'
        },
        notify3: {
            title: 'Success',
            message: 'Update Successfully'
        },
        notify4: {
            title: 'Error',
            message: 'Verifique los porcentajes ingresados'
        },
        notify5: {
            title: 'Success',
            message: 'Log in with Success'
        },
    },
    message: {
        titleError: 'Error',
        titleSuccess: 'Success ',
        uploadBigFile: '??Please do not upload files larger than 1m in size.',
        '30000': 'This order list have change',

        '40001': 'El nombre de usuario no debe tener menos de 3 dígitos',
        '40002': 'El correo electrónico no debe tener menos de 6 dígitos',
        '40003': 'Password no debe tener menos de 6 dígitos',
        '40004': 'Confirm password no debe tener menos de 6 dígitos',

        '50006': 'Parámetros faltantes',
        '50007': 'Nombre de usuario incorrecto',
        '50008': 'El correo no es válido',
        '50009': 'Password no es válido',
        '50010': 'Incapaz de verificar al usuario',
        '50011': 'El usuario ya existe',
        '50012': 'No se pudo agregar al usuario',
        '50013': 'No se pudo agregar al usuario',
        '50014': 'Parámetros faltantes',
        '50015': 'Incapaz de verificar al usuario',
        '50016': 'El usuario no existe en la base de datos',
        '50017': 'código incorrecto',
        '50018': 'incapaz de conectarse con el usuario',
        '50019': 'Usuario no activo',

        'Have Been Deleted in Node': ' : ha sido eliminado en Node',
        'No PLC linked': ' : No PLC relacionados',
        'No Area linked': ' : No Area relacionados',
        'No Factory linked': ' : No Factory relacionados',
        'No Equipment Definition linked': ' : No Equipo Definición relacionados',
        'No Equipment Cartography linked': ' : No Equipo Cartography relacionados',

        'No Area filling linked': ' : No Area de llenado (First Posición) relacionados',
        'No Area filling2 linked': ' : No Area de llenado (Second Posición) relacionados',
        'No Area filling find linked': ' : No Area de llenado vinculada',

        'No Area emptying linked': ' : No Area emptying(First Posición) no se declarado',
        'No Area emptying2 linked': ' : No Area emptying(Second Posición) no se declarado',
        'No Area emptying find linked': ' : No se encontró el área de vaciado vinculada',

    }
}


