export default {
    plaquette: {
        page: {
            page1: {
                left: {
                    titre: {
                        titre1: 'PROCESS & CONTROL 2iA',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Process & Control 2iA est une société d’études et\n' + 'de services spécialisée dans le développement\n' + 'et la mise en œuvre de projets industriels. Une\n' + 'communication étroite avec vos attentes permet\n' + 'à Process & Control 2iA de mobiliser rapidement\n' + 'une équipe de professionnels dans différents\n' + 'secteurs industriels tels que : ',
                        texte02: 'Menant des phases d’ingénierie, de conception,\n' + 'de démarrage, de montée en puissance, de mise\n' + 'en service et de formation, Process & Control\n' + '2iA intervient pour des missions dans le monde\n' + 'entier. Notre politique est basée sur l’amélioration continue de la qualité et de l’effi cacité de\n' + 'votre outil de production.',
                        texte03: 'L’étendue de l’expertise va des études préliminaires, du développement, de la mise en service à l’assistance technique et à la maintenance.\n' + 'Process & Control 2iA intervient à chaque étape\n' + 'du projet en mettant à disposition des ressources\n' + 'qualifi ées: chefs de projet, superviseurs de mise\n' + 'en service, ingénieurs PLC, et bien plus encore…',
                    },
                    list: {
                        list01: {
                            item01: 'Système de contrôle',
                            item02: 'Instrumentation',
                            item03: 'Études d’électricité',
                            item04: 'Optimisation des pertes',
                            item05: 'Contrôle de processus - Fiabilité',
                            item06: 'Gestion de projets.',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: 'AMELIORATION DU PROCESS DE\n' + 'FLUX : DE L’ENTRÉE DES MATIERES\n' + 'PREMIERES AU PRODUIT FINAL',
                        titre2: 'AMÉLIORATION DE LA SÉCURITÉ\n' + ' ET DE LA QUALITÉ',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: 'Nous vous aiderons à optimiser vos paramètres\n' + 'd’usine et vos bases de données.',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Création d’une cartographie des pertes\n' + ' de l’usine suivant ses diff érentes zones de\n' + ' production.',
                            item02: 'Création éventuelle d’analyse fonctionnelle.',
                            item03: 'Validation de l’analyse fonctionnelle.',
                            item04: 'Mise en place d’un système de traçabilité\n' + ' ou ajout de données dans un système existant\n' + ' et adapté à vos besoins.',
                            item05: 'Utilitaires et économies d’énergie (électricité,\n' + ' eau, vapeur et solution de nettoyage..).',
                            item06: 'Optimisation des séquences et des solutions\n' + ' de nettoyage.',
                            item07: 'Intégration de nouveaux paramètres dans la\n' + ' commande de contrôle pour obtenir une\n' + ' supervision des gains de productivité de\n' + ' vos nouveaux projets.',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Recommandation sur la programmation\n' + ' d’automates.',
                            item02: 'Recommandation sur l’amélioration des\n' + ' process des liquides, des poudres.',
                            item03: 'Formation PLC et SCADA fournie par\n' + 'Process & Control 2iA.',
                            item04: 'Former les opérateurs aux bonnes pratiques\n' + ' de production',
                            item05: 'Mise en œuvre de la documentation liée à\n' + ' votre outil de production (procédure\n' + ' standard d’exploitation).',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page2: {
                left: {
                    titre: {
                        titre1: 'Notre\n' + 'méthodologie',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '1 Enquête: cartographie des pertes\n' + ' potentielles suivant : ',
                        texte02: '2 Quantification et analyse des pertes\n' + ' en volume',
                        texte03: '3 Création de projets d’optimisations : ',
                        texte04: '4 Préparation de la modifi cation : ',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: 'Chaque séquence unitaire de process\n' + ' de fabrication',
                            item02: 'Les différentes zones de production de\n' + ' l’usine et leurs responsables',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: 'Lier des points de pertes à des zones\n' + ' de production et leurs responsables',
                            item02: 'Quantifier le pay-back de chaque projet',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: 'vérifi cation des programmes PLC et\n' + ' SCADA pour évaluer les changements\n' + ' possibles et déterminer s’il y a des\n' + ' changements électriques et mécaniques\n' + ' à planifi er.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '5 Informer les services Qualité, Performance,\n' + ' Production et Projet, avant d’apporter des\n' + ' modifi cations.',
                        texte02: '6 Point régulier avec l’équipe de direction\n' + ' sur l’avancement.',
                        texte03: '7 Eff ectuer les modifi cations : ',
                        texte04: '8 Valider la modifi cation : vérifi cation de\n' + ' l’effi cacité des changements et aide au service\n' + ' production',
                        texte05: '9 Formulaire de suivi : formulaires\n' + ' récapitulatifs et exhaustifs de toutes les\n' + ' modifi cations apportées, pour un meilleur\n' + ' suivi de la production.',
                        texte06: '',
                        texte07: '',
                    },
                    list: {
                        list01: {
                            item01: 'Téléchargement des modifi cations dans\n' + ' les programmes PLC et SCADA si nécessaire\n' + ' et formation des opérateurs.',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page3: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page4: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
            page5: {
                left: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
                right: {
                    titre: {
                        titre1: '',
                        titre2: '',
                        titre3: '',
                        titre4: '',
                    },
                    texte: {
                        texte01: '',
                        texte02: '',
                        texte03: '',
                        texte04: '',
                        texte05: '',
                        texte06: '',
                    },
                    list: {
                        list01: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list02: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                        list03: {
                            item01: '',
                            item02: '',
                            item03: '',
                            item04: '',
                            item05: '',
                            item06: '',
                            item07: '',
                            item08: '',
                            item09: '',
                        },
                    },
                },
            },
        },
    },
    views: {
        coord: {
            street: 'Menez Niverrot',
            town: '29500 Ergue Gaberic',
            country: 'France',
            phone1: '02 02 02 02 02',
            phone2: '461 02 02 02 02',
            countryPhone1: 'France : ',
            countryPhone2: 'Mexico : ',
            email: 'email.Toto@toto.fr'

        },
        footer: {
            title: 'Process & Control 2IA',
            phone1: 'Phone : (France)',
            phone2: 'Phone : (Mexico)',
            email: 'Email :',
            usefulLinks: {
                title: 'Liens utiles',
                home: 'Home',
                aboutUs: 'À propos de nous',
                services: 'Servicios',
                contactUs: 'Contacter Nous',
            },
            contactUs: 'Contacter Nous',
            copyright: 'Process & Control'
        },
        login: {
            title: 'Login',
            logIn: 'Login',
            username: 'Nom d’utilisateur',
            password: 'Password',
            rules: {
                rule1: 'Username est requis',
                rule2: 'Password est requis',
            },
            placeholders: {
                placeholder1: 'Votre Nom',
                placeholder2: 'Votre Password',
            },
            bouton: 'Log In',
        },
        register: {
            title: 'Register',
            register: 'Register',
            username: 'Nom d’utilisateur',
            email: 'Email',
            password: 'Password',
            Confpassword: 'Password Confirmation',
            rules: {
                rule1: '???username',
                rule2: '???email',
                rule3: '???password',
                rule4: '???confPassword',
                rule5: '???rule4',
            },
            placeholders: {
                placeholder1: 'Votre Nom',
                placeholder2: 'Votre email',
                placeholder3: 'Votre Password',
                placeholder4: 'Votre ConfPassword',
            },
            bouton: 'Register',
        },
        contactUs: {
            title: 'Contact Us',
            address: 'Addresse',
            phoneNumber: 'Telephone',
            email: 'Email',
            rules: {
                rule1: 'Name is required',
                rule2: '???email is required',
                rule3: '???subject is required',
                rule4: '???message is required',
            },
            placeholders: {
                placeholder1: 'Votre Nom',
                placeholder2: 'Votre Email',
                placeholder3: 'Sujet',
                placeholder4: 'Message',
            },
            bouton: 'Send Message',
        },
        operatorMeasure: {
            placeholder: {
                productSelection: 'Selection produit',
                tankSource: 'Tank Source',
                tankDest: 'Tank Destination',
                comment: 'Mesure commentaire',
                flow: 'Unité de débit'
            },
            label: {
                productSelection: 'Produit',
                productSelectedName: 'Produit',
                productSelectedTotalSolid: 'Total solid produit',
                productSelectedPrice: 'Prix du produit',
                areaSource: 'Zone de tank source',
                areaDestination: 'Zone de tank destination',
                comment: 'Commentaire',
                qtyTank: 'Quantité restante',
                LossPreventionMapping: 'Cartographie de la prévention des pertes',
                frequencyLost: 'Frequence de perte : ',
                typeMeasure: 'Type de measure : ',
                nbControl: 'Frequence controle : ',
                maxLosse: 'Perte maxi definie pour ce point',
                result: 'Resultats : ',
                calculLost: 'Perte calculée',
                utilitaire: 'Utilitaire : ',
                method: 'Methode pour la verification : ',
                tables: {
                    Measure: {
                        label: 'Mesures : ',
                        champs1: 'Mesures',
                        champs2: 'Quantité (Litre)',
                        champs3: 'Total solid',
                    },
                    calculFlow: {
                        label: 'Calcul d’une quantité en fonction du temps et du débit',
                        champs1: 'Temps (Second)',
                        champs2: 'Débit',
                        champs3: 'Resultat',
                        champs4: 'Calcul',
                    },
                    calculVolume: {
                        label: 'Calcul d’une quantité d une tuyauterie en fonction de son diametre',
                        champs1: 'Longueur (Metre)',
                        champs2: 'Diametre',
                        champs3: 'Resultat',
                        champs4: 'Calcul',
                    },
                },
            },
            texte: {
                byYear: 'par années',
                every: 'Toutes',
                week: 'Semaines',
                maxLosseUnit: 'Litres',
            },
            button: {
                creation: 'Creation',
                cancel: 'Cancel',
                calcul: 'Calcul',
            },
            method: {
                texte0001: '??During the priming inside the filler, count the number of dosage to obtain product with good viscosity and total solid.',
                texte0002: '??Take a sample for the last one at the end',
                texte0003: '??Give your samples to the lab to analysis total solids',
                texte0004: '??Empty',
            }
        }
    },
    trend: {
        BarChartInitialCurrentLossesQtyByAreas: {
            title: 'BA01 Pertes initiale et courante par zone de production',
            titleSub: 'En litre',
            serieName1: 'Perte initiale',
            serieName2: 'Perte courante',
        },
        BarChartInitialCurrentLossesPriceByAreas: {
            title: 'BA02 Pertes initiale et courante par zone de production',
            titleSub: 'en /*Currency/*',
            serieName1: 'Perte initiale',
            serieName2: 'Perte courante',
        },
        BarChartMeasurePointStatusByAreas: {
            title: 'BA03 Statut des points de mesures par zone de production',
            titleSub: '',
            serieName1: 'Fait',
            serieName2: 'A faire',
            serieName3: 'Jamais fait',
        },
        BarChartMeasurePointInAlarmByAreas: {
            title: 'BA04 Points de mesure en alarme par zone de production',
            titleSub: '(Perte actuelle superieure a la perte definie)',
            serieName1: 'In Alarme',
            serieName2: '',
            serieName3: '',
        },
        BarChartFonctionNotLinkedByAreas: {
            title: 'BA05 Nombre de points de mesure non liees a un projet',
            titleSub: '',
            serieName1: 'Non liees',
            serieName2: '',
            serieName3: '',
        },
        BarChartProjectStatusByAreas: {
            title: 'BA06 Statut des projets par zone de production',
            titleSub: '',
            serieName1: 'En attente',
            serieName2: 'En cours',
            serieName3: 'Finis',
        },

        MixedChartFactoryProjectAllNumberPrice: {
            title: 'MX01 Informations sur tous les projets définis',
            titleSub: 'Nombre / Prix (/*Currency/*)',
            serieName1: 'Nombre de projets',
            serieName2: 'Perte produit initiale',
            serieName3: 'Perte produit actuelle',
            serieName4: 'Perte restante apres la fin des projets',
        },
        MixedChartFactoryProjectRunningNumberPrice: {
            title: 'MX02 Information sur les projets en cours',
            titleSub: 'Nombre / Prix (/*Currency/*)',
            serieName1: 'Nombre de projets',
            serieName2: 'Perte produit initiale',
            serieName3: 'Perte produit actuelle',
            serieName4: 'Perte restante apres la fin des projets en cours de realisation',
        },

        PieChartMeasurePointStatusByFactory: {
            title: 'PI01 État des points de mesure',
            titleSub: '',
            serieName1: 'Fait',
            serieName2: 'A faire',
            serieName3: 'Jamais fait',
        },
        PieChartProjectStatusByFactory: {
            title: 'PI02 Statut des projets',
            titleSub: '',
            serieName1: 'En attente',
            serieName2: 'En cours',
            serieName3: 'Finis',
        },
        PieChartProjectAllTypeNumberByFactory: {
            title: 'PI03 Nombre de projets définis par type de projet',
            titleSub: '',
            serieName1: 'Changement de parametre',
            serieName2: 'Petite modification programme',
            serieName3: 'Modification moyenne du programme',
            serieName4: 'Grande modification du programme',
            serieName5: 'Small Projet',
            serieName6: 'Projet moyen',
            serieName7: 'Grand projet',
        },
        PieChartProjectAllInitialLossesByFactory: {
            title: 'PI04 Pertes initiales des projets',
            titleSub: 'Par type de projet (en /*Currency/*)',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification du programme',
            serieName3: 'Modification moyenne du programme',
            serieName4: 'Grande modification du programme',
            serieName5: 'Petit projet',
            serieName6: 'Projet moyen',
            serieName7: 'Grand projet',
        },
        PieChartProjectRunningTypeNumberByFactory: {
            title: '??PI05 Nombre de projets en cours',
            titleSub: 'Par type de projet',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit projet',
            serieName6: 'Projet moyen',
            serieName7: 'Grand Projet',
        },
        PieChartProjectRunningInitialLossesByFactory: {
            title: 'PI06 Pertes initiales des projets en cours',
            titleSub: 'Par type de projet (en /*Currency/*)',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit projet',
            serieName6: 'Projet moyen',
            serieName7: 'Grand Projet',
        },
        PieChartProjectRunningCurrentLossesByFactory: {
            title: 'PI07 Pertes actuelles des projets en cours',
            titleSub: 'Par type de projet (en /*Currency/*)',
            serieName1: 'Modification de parametre',
            serieName2: 'Petite modification de programme',
            serieName3: 'Modification Moyenne de programme',
            serieName4: 'Grande modification de programme',
            serieName5: 'Petit projet',
            serieName6: 'Projet moyen',
            serieName7: 'Grand Projet',
        },

    },
    tables: {
        generique: {
            button: {
                button1: 'Recherche',
                button2: 'Ajout',
                button3: 'Exporter',
                button4: 'Importer',
                button5: 'Cancel',
                button6: 'Confirm',
                button7: 'Edition',
                button8: 'Delete',

                button9: 'Updater depuis node',
                button10: 'Exporter vers Excel',
                button11: 'Importer depuis Excel',
                button12: 'Uploader',
            },
            rules: {
                rule1: '???Doit être sélectionné',
                rule2: '???Le projet doit être au moins en cours d’exécution',
                rule3: '??Email not valid',
                rule4: 'Doit etre une valeur decimale',
            }
        },
        tableDataFactoryMain: {
            title: 'Information de l usine',
            header: {
                header1: '',
                header2: 'Litres',
                header3: '/*Currency/*',
                header4: 'Euros',
            },
            column: {
                column1: 'Perte initiale',
                column2: 'Perte actuelle',
                column3: 'Produit sauves',
                column4: '??Estimation des économies',
            },
        },
        tableDataFactoryInfo: {
            title: 'Vue d’ensemble des points de mesure et des projets',
            column: {
                column1: 'Il y a eu : ',
                column2: 'Points de mesure identifiés jusqu’à aujourd’hui',
                column3: 'Avec : ',
                column4: 'Et  : ',
                column5: 'Perte initiale ( In /*Currency/* )',
                column6: 'Perte Actuelle ( In /*Currency/* )',
                column7: 'Il y a toujours : ',
                column8: 'Points de mesure a traiter',
                column9: 'Sur les : ',
                column10: 'Points de mesure, il y a : ',
                column11: 'Points en Alarme',
                column12: 'Avec : ',
                column13: 'Points non liés à des projets',
                column14: 'Avec : ',
                column15: 'Perte initiale ( In /*Currency/* )',
            },

        },
        projectAllPriorityDifficultyTableData: {
            title: 'Projets définis triés par priorité/difficulté, pertes initiales et actuelles en (/*Currency/*)',
            header: {
                header1: 'Prior/Diff',
                header2: 'Très dur',
                header3: 'Dur',
                header4: 'Difficile',
                header5: 'Normale',
                header6: 'Facile',
            },
            subHeader: {
                subHeader1: 'Nombre',
                subHeader2: 'Initiale',
                subHeader3: 'Actuelle',
            },
            column: {
                column1: 'Très haute',
                column2: 'Haute',
                column3: 'Normale',
                column4: 'Basse',
                column5: 'Très basse',
            },

        },
        projectRunningPriorityDifficultyTableData: {
            title: 'Projets en cours triés par priorité/difficulté, pertes initiales et actuelles en /*Currency/*',
            header: {
                header1: 'Prior/Diff',
                header2: 'Très dur',
                header3: 'Dur',
                header4: 'Difficile',
                header5: 'Normale',
                header6: 'Facile',
            },
            subHeader: {
                subHeader1: 'Nombre',
                subHeader2: 'Initiale',
                subHeader3: 'Actuelle',
            },
            column: {
                column1: 'Très haute',
                column2: 'Haute',
                column3: 'Normale',
                column4: 'Basse',
                column5: 'Très basse',
            },

        },
        fonctionAlarmByAreas: {
            title: 'Points de mesure en Alarm par zone de production',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        fonctionNotLinkedByAreas: {
            title: 'Points de mesure non lies a un projet',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de la perte',
                header6: 'Action',
            },
        },
        fonctionNeverDoneByAreas: {
            title: 'Point de mesure jamais testes par zone de production',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de perte',
                header6: 'Action',
            },
        },
        fonctionToCheckByAreas: {
            title: 'Points de mesure qui doivent être vérifiés par l’opérateur par zones',
            header: {
                header1: 'Zone',
                header2: 'Nom du point de mesure',
                header3: 'Perte courante',
                header4: 'Perte maxi',
                header5: 'Prix de perte',
                header6: 'Action',
            },
        },
        password: {
            title: 'Liste de tous les mots de passe définis',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Usine',
                champs6: 'Statut',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Username',
                champs4: 'Email',
                champs5: 'Usine',
                champs6: 'Niveau Administrator',
                champs7: 'Niveau Manager',
                champs8: 'Niveau Operator',
                champs9: 'Niveau Visitor',
                champs10: 'Valid',
            },
            button: {
                button1: 'Admin',
                button2: 'Manager',
                button3: 'Operator',
                button4: 'Visitor',
                button5: 'Actif',
            },
            placeholder: {
                placeholder1: 'Selection Username',
                placeholder2: 'Selection Usine '
            },
            message: {
                message1: '??Modification de l’état Admin : ',
                message2: '??Modification de l’état Manager : ',
                message3: '??Modification de l’état Operator : ',
                message4: '??Modification de l’état Visitor : ',
                message5: '??Modification de l’état Actif : ',
            },
            rules: {
                rule1: '??type est requis',
                rule2: '??timestamp est requis',
                rule3: 'Username est requis',
                rule4: 'Email est requis',
                rule5: 'Usine est requis',
                rule6: 'Administration level est requis',
                rule7: 'Manager level est requis',
                rule8: 'Operator level est requis',
                rule9: 'Visitor est requis',
                rule10: 'Validation est requis',
            }
        },
        product: {
            title: 'Liste des produits définis dans les usines',
            titleError: 'Liste des Erreurs lors de l’export des produits',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du produit',
                champs4: 'Total Solid',
                champs5: 'Prix',
                champs6: 'Usine',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom du produit',
                champs4: 'Total Solid',
                champs5: 'Prix',
                champs6: 'Usine',
            },
            placeholder: {
                placeholder1: 'Selection produit',
                placeholder2: 'Selection usine'
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Le nom du produit est requis',
                rule4: 'Total Solid est requis',
                rule5: 'Le prix est requis',
                rule6: 'L’usine est requise',
            }
        },
        factory: {
            title: 'Liste de toutes les usines définies',
            titleError: 'Liste des erreurs lors de l’export des usines',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom de usine',
                champs6: 'Langue',
                champs7: 'Addresse',
                champs8: 'Logo Client',
                champs9: 'Logo Contractor',
                champs10: 'Devise',
                champs11: 'Devise/euro',
                champs12: 'Statut',
                champs13: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom de usine',
                champs6: 'Langue',
                champs7: 'Addresse',
                champs8: 'logo Client',
                champs9: 'logo Contractor',
                champs10: 'Devise',
                champs11: 'Devise/Euro',
                champs12: 'Select Cartographie',
                champs13: 'Select Optimisation',
                champs14: 'Select Traçabilité',
            },
            button: {
                button1: 'Cartography',
                button2: 'Optimisation',
                button3: 'Traçabilité',
            },
            placeholder: {
                placeholder1: 'Selection usine'
            },
            message: {
                message1: 'Cartographie statut modification : ',
                message2: 'Optimisation statut modification : ',
                message3: 'Traçabilité statut modification : ',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requise',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Langue est requis',
                rule7: 'Addresse est requise',
                rule8: 'logo Client est requis',
                rule9: 'logo Contractor est requis',
                rule10: 'Devise est requis',
                rule11: 'Devise Euro est requis',
                rule12: 'Cartography est requis',
                rule13: 'Optimisation est requis',
                rule14: 'Traçabilité est requis',
            }
        },
        area: {
            title: 'Liste de toutes les zones de production définies',
            titleError: 'Liste des erreurs lors de l’export des zones de production',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Area',
                champs6: 'Menu',
                champs7: 'Usine',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Area',
                champs6: 'Menu',
                champs7: 'Usine',
            },
            placeholder: {
                placeholder1: 'Selection zone',
                placeholder2: 'Selection usine',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Menu est requis',
                rule7: 'Usine est requis'
            }
        },
        tankArea: {
            title: 'Liste des zones de tanks',
            titleError: 'Liste des erreurs lors de l’export des zones de tank',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Tank Area',
                champs6: 'Zone Prod',
                champs7: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom TankArea',
                champs6: 'Zone Prod',
            },
            placeholder: {
                placeholder1: 'Selection Tank area',
                placeholder2: 'Selection prod area',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Area est requis'
            }
        },
        tank: {
            title: 'Liste des tanks définis',
            titleError: 'Liste des erreurs lors de l’export des tanks',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Tank',
                champs6: 'Zone tanks',
                champs7: 'Zone prod',
                champs8: 'Usine',
                champs9: 'ID Tank Définition',
                champs10: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Tank',
                champs6: 'ID TankArea',
                champs7: 'ID Tank Définition',
            },
            placeholder: {
                placeholder1: 'Tank Selection',
                placeholder2: 'TankArea Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Usine Selection',
                placeholder5: 'Tank Définition Selection',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'ID TankArea est requis',
                rule7: 'ID Tank Définition est requis',
            }
        },
        tankAreaDefFilling: {
            title: 'Liste des TankArea filling from définis',
            titleSub1: 'Tanks selection',
            titleError: 'Liste des erreurs lors de l’export des tankAreaDefFilling',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Options',
                champs5: 'Nom du Node',
                champs6: 'Nom tankAreaDefEmpyting',
                champs7: 'Commentaire',
                champs8: 'Type de data',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom tankAreaDefFilling',
                champs6: 'Commentaire',
                champs7: 'Type de data',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Nom Tank',
                champs3: 'Nom du Node',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Commentaire est requis',
                rule7: 'Type est requis',
            },
            placeholder: {
                placeholder1: 'Selection TankArea',
            },
        },
        tankAreaDefEmptying: {
            title: 'Liste des TankArea emptyingTo définis',
            titleSub1: 'Tanks selection',
            titleError: 'Liste des erreurs lors de l’export des tankAreaDefEmptying',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Options',
                champs5: 'Nom du Node',
                champs6: 'Nom tankAreaDefEmpyting',
                champs7: 'Commentaire',
                champs8: 'Type de data',
                champs9: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom tankAreaDefEmpyting',
                champs6: 'Commentaire',
                champs7: 'Type de data',
            },
            subTable: {
                champs1: 'Index',
                champs2: 'Nom Tank',
                champs3: 'Nom du Node',
                champs4: 'ID Tank',
                champs5: 'In Line',
                champs6: 'In Coll',
                champs7: 'Vol Coll inlet',
                champs8: 'Vol Coll outlet',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Commentaire est requis',
                rule7: 'Type de data est requis',
            },
            placeholder: {
                placeholder1: 'Selection TankArea',
            },
        },
        server: {
            title: 'Listes des servers définis',
            titleError: 'Listes des erreurs lors de l’export des servers',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Server Type',
                champs6: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Server Type',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom du server est requis',
                rule5: 'Type de server est requis'
            },
            placeholder: {
                placeholder1: 'Selection Server',
            },
        },
        plc: {
            title: 'Listes des Plcs définis',
            titleError: 'Listes des erreurs lors de l’export des Plcs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Usine',
                champs9: 'Brand',
                champs10: 'Connection',
                champs11: 'Ip',
                champs12: 'Slot',
                champs13: 'Rack',
                champs14: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Plc',
                champs6: 'Server',
                champs7: 'Area',
                champs8: 'Brand',
                champs9: 'Connection',
                champs10: 'Ip',
                champs11: 'Slot',
                champs12: 'Rack',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'ID server est requis',
                rule7: 'ID Area est requis',
                rule8: 'Plc Brand est requis',
                rule9: 'Connection est requis',
                rule10: 'Ip est requis',
                rule11: 'Slot est requis',
                rule12: 'Rack est requis',
            },
            placeholder: {
                placeholder1: 'Plc Selection',
                placeholder2: 'Usine Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Server Selection',
            },
        },
        computer: {
            title: 'Listes des ordinateurs définis',
            titleError: 'Listes des erreurs lors de l’export des ordinateurs',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Ordinateur',
                champs6: 'Usine',
                champs7: 'Statut',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom ordinateur',
                champs6: 'Usine',
                champs7: 'Server Main',
                champs8: 'Server Carto',
                champs9: 'Ordinateur Local',
                champs10: 'Ordinateur Carto',
            },
            button: {
                button1: 'Serve Main',
                button2: 'Serve Local',
                button3: 'Computer Local',
                button4: 'Computer Carto',
            },
            message: {
                message1: 'Server Main statut modification : ',
                message2: 'Server Local statut modification : ',
                message3: 'Ordinateur Local statut modification : ',
                message4: 'Ordinateur Carto statut modification : ',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom est requis',
                rule5: 'Nom1 est requis',
                rule6: 'Usine est requis',
                rule7: 'Server Main est requis',
                rule8: 'Server Carto Euro est requis',
                rule9: 'Ordinateur Local est requis',
                rule10: 'Ordinateur Carto est requis'
            },
            placeholder: {
                placeholder1: 'Ordinateur Selection',
                placeholder2: 'Usine Selection',
            },
        },
        equip: {
            title: 'Listes des equipements définis',
            titleError: 'Listes des erreurs lors de l’export des equipements',
            champs: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'Position',
                champs4: 'Nom du Node',
                champs5: 'Nom Equipement',
                champs6: 'Menu',
                champs7: 'Plc',
                champs8: 'Production Zone',
                champs9: 'Usine',
                champs10: 'EquipDef',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'ID Node',
                champs3: 'position',
                champs4: 'Nom du Node',
                champs5: 'Nom Equipement',
                champs6: 'Menu',
                champs7: 'Plc',
                champs8: 'EquipDef',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'ID Node est requis',
                rule3: 'Position est requis',
                rule4: 'Nom du Node est requis',
                rule5: 'Le nom de l equipement est requis',
                rule6: 'Menu est requis',
                rule7: 'Un Plc est requis',
                rule8: 'Un EquipDef est requis'
            },
            placeholder: {
                placeholder1: 'Equipment Selection',
                placeholder2: 'Plc Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Usine Selection',
            },
        },
        digital: {
            title: 'Listes des entrees digitales définises',
            titleError: 'Listes des erreurs lors de l’export des entrees digitales',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom du Node',
                champs4: 'Nom Digital',
                champs5: 'Tag',
                champs6: 'Addresse',
                champs7: 'Equipement',
                champs8: 'Tank',
                champs9: 'indexCreation',
                champs10: 'Statut??',
                champs11: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom du Node',
                champs4: 'Nom Digital',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Type',
                champs8: 'Equipement',
                champs9: 'Tank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom du Node est requis',
                rule4: 'Nom Digital est requis',
                rule5: 'Tag est requis',
                rule6: 'Addresse est requise',
                rule7: 'Type est requis',
                rule8: 'Equipement est requis',
                rule9: 'Tank est requis',
                rule10: 'Index Creation est requis'
            },
            placeholder: {
                placeholder1: 'Digital Selection',
                placeholder2: 'Usine Selection',
            },
        },
        analog: {
            title: 'Listes des entrées analogiques définises',
            titleError: 'Listes des erreurs lors de l’export des entrées analogiques',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom du Node',
                champs4: 'Nom Analog',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Type',
                champs8: 'Equipement',
                champs9: 'Tank',
                champs10: 'indexCreation',
                champs11: 'Statut??',
                champs12: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom du Node',
                champs4: 'Nom Analog',
                champs5: 'Tag',
                champs6: 'Address',
                champs7: 'Type',
                champs8: 'Equipement',
                champs9: 'Tank',
                champs10: 'indexCreation',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom du Node est requis',
                rule4: 'Nom Digital est requis',
                rule5: 'Tag est requis',
                rule6: 'Addresse est requis',
                rule7: 'Type est requis',
                rule8: 'Equipement est requis',
                rule9: 'Tank est requis',
                rule10: 'Index creation est requis'
            },
            placeholder: {
                placeholder1: 'Analog Selection',
                placeholder2: 'Usine Selection',
            },
        },
        fonction: {
            title: 'Listes des fonctions/points de mesure définises dans les usines',
            titleSub1: '??List of I dont know defined',
            titleError: 'Listes des erreurs lors de l’export des fonctions',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: '??Nom Fonction Link Update Data',
                champs4: 'Type',
                champs5: 'Zone source',
                champs6: 'Zone destination',

                champs7: 'Verification frequence',
                champs8: 'frequence delay',
                champs9: 'Perte maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Projet lié',
                champs13: 'Lié a un projet',
                champs14: 'Pourcentage récupération',

                champs15: 'Usine',
                champs16: 'Zone de production',

                champs17: 'Plc',
                champs18: 'Equipement',
                champs19: 'Equipement index',

                champs20: 'Action',
                champs21: 'Statut',

                champs22: '??Nom Fonction Link operator Fill Data mesure',
                champs23: 'Alarme',
                champs24: 'A verifier',
                champs25: 'A été vérifié',
                champs26: 'A valider',

                champs27: 'Perte unitaire',
                champs28: 'Prix perte unitaire',
                champs29: 'Perte (Ans)',
                champs30: 'Prix perte (Ans)',

                champs34: 'Perte Nb',
                champs35: 'Mesures',
                champs36: 'Perte Frequence',
                champs37: 'Date derniere verification',
            },
            subTable: {
                champs1: 'Pertes',
                champs2: 'Mesure 1',
                champs3: 'Total Solid 1',
                champs4: 'Mesure 2',
                champs5: 'Total Solid 2',
                champs6: 'Mesure 3',
                champs7: 'Total Solid 3',
                champs8: 'Commentaire',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Fonction',
                champs4: 'Mesure type',
                champs5: 'Zone source',
                champs6: 'Zone destination',
                champs7: 'Verification frequence',
                champs8: 'frequence delay',
                champs9: 'Perte Maxi',

                champs10: 'picture1',
                champs11: 'picture2',
                champs12: 'Projet lie',
                champs13: 'Lie a projet',
                champs14: 'Pourcentage recovery',

                champs15: 'Usine',
                champs16: 'Zone Prod',

                champs17: 'Plc',
                champs18: 'Equipement',
                champs19: 'Equipement Index',

                champs20: 'Perte Nb',
                champs21: '??GeneParam',

                champs22: 'Mesures',
                champs23: '',
                champs24: 'Perte unitaire',
                champs25: 'Prix perte unitaire',
                champs26: 'Perte (Ans)',
                champs27: 'Prix perte (Ans)',
                champs28: 'Initiale',
                champs29: 'Actuelle',

            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom Function est requis',
                rule4: 'Type est requis',
                rule5: 'Zone source est requise',
                rule6: 'Zone destination est requise',
                rule7: 'Frequence de verification est requise',
                rule8: 'Delay frequence est requis',
                rule9: 'Perte maxi est requis',
                rule10: 'picture1 est requis',
                rule11: 'picture2 est requis',
                rule12: 'Projet lié est requis',
                rule13: 'Projet selection est requis',
                rule14: 'Percentage de récupération est requis',
                rule15: 'Usine est requis',
                rule16: 'Zone production est requis',
                rule17: 'Plc est requis',
                rule18: 'Equipement est requis',
                rule19: 'Equipement Index est requis',
                rule20: 'Perte nombre est requis',
                rule21: 'Free',
            },
            placeholder: {
                placeholder1: 'Fonction Selection',
                placeholder2: 'Type Selection',
                placeholder3: 'Frequence Selection',
                placeholder4: 'Usine Selection',
                placeholder5: 'Area Selection',
                placeholder6: 'Plc Selection',
                placeholder7: 'Equipment Selection',
                placeholder8: 'Area source Selection',
                placeholder9: 'Area destination Selection',
            },
            checkbox: {
                checkbox1: 'Alarme de perte',
                checkbox2: '??haveToBeCheckActif',
                checkbox3: '??haveBeenCheck',
                checkbox4: 'Jamais teste une fois',
                checkbox5: 'Jamais teste deux fois',
            },
            button: {
                button1: 'To Check',
                button2: 'Checked',
                button3: 'Auto',
                button4: 'Enable',
            },
            message: {
                message1: '??haveToBeCheck statut modification : ',
                message2: '??haveBeenCheck statut modification : ',
                message3: '??modeAutoCheckActif statut modification : ',
                message4: '??haveToBeValidated statut modification : ',
                message5: '??enabled statut modification : ',
            },
        },
        measure: {
            title: 'Listes des Points de mesure définises dans les usines',
            titleError: 'Listes des erreurs lors de l’export des points de mesures',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom Mesure',
                champs4: 'Commentaire',
                champs5: 'Type',
                champs6: 'Pertes',
                champs7: 'Total Solid',
                champs8: 'Mesure 1',
                champs9: 'Total Solid 1',
                champs10: 'Mesure 2',
                champs11: 'Total Solid 2',
                champs12: 'Mesure 3',
                champs13: 'Total Solid 3',
                champs14: 'Nom Produit',
                champs15: 'Nom Fonction',
                champs16: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Mesure',
                champs4: 'Commentaire',
                champs5: 'Type',
                champs6: 'Pertes',
                champs7: 'Total Solid',
                champs8: 'Mesure 1',
                champs9: 'TotalSolid1',
                champs10: 'Mesure 2',
                champs11: 'TotalSolid2',
                champs12: 'Mesure 3',
                champs13: 'TotalSolid3',
                champs14: 'Nom Produit',
                champs15: 'Nom Fonction',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom de la mesure est requis',
                rule4: 'Commentaire est requis',
                rule5: 'Mesure type est requis',
                rule6: 'Pertes  est requis',
                rule7: 'Total solid est requis',
                rule8: 'Mesure 1 est requis',
                rule9: 'Total solid 1 est requis',
                rule10: 'Mesure 2 est requis',
                rule11: 'Total solid 2 est requis',
                rule12: 'Mesure 3 est requis',
                rule13: 'Total solid 3 est requis',
                rule14: 'Nom Produit est requis',
                rule15: 'Nom Fonction est requis',
                rule16: 'Free',
                rule17: 'Zone de tank source est requis',
                rule18: 'Zone de tank destination est requis',
                rule19: 'Mesure est requis',
            },
            placeholder: {
                placeholder1: 'Mesure Selection',
                placeholder2: 'Usine Selection',
            },
        },
        project: {
            title: 'Liste des projets définis dans les usines',
            titleSub1: 'Action du projet',
            titleSub2: 'Fonctions du projet',
            titleError: 'Listes des erreurs lors de l’export des projets',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet',
                champs4: 'Overview',
                champs5: 'Statut',
                champs6: 'Type',
                champs7: 'Priorité',
                champs8: 'Difficulté',

                champs9: 'Usine',
                champs10: 'Zone',

                champs11: 'Payback',
                champs12: 'Prix des heures',
                champs13: 'Prix du materiel',
                champs14: 'Prix du mat elect',

                champs15: 'Commentaire',
                champs16: 'Action',

                champs17: '??Date de Creation',
                champs18: 'Due Date',

            },
            subTableAction: {
                champs1: 'Date de Creation',
                champs2: 'Due Date',
                champs3: 'Commentaire',
            },
            subTableFonction: {
                champs1: 'Nom Fonction',
                champs2: '??Perte initial',
                champs3: '??Perte Actuelle',
                champs4: '??Percentage recovery',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet',
                champs4: 'Commentaire',
                champs5: 'Type',
                champs6: 'Priorite',
                champs7: 'Difficulte',
                champs8: 'Zone',
                champs9: '??Prix',
            },
            tables: {
                price: {
                    label: '??Prix',
                    champs1: 'Prix des Heures',
                    champs2: 'Prix du material',
                    champs3: 'Prix du mat elect',
                },
                fonctionLinked: {
                    label: 'fonctions liees',
                    champs1: 'Sel',
                    champs2: 'Nom Fonction',
                    champs3: 'Unitaire',
                    champs4: 'Annuelle',
                    champs5: 'Prix annuelle',
                    champs6: '% rec',
                }
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Nom Projet est requis',
                rule4: 'Type est requis',
                rule5: 'Commentaire est requis',
                rule6: 'Priorite est requis',
                rule7: 'Difficulte est requis',
                rule8: 'Area est requis',
                rule9: 'Prix des heures est requis',
                rule10: 'Prix du material est requis',
                rule11: 'Prix du material electrique est requis',
                rule12: 'Free',
                rule13: '% Recovery est requis',
                rule14: 'Statut est requis',
            },
            placeholder: {
                placeholder1: 'Projet Selection',
                placeholder2: 'Usine Selection',
                placeholder3: 'Area Selection',
                placeholder4: 'Projet statut Selection',
                placeholder5: 'Projet Type Selection',
                placeholder6: 'Projet Commentaire',
            },
        },
        projectAction: {
            title: 'Listes des actions définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des actions projet',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Commentaire',
                champs4: 'Date creation',
                champs5: 'Due Date',
                champs6: 'Projet',
                champs7: 'Statut',
                champs8: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Commentaire',
                champs4: 'Date creation',
                champs5: 'due Date',
                champs6: 'Projet',
                champs7: 'Statut',
            },
            rules: {
                rule1: 'ID est requis',
                rule2: 'Position est requis',
                rule3: 'Commentaire est requis',
                rule4: 'Date de creation est requise',
                rule5: 'Due Date est requise',
                rule6: 'Projet est requis',
                rule7: 'Statut est requis',

            },
            placeholder: {
                placeholder1: 'Data Projet Selection',
                placeholder2: 'Usine Selection',
                comment: '??Projet Action input',
                creationDate: 'Veuillez choisir une date (Date de création)',
                dueDate: 'Veuillez choisir une date (dueDate)',
            },
        },
        projectType: {
            title: 'Listes des types de projet définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des types projet',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet Type',
                champs4: 'Valeur',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet Type',
                champs4: 'Value',
            },
        },
        projectStatus: {
            title: 'Listes des statut de projet définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des status de projet',
            champs: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet statut',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'Position',
                champs3: 'Nom Projet statut',
                champs4: 'Value',
            },
        },
        measureType: {
            title: 'Listes des type de mesure définis dans les usines',
            titleError: 'Listes des erreurs lors de l’export des type de mesure',
            champs: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom Mesure',
                champs4: 'Value',
                champs5: 'Action',
            },
            edit: {
                champs1: 'ID',
                champs2: 'position',
                champs3: 'Nom Mesure',
                champs4: 'Value',
            },
        },
    },
    tree: {
        factoryTree: {
            title: 'Treeview Usines',
        },
        serverTree: {
            title: 'Treeview Servers',
        },
        plcTree: {
            title: 'Treeview Plcs',
        },
        areaTree: {
            title: 'Treeview Zones de production',
        },
        tankAreaTree: {
            title: 'Treeview Zones de tanks',
        },
        tankTree: {
            title: 'Treeview Tanks',
        },
        tankDefTree: {
            title: 'Treeview Tank Définition',
        },
        equipTree: {
            title: 'Treeview Equipements',
        },
        computerTree: {
            title: 'Treeview Ordinateurs',
        },
        digitalTree: {
            title: 'Treeview Entrée Digital',
        },
        analogTree: {
            title: 'Treeview Entrée Analogique',
        },
    },
    route: {
        dashboard: 'Dashboard',

        Entreprise: 'Entreprise',
        Methodology: 'Methodologie',
        ContactUs: 'Contacter Nous',

        administration: 'Administration',
        factoryUser: 'User Password',
        factoryFactory: 'Usines',
        factoryArea: 'Zone de production',
        factoryTankAreaFillingFrom: 'Tank Area Filling From',
        factoryTankArea: ' Zone de tanks',
        factoryTankAreaEmptyingTo: 'Tank Area EmptyingTo',
        factorySystem: 'Systeme',
        factoryPlc: 'Plcs',
        factoryComputer: 'Ordinateurs',
        factoryEquip: 'Equipements',
        factoryTank: 'Tanks',
        factoryDigital: 'E/S Digital',
        factoryAnalog: 'E/S Analog',
        factoryCartoFonction: 'Fonctions de cartographie',
        factoryCartoMeasure: 'Mesures de cartographie',
        factoryCartoProject: 'Projets de cartographie',
        factoryCartoProjectAction: 'Action de projet',

        cartography: 'Cartographie',
        MainFunct: 'Overview',
        ManagerFunctEdit: 'Edition Mesures',
        ManagerFunctAll: 'Visualisation Mesures',
        OperatorFunctAll: 'Visualisation Mesures',
        OperatorMeasure: '??OperatorMesure',

        ManagerProject: 'Edition Projets',
    },
    navigation: {
        title: 'Process & Control',
        wellcome: 'Bienvenue',
        to: 'à',
        langueEn: 'Anglais',
        langueFr: 'Francais',
        langueEs: 'Espagnol',
    },
    tagsView: {
        close: 'Fermer',
        closeAll: 'FermerTous',
        closeOthers: 'FermerAutre',
        refresh: 'refresh',
    },
    notify: {
        notify1: {
            title: 'Success',
            message: 'Delete Successfully'
        },
        notify2: {
            title: 'Success',
            message: 'Creation Successfully'
        },
        notify3: {
            title: 'Success',
            message: 'Update Successfully'
        },
        notify4: {
            title: 'Error',
            message: 'Vérifier des pourcentage rentrés'
        },
        notify5: {
            title: 'Success',
            message: 'Log in with Success'
        },
    },
    message: {
        titleError: 'Error',
        titleSuccess: 'Success ',

        uploadBigFile: '??Please do not upload files larger than 1m in size.',
        '30000': '??This order list have change',

        '40001': 'Le nom d’utilisateur ne doit pas être inférieur à 3 chiffres',
        '40002': 'Email ne doit pas être inférieur à 6 chiffres',
        '40003': 'Password ne doit pas être inférieur à 6 chiffres',
        '40004': 'Confirm password ne doit pas être inférieur à 6 chiffres',

        '50006': 'Paramètres manquants',
        '50007': 'Mauvais nom d’utilisateur',
        '50008': 'L’email n’est pas valide',
        '50009': 'Password n’est pas valide',
        '50010': 'Impossible de vérifier l’utilisateur',
        '50011': 'l’utilisateur existe déjà',
        '50012': 'Impossible d’ajouter un utilisateur',
        '50013': 'Impossible d’ajouter un utilisateur',
        '50014': 'Paramètres manquants',
        '50015': 'Impossible de vérifier l’utilisateur',
        '50016': 'l’utilisateur n’existe pas dans la base de données',
        '50017': 'Mot de passe incorrect',
        '50018': 'Impossible de se connecter à l’utilisateur',
        '50019': 'Utilisateur non actif',

        'Have Been Deleted in Node': ' : a été supprimés dans Node',
        'No PLC linked': ' : Pas PLC lié',
        'No Area linked': ' : Pas Area liée',
        'No Factory linked': ' : Pas Usine liée',
        'No Equipement Définition linked': ' : Pas Equipement Definition lié',
        'No Equipment Cartography linked': ' : No Equipement Cartographie lié',

        'No Area filling linked': ' : Pas Area filling(First Position) lié',
        'No Area filling2 linked': ' : Pas Area filling(Second Position) lié',
        'No Area filling find linked': ' : Pas de zone de remplissage liée',

        'No Area emptying linked': ' : Pas Area emptying(First Position) ont été déclarées',
        'No Area emptying2 linked': ' : Pas Area emptying(Second Position) ont été déclarées',
        'No Area emptying find linked': ' : La zone de Emptying liée n’a pas été trouvée',

    }
}
