export default  {
  tables: {
    generique: {
      button: {
        button1: "Search",
        button2: "Add",
        button3: "Export",
        button4: "Import",
        button5: "Cancel",
        button6: "Confirm",
        button7: "Edit",
        button8: "Delete",

        button9: "Update from node",
        button10: "Export to Excel",
        button11: "Import from Excel",
      },
      notify: {
        notify1: {
          title: 'Success',
          message: 'Delete Successfully'
        },
        notify2: {
          title: 'Success',
          message: 'Creation Successfully'
        },
        notify3: {
          title: 'Success',
          message: 'Update Successfully'
        }
      },
    },
    dataProject: {
      title: "List of datas of projects defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"comment",
        champs4:"creationDate",
        champs5:"dueDate",
        champs6:"IdProject",
        champs7:"status",
        champs8:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"comment",
        champs4:"creationDate",
        champs5:"dueDate",
        champs6:"IdProject",
        champs7:"status",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: "comment is required",
        rule4: "creationDate is required",
        rule5: "dueDate is required",
        rule6: "IdProject is required",
        rule7: "status is required",

      }
    },
    project: {
      title: "List of projects defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Project Name",
        champs4:"comment",
        champs5:"idOwner",
        champs6:"priority",
        champs7:"difficulty",
        champs8:"idArea",
        champs9:"materialPrice",
        champs10:"type",
        champs11:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Project Name",
        champs4:"comment",
        champs5:"idOwner",
        champs6:"priority",
        champs7:"difficulty",
        champs8:"idArea",
        champs9:"materialPrice",
        champs10:"type",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Project is required',
        rule4: "comment is required",
        rule5: "idOwner is required",
        rule6: "priority is required",
        rule7: "difficulty is required",
        rule8: "IdArea is required",
        rule9: "materialPrice is required",
        rule10: "type is required",
      }
    },
    measure: {
      title: "List of measure defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Measure Name",
        champs4:"comment",
        champs5:"type",
        champs6:"losses",
        champs7:"ts",
        champs8:"measure1",
        champs9:"ts1",
        champs10:"measure2",
        champs11:"ts2",
        champs12:"measure3",
        champs13:"ts3",
        champs14:"idProduct",
        champs15:"idFonction",
        champs16:"Action",
      },
      edit: {
          champs1:"ID",
          champs2:"position",
          champs3:"Measure Name",
          champs4:"comment",
          champs5:"type",
          champs6:"losses",
          champs7:"ts",
          champs8:"measure1",
          champs9:"ts1",
          champs10:"measure2",
          champs11:"ts2",
          champs12:"measure3",
          champs13:"ts3",
          champs14:"idProduct",
          champs15:"idFonction"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Measure Name is required',
        rule4: "comment is required",
        rule5: "type is required",
        rule6: "losses is required",
        rule7: "ts is required",
        rule8: "measure1 is required",
        rule9: "ts1 is required",
        rule10: "measure2 is required",
        rule11: "ts2 is required",
        rule12: "measure3 is required",
        rule13: "ts3 is required",
        rule14: "idProduct is required",
        rule15: "idFonction is required",
      }
    },
    fonction: {
      title: "List of fonction defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Function Name",
        champs4:"idType",
        champs5:"idSource",
        champs6:"idDest",

        champs7:"freqCheck",
        champs8:"freqDelay",
        champs9:"maxLosse",

        champs10:"picture1",
        champs11:"picture2",
        champs12:"idProjectLink",
        champs13:"projectPosition",
        champs14:"projectPercentRecovery",

        champs15:"idFactory",
        champs16:"idArea",

        champs17:"idPlc",
        champs18:"idEquip",
        champs19:"idEquipIndex",

        champs20:"Action",
        champs21:"Status",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Function Name",
        champs4:"idType",
        champs5:"idSource",
        champs6:"idDest",
        champs7:"freqCheck",
        champs8:"freqDelay",
        champs9:"maxLosse",

        champs10:"picture1",
        champs11:"picture2",
        champs12:"idProjectLink",
        champs13:"projectPosition",
        champs14:"projectPercentRecovery",

        champs15:"idFactory",
        champs16:"idArea",

        champs17:"idPlc",
        champs18:"idEquip",
        champs19:"idEquipIndex",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Function Name is required',
        rule4: "idType is required",
        rule5: "idSource is required",
        rule6: "idDest is required",
        rule7: "freqCheck is required",
        rule8: "freqDelay is required",
        rule9: "maxLosse is required",
        rule10: "picture1 is required",
        rule11: "picture2 is required",
        rule12: "idProjectLink is required",
        rule13: "projectPosition is required",
        rule14: "projectPercentRecovery is required",
        rule15: "idFactory is required",
        rule16: "idArea is required",
        rule17: "idPlc is required",
        rule18: "idEquip is required",
        rule19: "idEquipIndex is required"
      },
      button: {
        button1: "ToCheck",
        button2: "Checked",
        button3: "Auto"
      },
    },
    product: {
      title: "List of product defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Product Name",
        champs4:"Total Solid",
        champs5:"Price",
        champs6:"idFactory",
        champs7:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Product Name",
        champs4:"Total Solid",
        champs5:"Price",
        champs6:"idFactory"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Product Name is required',
        rule4: 'Total Solid is required',
        rule5: 'Price is required',
        rule6: 'idFactory is required',
      }
    },
    digital: {
      title: "List of digital defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Node Name",
        champs4:"Digital Name",
        champs5:"tag",
        champs6:"address",
        champs7:"type",
        champs8:"idEquip",
        champs9:"idTank",
        champs10:"indexCreation",
        champs11:"Status??",
        champs12:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Node Name",
        champs4:"Digital Name",
        champs5:"tag",
        champs6:"address",
        champs7:"type",
        champs8:"idEquip",
        champs9:"idTank",
        champs10:"indexCreation"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Node Name is required',
        rule4: 'Digital Name is required',
        rule5: 'tag is required',
        rule6: 'address is required',
        rule7: 'type is required',
        rule8: 'Id Equip is required',
        rule9: 'Id Tank is required',
        rule10: 'Index Creation is required'
      }
    },
    analog: {
      title: "List of analog defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Node Name",
        champs4:"Digital Name",
        champs5:"tag",
        champs6:"address",
        champs7:"type",
        champs8:"idEquip",
        champs9:"idTank",
        champs10:"indexCreation",
        champs11:"Status??",
        champs12:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Node Name",
        champs4:"Digital Name",
        champs5:"tag",
        champs6:"address",
        champs7:"type",
        champs8:"idEquip",
        champs9:"idTank",
        champs10:"indexCreation"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'Position is required',
        rule3: 'Node Name is required',
        rule4: 'Digital Name is required',
        rule5: 'tag is required',
        rule6: 'address is required',
        rule7: 'type is required',
        rule8: 'Id Equip is required',
        rule9: 'Id Tank is required',
        rule10: 'Index Creation is required'
      }
    },
    equip: {
      title: "List of equip defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Equip Name",
        champs6:"Menu",
        champs7:"Id Plc",
        champs8:"Id EquipDef",
        champs9:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Equip Name",
        champs6:"Menu",
        champs7:"Id Plc",
        champs8:"Id EquipDef"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Node Name is required',
        rule5: 'Equip Name is required',
        rule6: 'Menu is required',
        rule7: 'Id Plc is required',
        rule8: 'Id EquipDef is required'
      }
    },
    tank: {
      title: "List of tank defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Tank Name",
        champs6:"ID TankArea",
        champs7:"ID Tank Definition",
        champs8:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Tank Name",
        champs6:"ID TankArea",
        champs7:"ID Tank Definition"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6: 'ID TankArea is required',
        rule7: 'ID Tank Definition is required',
      }
    },
    plc: {
      title: "List of plc defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Plc Name",
        champs6:"Id Server",
        champs7:"Id Area",
        champs8:"Brand",
        champs9:"Connection",
        champs10:"Ip",
        champs11:"Slot",
        champs12:"Rack",
        champs13:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Plc Name",
        champs6:"Id Server",
        champs7:"Id Area",
        champs8:"Brand",
        champs9:"Connection",
        champs10:"Ip",
        champs11:"Slot",
        champs12:"Rack",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name is required',
        rule6: 'ID server is required',
        rule7: 'ID Area is required',
        rule8: 'Plc Brand is required',
        rule9: 'Connection is required',
        rule10: 'Ip is required',
        rule11: 'Slot is required',
        rule12: 'Rack is required',
      }
    },
    server: {
      title: "List of server defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Server Type",
        champs6:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Server Type",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'position is required',
        rule4: 'Name is required',
        rule5: 'ServerType is required'
      }
    },
    tankArea: {
      title: "List of tankArea defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"TankArea Name",
        champs6:"Id Area",
        champs7:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"TankArea Name",
        champs6:"Area Id"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6: 'Area is required'
      }
    },
    tankAreaDefEmptying: {
      title: "TankArea emptyingTo",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Options",
        champs5:"Node Name",
        champs6:"tankAreaDefEmpyting Name",
        champs7:"dataComment",
        champs8:"dataType",
        champs9:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"tankAreaDefEmpyting Name",
        champs6:"dataComment",
        champs7:"dataType",
      },
      subTable: {
        champs1:"Index",
        champs2:"ID Tank",
        champs3:"In Line",
        champs4:"In Coll",
        champs5:"Vol Coll inlet",
        champs6:"Vol Coll outlet",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6:"dataComment is required",
        rule7:"dataType is required",
      }
    },
    tankAreaDefFilling: {
      title: "TankArea filling from",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Options",
        champs5:"Node Name",
        champs6:"tankAreaDefEmpyting Name",
        champs7:"dataComment",
        champs8:"dataType",
        champs9:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"tankAreaDefFilling Name",
        champs6:"dataComment",
        champs7:"dataType"
      },
      subTable: {
        champs1:"Index",
        champs2:"ID Tank",
        champs3:"In Line",
        champs4:"In Coll",
        champs5:"Vol Coll inlet",
        champs6:"Vol Coll outlet",
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6:"dataComment is required",
        rule7:"dataType is required",
      }
    },
    area: {
      title: "List of all area defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Area Name",
        champs6:"Menu",
        champs7:"Id Factory",
        champs8:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Area Name",
        champs6:"Menu",
        champs7:"Factory Id"
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6: 'Menu is required',
        rule7: 'Factory is required'
      }
    },
    computer: {
      title: "List of all computer defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Computer Name",
        champs6:"Id Factory",
        champs7:"Status",
        champs8:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Computer Name",
        champs6:"Factory",
        champs7:"Server Main",
        champs8:"Server Carto",
        champs9:"Computer Local",
        champs10:"Computer Carto"
      },
      button: {
        button1: "Serve Main",
        button2: "Serve Local",
        button3: "Computer Local",
        button4: "Computer Carto"
      },
      message: {
        message1: "Server Main Status modification : ",
        message2: "Server Local Status modification : ",
        message3: "Computer Local Status modification : ",
        message4: "Computer Carto Status modification : "
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6: 'Factory is required',
        rule7: 'Server Main is required',
        rule8: 'Server Carto Euro is required',
        rule9: 'Computer Local is required',
        rule10: 'Computer Carto is required'
      }
    },
    factory: {
      title: "List of all factory defined",
      champs: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Factory Name",
        champs6:"Langue",
        champs7:"Address",
        champs8:"Currency",
        champs9:"Curr/euro",
        champs10:"Status",
        champs11:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"ID Node",
        champs3:"position",
        champs4:"Node Name",
        champs5:"Factory Name",
        champs6:"Langue",
        champs7:"Address",
        champs8:"Currency",
        champs9:"Currency/Euro",
        champs10:"Select Cartography",
        champs11:"Select Optimisation",
        champs12:"Select Traceability",

      },
      button: {
        button1: "Cartography",
        button2: "Optimisation",
        button3: "Traceability"
      },
      message: {
        message1: "Cartography Status modification : ",
        message2: "Optimisation Status modification : ",
        message3: "Traceability Status modification : "
      },
      rules: {
        rule1: 'ID is required',
        rule2: 'ID Node is required',
        rule3: 'Position is required',
        rule4: 'Name is required',
        rule5: 'Name1 is required',
        rule6: 'Langue is required',
        rule7: 'Address is required',
        rule8: 'Currency is required',
        rule9: 'Currency Euro is required',
        rule10: 'Cartography is required',
        rule11: 'Optimisation is required',
        rule12: 'Traceability is required',
      }
    },
    password: {
      title: "List of all password defined",
      champs: {
        champs1:"ID",
        champs2:"Position",
        champs3:"Username",
        champs4:"Email",
        champs5:"Factory",
        champs6:"Status",
        champs7:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"Position",
        champs3:"Username",
        champs4:"Email",
        champs5:"Factory",
        champs6:"Level Administrator",
        champs7:"Level Manager",
        champs8:"Level Operator",
        champs9:"Level Visitor",
        champs10:"Valid",
      },
      button: {
        button1: "Admin",
        button2: "Manager",
        button3: "Operator",
        button4: "Visitor",
        button5: "Actif",
      },
      message: {
        message1: "Administration Status modification : ",
        message2: "Manager Status modification : ",
        message3: "Operator Status modification : ",
        message4: "Visitor Status modification : ",
        message5: "Validation User Status modification : ",
      },
      rules: {
        rule1: 'type is required',
        rule2: 'timestamp is required',
        rule3: 'Username is required',
        rule4: 'Email is required',
        rule5: 'Factory is required',
        rule6: 'Administration level is required',
        rule7: 'Manager level is required',
        rule8: 'Operator level is required',
        rule9: 'Visitor is required',
        rule10: 'Validation is required',
      }
    },
    measureType: {
      title: "List of measure type defined",
      champs: {
        champs1:"ID",
        champs2:"position",
        champs3:"Measure Name",
        champs4:"Value",
        champs5:"Action",
      },
      edit: {
        champs1:"ID",
        champs2:"position",
        champs3:"Measure Name",
        champs4:"Value"
      },
    },
  },
  tree: {
    factoryTree: "Treeview Factorys",
    serverTree: "Treeview Servers",
    plcTree: "Treeview Plcs",
    areaTree: "Treeview Areas",
    tankAreaTree: "Treeview TankAreas",
    tankTree: "Treeview Tanks",
    tankDefTree: "Treeview Tank Definition",
    equipTree: "Treeview Equipments",
    computerTree: "Treeview Computers",
    digitalTree: "Treeview Digital",
    analogTree: "Treeview Analog",
  },
  route: {
    dashboard: 'Dashboard FR',

    guide: 'guide',

    Entreprise: 'Entreprise',
    Methodology: 'Methodology',
    ContactUs: 'ContactUs',

    administration: 'Administrations',
    factoryUser: 'factoryUser',
    factoryFactory: "factoryFactory",
    factoryArea: "factoryArea",
    factoryTankAreaFillingFrom: "factoryTankAreaFillingFrom",
    factoryTankArea: "factoryTankArea",
    factoryTankAreaEmptyingTo: "factoryTankAreaEmptyingTo",
    factorySystem: "factorySystem",
    factoryPlc: "factoryPlc",
    factoryComputer: "factoryComputer",
    factoryEquip: "factoryEquip",
    factoryTank: "factoryTank",
    factoryDigital: "factoryDigital",
    factoryAnalog: "factoryAnalog",
    factoryCartoFonction: "factoryCartoFonction",
    factoryCartoMeasure: "factoryCartoMeasure",
    factoryCartoProject: "factoryCartoProject",
    factoryCartoDataProject: "factoryCartoDataProject",

    cartography: 'Cartography',
    MainFunct: 'MainFunct',
    ManagerFunct: 'ManagerFunct',
    OperatorFunctAll: 'OperatorFunctAll',
    OperatorFunctTodo: 'OperatorFunctTodo',
    MainProject: 'MainProject',
    projectManager: 'projectManager',

  },
  screen: {
    dashboardAdmin: 'Dashboard Administration FR',
    dashboardVisitor: 'Dashboard Administration FR',
    entreprise: "Entreprise FR",
    methodology: "Methodology FR",
    contractUs: "Contact Us FR",

    administration: 'Administrations',
    factoryUser: "factoryUser",
    factoryFactory: "factoryFactory",
    factoryArea: "factoryArea",
    factoryTankArea: "factoryTankArea",
    factoryTankAreaDefFilling: "factoryTankAreaDefFilling",
    factoryTankAreaDefEmptying: "factoryTankAreaDefEmptying",
    factorySystem: "factorySystem",
    factoryPlc: "factoryPlc",
    factoryComputer: "factoryComputer",
    factoryEquip: "factoryEquip",
    factoryTank: "factoryTank",
    factoryDigital: "factoryDigital",
    factoryAnalog: "factoryAnalog",
    factoryCartoFonction: "factoryCartoFonction",
    factoryCartoMeasure: "factoryCartoMeasure",
    factoryCartoProject: "factoryCartoProject",
    factoryCartoDataProject: "factoryCartoDataProject",

    operatorFunctAll:"operatorFunctAll",

    logOut: 'Log Out',
  },
  Navigation: {
    title: "Process & Control",
  },
  tagsView: {
    close: "close",
    closeAll: "closeAll",
    closeOthers: "closeOthers",
    refresh: "refresh"
  },
  login: {
    title: 'Login Form',
    logIn: 'Login',
    username: 'Username',
    password: 'Password',
  },
  register: {
    title: 'Register Form',
    register: 'Register',
    username: 'Username',
    email: 'Email',
    password: 'Password',
    Confpassword: 'Password Confirmation'
  },
  message: {
    titleError: "Error ",
    titleSuccess: "Success ",
    "30000": 'This order list have change',

    "40001": 'The Username can not be less than 3 digits',
    "40002": 'The Email can not be less than 6 digits',
    "40003": 'The password can not be less than 6 digits',
    "40004": 'The Confirm password can not be less than 6 digits',

    "50006": 'missing parameters',
    "50007": 'wrong username',
    "50008": 'email is not valid',
    "50009": 'password invalid',
    "50010": 'unable to verify user',
    "50011": 'user already exist',
    "50012": 'cannot add user',
    "50013": 'cannot add user',
    "50014": 'missing parameters',
    "50015": 'unable to verify user',
    "50016": 'user not exist in DB',
    "50017": 'invalid password',
    "50018": 'cannot log on user',
  }
}
